Analítica Descriptiva y Visualización de Datos
#########################################################################################

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sobre este curso
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. note:: 

    * Inicio de clases: **Febrero 5, 2024**

    * Finalización de clases: **Abril 4, 2024** (Mayo 6, 2024).

    * Entrega de talleres: **Abril 15, 2024**.

    * Reporte de notas al SIA: **Junio 7, 2024**.



.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Programa Calendario
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. ......................................................................................
* Sesión 01 --- **Feb 9, 2024**

    **Presentación del curso e introducción**

        * Presentación del curso

        * Conferencia `Introducción a la analitica <https://jdvelasq.github.io/conferencia_introduccion_a_la_analitica/>`_ 

.. ......................................................................................
* Sesión 02 --- **Feb 16, 2024**

    **Programación en Python para Data Analytics**

        .. note::

            Los siguientes son cursos complementarios sobre programación en Python que pueden
            complementar y profundizar los temas vistos en el curso.

            * `Google IT Automation with Python <https://www.coursera.org/professional-certificates/google-it-automation?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE>`_ 


            * `Python for Everybody <https://www.coursera.org/specializations/python?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo=&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE/>`_ 

        
        * `Una introducción informal a Python (60:02 min) <https://jdvelasq.github.io/curso_python_tutorial/01_una_introduccion_informal/__index__.html>`_ 

        * `Herramientas de control de flujo (62:26 min) <https://jdvelasq.github.io/curso_python_tutorial/02_herramientas_de_control_de_flujo/__index__.html>`_ 

        * `Estructuras de datos. Parte 1 (21:34) <https://jdvelasq.github.io/curso_python_tutorial/03_estructuras_de_datos_parte_1/__index__.html>`_ 


        **Bloque 2**


.. ......................................................................................
* Sesión 03 --- **Feb 23, 2024**

    `Taller Presencial <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-programacion_en_python.ipynb>`_.


    **Programación en Python para Data Analytics**

        * `Estructuras de datos. Parte 2 https://jdvelasq.github.io/curso_python_tutorial/04_estructuras_de_datos_parte_2/__index__.html`_ 

        * `Entrada y salida <https://jdvelasq.github.io/curso_python_tutorial/06_entrada_y_salida/__index__.html>`_ 

        * `Errores y Excepciones <https://jdvelasq.github.io/curso_python_tutorial/07_errores_y_excepciones/__index__.html>`_ 

        * `Librería Estandar. Parte 1 <https://jdvelasq.github.io/curso_python_tutorial/09_libreria_estandar_parte_1/__index__.html>`_ 

        * `Librería Estandar. Parte 2 <https://jdvelasq.github.io/curso_python_tutorial/10_libreria_estandar_parte_2/__index__.html>`_ 



    **Ejemplos y Casos de Aplicación**

        * `Manipulación de Datos <https://jdvelasq.github.io/curso_python_HOWTOs/03_manipulacion_de_datos/__index__.html>`_       

        * `Jupyter Lab <https://jdvelasq.github.io/curso_python_HOWTOs/02_uso_de_jupyterlab/__index__.html>`_ 

        * NBviewer https://nbviewer.jupyter.org


    * **LAB** --- `Programacion básica en Python <https://classroom.github.com/a/TeLjqxHO>`_.

.. ......................................................................................
* Sesión 04 --- **Mar 1, 2024**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.


    **Manipulación y Análisis de Datos con Pandas**

        * `Manipulación de Datos con Pandas <https://jdvelasq.github.io/curso_pandas_tutorial/>`_

        * **LAB** --- `Programacion usando Pandas <https://classroom.github.com/a/9NRsHgGJ>`_.

.. ......................................................................................
* Sesión 05 --- **Mar 8, 2024**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-ingestion_de_datos.ipynb>`_.



    **Ingestión, Limpieza y Visualización de Datos**

        * `Ingestión de datos <https://jdvelasq.github.io/curso_python_HOWTOs/01_ingestion_de_datos/__index__.html>`_

        * **LAB** --- `Ingestión de datos, clusters report <https://classroom.github.com/a/ohpsTgJk>`_.

        * `Limpieza de datos con pandas <https://jdvelasq.github.io/curso_python_HOWTOs/04_limpieza_de_datos/__index__.html>`_

        * **LAB** --- `Limpieza de datos, solicitudes de credito <https://classroom.github.com/a/6FTrLjGQ>`_.

    **Análisis Exploratorio de Datos**

        * `Estadística Descriptiva <jdvelasq.github.io/curso_fundametos_estadistica/02_estadistica_descriptiva/__index__.html>`_

        
.. ......................................................................................
* Sesión 06 --- **Mar 15, 2024**

    **Data Storytelling**

        * `Fundamentos de Narrativa de Datos <https://github.com/jdvelasq/conferencia_data_storytelling>`_


    **Bases de Datos en Python**

        * `SQLite3 <https://jdvelasq.github.io/curso_databases_en_python/01_sqlite3/__index__.html>`_

        * `SQLAlchemy <https://jdvelasq.github.io/curso_databases_en_python/02_sqlalchemy/__index__.html>`_

        * **LAB** --- `Programacion en SQLite3 <https://classroom.github.com/a/oR8qVkVP>`_.

.. ......................................................................................
* Sesión 07 --- **Mar 22, 2024**

    **Visualización de Datos**

        * `Visualización de datos en Matplotlib <https://jdvelasq.github.io/curso_visualizacion_de_datos/01_matplotlib/__index__.html>`_

        * `Visualización de datos en Seaborn <https://jdvelasq.github.io/curso_visualizacion_de_datos/02_seaborn/__index__.html#>`_


.. ......................................................................................
* Sesión 08 --- **Abr 5, 2024**


    **Inteligencia de Negocios con Power BI**

        * `Introducción <https://jdvelasq.github.io/curso_business_intelligence_con_power_bi/c01.html>`_ 

        * `Conexión y consumo de datos <https://jdvelasq.github.io/curso_business_intelligence_con_power_bi/c02.html>`_ 

        * `Transformación de datos <https://jdvelasq.github.io/curso_business_intelligence_con_power_bi/c03.html>`_ 

        * `Visualización <https://jdvelasq.github.io/curso_business_intelligence_con_power_bi/c04.html>`_ 

        * `Dashboards <https://jdvelasq.github.io/curso_business_intelligence_con_power_bi/c05.html>`_ 

    
    **Cierre y evaluación del curso**.

.. ......................................................................................

