Analítica Descriptiva y Visualización de Datos
#########################################################################################


Sobre este curso
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

:ref:`info_general_cursos`

Este curso es equivalente a un programa de **Inteligencia de Negocios y Análisis de Datos**.
Cubre parte del contenido de las certificaciones de **Programación Profesional en Python** 
emitididas por el **Python Institute**. 


    .. note:: 

        * Inicio de clases: **Febrero 5, 2024**

        * Finalización de clases: **Abril 4, 2024** (Mayo 6, 2024).

        * Entrega de talleres: **Abril 15, 2024**.

        * Reporte de notas al SIA: **Junio 7, 2024**.



.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Programa Calendario
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. ......................................................................................

* Sesión 01 --- **Feb 9, 2024**

    **Presentación del curso e introducción**

        * Presentación del curso

        * Charla Magistral: `Introducción a la analitica <https://jdvelasq.github.io/intro-analitca/>`_ 

.. ......................................................................................

* Sesión 02 --- **Feb 16, 2024**

    **Programación en SQL**

        * :ref:`mysql`


.. ......................................................................................

* Sesión 03 --- **Feb 23, 2024**

    **Inteligencia de Negocios con Power BI**

        * `Introducción <https://jdvelasq.github.io/programa_powerbi/c01.html>`_ 

        * `Conexión y consumo de datos <https://jdvelasq.github.io/programa_powerbi/c02.html>`_ 

        * `Transformación de datos <https://jdvelasq.github.io/programa_powerbi/c03.html>`_ 

        * `Visualización <https://jdvelasq.github.io/programa_powerbi/c04.html>`_ 

        * `Dashboards <https://jdvelasq.github.io/programa_powerbi/c05.html>`_ 

.. ......................................................................................

* Sesión 04 --- **Mar 1, 2024**

    **Programación Profesional en Python / Nivel Básico**

        Este módulo extiende el contenido del modulo **Data Science and Machine Learning** del **MIT** y cubre el
        contenido requerido por la certificación **PCEP --- Certified Entry-Level Python Programmer** que es un 
        requisito para la certificación **PCAD --- Certified Associate in Data Analytics with Python**. 

        .. note::

            Los siguientes son cursos complementarios sobre programación en Python que pueden
            complementar y profundizar los temas vistos en el curso.


            * `Google IT Automation with Python <https://www.coursera.org/professional-certificates/google-it-automation?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE>`_ 


            * `Python for Everybody <https://www.coursera.org/specializations/python?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo=&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE/>`_ 


    

        * :ref:`python_pcep_Ep_01_introduccion`

        * :ref:`python_pcep_Ep_02_interprete`

        * :ref:`jupyterlab`

        * NBviewer https://nbviewer.jupyter.org

        * :ref:`python_pcep_Ep_03_una_introduccion_informal`

        * :ref:`python_pcep_Ep_04_herramientas_de_control_de_flujo`

        * :ref:`python_pcep_Ep_05_estructuras_de_datos_1`



.. ......................................................................................

* Sesión 05 --- **Mar 8, 2024**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-programacion_en_python.ipynb>`_.


    **Programación Profesional en Python / Nivel Básico**

        * :ref:`python_pcep_Ep_06_estructuras_de_datos_2`


    **Programación Profesional en Python / Nivel intermedio**

        Este módulo extiende el contenido del módulo **Data Science and Machine Learning** del **MIT** y cubre el
        contenido requerido por la certificación **PCAP --- Certified Associate in Python Programming** que es un 
        requisito para la certificación **PCAD --- Certified Associate in Data Analytics with Python**. 

        * :ref:`python_pcap_Ep_01_modulos`

        * :ref:`python_pcap_Ep_02_entrada_y_salida`

        * :ref:`python_pcap_Ep_03_errores_y_excepciones`

        * :ref:`python_pcap_Ep_04_libreria_estandar`


    **Programación Profesional en Python / Nivel intermedio**
        
        * :ref:`python_pcad_Ep_01_examples`

        * **LAB** --- `Programacion básica en Python <https://classroom.github.com/a/TeLjqxHO>`_.



.. ......................................................................................

* Sesión 06 --- **Mar 15, 2024**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.


    **Manipulación y Análisis de Datos con Pandas**

        Este módulo cubre parte del contenido requerido para la certificación **PCAD --- Certified Associate in Data Analytics with Python**. 

        * :ref:`pandas`

        * **LAB** --- `Programacion usando Pandas <https://classroom.github.com/a/9NRsHgGJ>`_.


.. ......................................................................................

* Sesión 07 --- **Mar 22, 2024**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-ingestion_de_datos.ipynb>`_.


    **Bases de Datos en Python**

        Este módulo cubre parte del contenido requerido para la certificación **PCPP1 --- Certified Professional in Python Programming 1**. 

        * :ref:`sqlite3`

        * **LAB** --- `Programacion en SQLite3 <https://classroom.github.com/a/oR8qVkVP>`_.

        * :ref:`da_con_python_Ep_03_sqlalchemy`

.. ......................................................................................

* Sesión 08 --- **Abr 5, 2024**

    **Charla Magistral**: `Narrativa de datos <https://jdvelasq.github.io/data-storytelling/>`_

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/analitica_predictiva/taller_presencial-modelo_lineal_multivariado.ipynb>`_.

    **Ingestión, Limpieza y Visualización de Datos**

        Este módulo cubre parte del contenido requerido para la certificación **PCAD --- Certified Associate in Data Analytics with Python**. 

        * :ref:`da_con_python_Ep_04_data_ingestion`

        * **LAB** --- `Ingestión de datos, clusters report <https://classroom.github.com/a/ohpsTgJk>`_.

        * :ref:`da_con_python_Ep_05_data_cleaning`

        * **LAB** --- `Limpieza de datos, solicitudes de credito <https://classroom.github.com/a/6FTrLjGQ>`_.

        * :ref:`matplotlib`



    **Cierre y evaluación del curso**.

