Productos de Datos
=========================================================================================

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


   .. note:: 

      * Inicio de clases: **Febrero 5, 2024**

      * Finalización de clases: **Abril 4, 2024** (Mayo 6, 2024).

      * Entrega de talleres: **Abril 15, 2024**.

      * Reporte de notas al SIA: **Junio 7, 2024**.


**Nota** Incluir https://github.com/evidentlyai/evidently


.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


Programa Calendario
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. ......................................................................................
* Sesión 01 --- **Feb 10, 2024**

   * Presentación del curso.

   **MLOps -- Parte 1**

      * Conferencia `Introducción a MLOps <https://jdvelasq.github.io/conferencia_mlops_01_introduccion/>`_

      * `Introducción a MLflow <https://jdvelasq.github.io/curso_mlops_con_mlflow/c01.html>`_

      * `Model Tracking <https://jdvelasq.github.io/curso_mlops_con_mlflow/c02.html>`_


.. ......................................................................................
* Sesión 02 --- **Feb 17, 2024**

   **MLOps -- Parte 2**

      * `Projects <https://jdvelasq.github.io/curso_mlops_con_mlflow/c03.html>`_

      * `Models <https://jdvelasq.github.io/curso_mlops_con_mlflow/c04.html>`_

      * `Registry <https://jdvelasq.github.io/curso_mlops_con_mlflow/c05.html>`_
   

.. ......................................................................................
* Sesión 03 --- **Feb 24, 2024**

   **Intrdoucción a DataOps**

      * `El problema con Data Analytics --10-- <https://jdvelasq.github.io/conferencia_dataops_01_problem/>`_ 

      * `Qué es DataOps? --20-- <https://jdvelasq.github.io/conferencia_dataops_02_what_is_dataops/>`_ 

   **Paso 0 --- Escriba código de nivel industrial**

      * `Módulos <https://jdvelasq.github.io/curso_python_tutorial/05_modulos/__index__.html>`_ 

      * `Clases <https://jdvelasq.github.io/curso_python_tutorial/08_clases/__index__.html>`_ 

      * `Ambientes virtuales y paquetes <https://jdvelasq.github.io/curso_python_tutorial/11_ambientes_virtuales_y_paquetes/__index__.html>`_ 

      * `Escritura de código limpio <https://jdvelasq.github.io/curso_python_HOWTOs/05_codigo_limpio/__index__.html>`_ 

      * `Orquestación de tareas con Luigi <https://jdvelasq.github.io/curso_python_HOWTOs/10_luigi/__index__.html>`_ 

      * `Jinja2 <https://jdvelasq.github.io/curso_python_HOWTOs/11_jinja2/__index__.html>`_ 

      * `Flask <https://jdvelasq.github.io/curso_python_HOWTOs/12_flask/__index__.html>`_ 

      * Desarrollo de paquetes:  https://github.com/jdvelasq/package_demo

      * Contenedores de desarrollo en VS Code:  https://code.visualstudio.com/docs/remote/containers


.. ......................................................................................
* Sesión 04 --- **Mar 02, 2024**

   **Paso 1 --- Adicione pruebas de lógica y datos**
   
      * `Generación de datos de prueba con faker <https://jdvelasq.github.io/curso_python_HOWTOs/08_faker/__index__.html>`_ 

      * `Tests de documentacion con doctest <jdvelasq.github.io/curso_python_library_reference/21_development_tools/04_doctest.html>`_ 

      * `Tests de código con unittest <https://jdvelasq.github.io/curso_python_library_reference/21_development_tools/05_unittests.html>`_ 

      * `Tests de código con pytest <https://jdvelasq.github.io/curso_python_HOWTOs/09_pytest/__index__.html>`_ 

      * `Tests de datos con datatest <https://jdvelasq.github.io/curso_python_HOWTOs/07_datatest/__index__.html>`_ 

   
.. ......................................................................................
* Sesión 05 --- **Mar 09, 2024**      

   **Paso 2 --- Use un sistema de control de versiones**

   **Paso 3 --- Bifurque y fusione**

      * `Fundamentos de Git <https://jdvelasq.github.io/curso_git_y_github/01_git/__index__.html>`_ 

      * `Fundamentos de GitHub <https://jdvelasq.github.io/curso_git_y_github/02_github/__index__.html>`_ 

      * `Versionado de datos con DVC <https://jdvelasq.github.io/curso_git_y_github/03_dvc/__index__.html>`_ 

.. ......................................................................................
* Sesión 06 --- **Mar 16, 2024**

   **Paso 4 --- Use multiples ambientes**

   **Paso 5 --- Reuse y contenerize**

      * `Vagrant <https://jdvelasq.github.io/curso_vagrant/>`_ 

      * `Docker <https://jdvelasq.github.io/curso_docker/>`_


   **Paso 6 --- Parametrice el proceso**

      * `Manejo de archivos de configuración <https://jdvelasq.github.io/curso_python_HOWTOs/06_archivos_de_configuracion/__index__.html>`_ 

.. ......................................................................................
* Sesión 07 --- **Mar 23, 2024**

   **Paso 7 --- Trabaje sin miedo o heroismo**


.. ......................................................................................
* Sesión 08 --- **Abr 06, 2024**


   **Charlas**

      * `DataOps para el Chief Data Officer --12-- <https://jdvelasq.github.io/conferencia_dataops_03_for_the_chief_data_officer/>`_    

      * `DataOps para el Data Engineer y el Data Scientist --13-- <https://jdvelasq.github.io/conferencia_dataops_04_for_the_data_scientist/>`_ 

      * `DataOps para calidad de datos --06-- <https://jdvelasq.github.io/conferencia_dataops_05_for_data_quality/>`_ 

      * `Estructura organizacional para DataOps --09-- <https://jdvelasq.github.io/conferencia_dataops_06_organizing_for_dataops/>`_    

      * `Estrategia de datos --11-- <https://jdvelasq.github.io/conferencia_dataops_07_data_strategy/>`_    
            
      * `Lean thinking --12-- <https://jdvelasq.github.io/conferencia_dataops_08_lean_thinking/>`_ 

      * `Agile Collaboration --15-- <https://jdvelasq.github.io/conferencia_dataops_09_agile_collaboration/>`_ 

      * `Measurement and Feedback --15-- <https://jdvelasq.github.io/conferencia_dataops_10_measurement_and_feedback/>`_ 

   **Finalización del curso**



   




























