Sesiones
=========================================================================================


Sesión 1---01 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción a la Analítica y la Ciencia de los Datos**

    En esta sesión se realiza la presentación inicial del curso y se introducen 
    los principales conceptos de analítica; adicionalmente, se realiza el primer 
    laboratorio que tiene como fin la creación de una máquina virtual que será 
    utilizada en el resto del curso para ejemplificar y aplicar los conceptos 
    desarrollados en la gestión de datos.


    * Ver la sección de *Información del curso* en el menú de la izquierda.

    * Charla Magistral: *Una introducción a la Analítica*. Descargue 
      :download:`aquí <https://github.com/jdvelasq/datalabs/blob/master/pdf/intro-analitica.pdf>` 
      la presentación.

    * Revisión de la instalación de Vagrant.

Sesión 1---02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Uso básico del Terminal**

    En este módulo se aborda el uso básico del Terminal en el sistema operativo Linux 
    para la manipulación de archivos de datos.

    .. toctree::
        :maxdepth: 1
        :glob:

        .. highlight:: python
            :linenos:
            
        /notebooks/bash/1-*


    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/git/*

    **Realice las actividades descritas en el menú Laboratorios de Programación**.


Sesión 1---03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Comandos básicos para el manejo de datos en el Terminal**

    En esta sesión se discute como utilizar el `Termnal` de forma interactiva y
    como realizar la edición de archivos de mediante herramientas de flujo de texto. 
    El uso de estas herramientas permiten la construcción de programas para 
    modificar automáticamente archivos de datos.

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/bash/2-*


    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/bash/3-*


Sesión 1---04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Consultas SQL desde el Terminal**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/bash/4-*


    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/bash/5-*


Sesión 2---05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Programación básica en Python**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/python/1-*


Sesión 2---06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Manejo de archivos y estructuras de datos en Python**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/python/2-*

    **Actividad** --- `Wordcount en Python
    <https://github.com/jdvelasq/datalabs/blob/master/notebooks/wordcount-en-python.ipynb>`_.

Sesión 2---07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Programación para manejo básico de datos en Python**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/python/3-*        

Sesión 2---08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Transformación de Datos en Python usando Pandas**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/pandas/*

    **Python para usuarios de Excel** 

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/excel/*

Sesión 3---09
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Programación en SQL**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/mysql/1-*


Sesión 3---10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Transformación de datos en SQL**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/mysql/2-*

Sesión 3---11
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Programación en SQLite3**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sqlite3/*
    
    **Narrativa de datos**

        Descargue la presentación :download:`Narrativa de datos</notebooks/storytelling/data-storytelling.pdf>`


    

Sesión 3---12
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Análisis Exploratorio y Visualización**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/aexp/*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/matplotlib/*
        /notebooks/altair/*
        /notebooks/bokeh/*
        /notebooks/visualizacion/*
        
    
Sesión 4---13
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Sesión de presentaciones orales con expositores invitados.



Sesión 4---14
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Reportes automáticos usando HTML, CSS y Python**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/html/1-*


    **Publicación de informes usando GitHub Pages**

        https://github.com/jdvelasq/dyna-demo



    **Scrapping**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/scrapping/*

Sesión 4---15
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Desarrollo de aplicaciones web usando Flask**

    .. toctree::    
        :maxdepth: 1
        :glob:

        /notebooks/flask/*


    **Documentación usando Jupyter Notebooks y Google Colaboratory**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/jupyter/*



Sesión 4---16
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Cierre y evaluación del curso**

