Ciencia de los Datos Aplicada
=========================================================================================

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- 2021-10-08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Presentación del curso** (1:00 hr)

    * Tiempo estimado: 1 hr.

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info


**Sesión Magistral: Introducción a la Analítica** (2:00 hr)

        * `Presentación intro a la analitica <https://jdvelasq.github.io/intro-analitca/>`_ 


**Herramientas --- Jupyter Lab y Google Colab --- PENDIENTE** (30 min)

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/jupyterlab_and_colab_use/1-*


        * NBviewer https://nbviewer.jupyter.org


**Herramientas --- GitHub --- PENDIENTE** (1 hr)

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/GitHub/1-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 02 --- 2021-10-15
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Herramientas --- Python para Análisis de Datos (I)** --- 1:10:17 hr


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/1-*

**Herramientas --- Python para Análisis de Datos (II)** --- 0:56:05 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/2-*


**Herramientas --- Python para Análisis de Datos (III)** --- 1:02:32 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/3-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- 2021-10-22
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Herramientas --- Python para Análisis de Datos (IV)** 

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/4-*






**Análisis de Datos --- Manipulación de Datos con Pandas**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/1-*

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/2-*



**Análisis de Datos --- Visualización de datos con Matplotlib**


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_matplotlib/1-*

    
..        .. toctree::
..            :maxdepth: 1
..            :glob:

..            /notebooks/data_visualization_with_matplotlib/1-*




.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">


Sesión 04 --- 2021-10-29
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Análisis de Datos --- Visualización de datos con Seaborn**

    **Introducción.**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_seaborn/1-*

    **Relaciones estadísticas.**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_seaborn/2-*

    **Distribuciones**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_seaborn/3-*

    **Datos categóricos**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_seaborn/4-*

    **Regresión**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_seaborn/5-*

    **Mallas de gráficas**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_seaborn/6-*


    **Matrices**


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_seaborn/7-*




**Análisis de Datos --- Ingestión de Datos con Python** 

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_ingestion_with_python/1-*


**Análisis de Datos --- Manipulación de Datos en SQLite3**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_sqlite3/1-*




.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 05 --- 2021-11-05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Análisis de Datos --- Limpieza de Datos**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_cleaning_with_pandas/1-*

    
**Análisis de Datos --- Análisis Exploratorio de Datos**


       .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/exploratory_data_analysis/*


**Ciencia de Datos --- Extracción de característica de textoss** --- 35:25 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/2-*


**Ciencia de Datos --- Tranformaciones de Datos**  --- 48:56 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sklearn_dataset_transformations/3-*


**Ciencia de Datos --- Narrativa de Datos**

        * `Presentación <https://jdvelasq.github.io/data-storytelling/>`_





.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- 2021-11-12
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


**Ciencia de Datos --- Fundamentación Estadísitica**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/statistical_thinking/1-*
            /notebooks/statistical_thinking/2-*
            /notebooks/statistical_thinking/3-*
            /notebooks/statistical_thinking/4-*
            /notebooks/statistical_thinking/5-*
            /notebooks/statistical_thinking/6-*
            /notebooks/statistical_thinking/7-*

    

**Ciencia de Datos --- Fundamentos de Optimización para Machine Learning** --- 01:18:24 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/optimization_for_ML/*



.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 07 --- 2021-11-19
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Ciencia de Datos --- Selección del modelo y evaluación** --- 01:34:12 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sklearn_model_selection_and_evaluation/1-01*
            /notebooks/sklearn_model_selection_and_evaluation/1-02*            
            /notebooks/sklearn_model_selection_and_evaluation/1-03*
            /notebooks/sklearn_model_selection_and_evaluation/1-04*
            /notebooks/sklearn_model_selection_and_evaluation/1-05*
            /notebooks/sklearn_model_selection_and_evaluation/1-06*
            /notebooks/sklearn_model_selection_and_evaluation/1-07*
            /notebooks/sklearn_model_selection_and_evaluation/1-11*
            /notebooks/sklearn_model_selection_and_evaluation/1-12*
            /notebooks/sklearn_model_selection_and_evaluation/1-14*




    

**Ciencia de Datos --- Modelos Lineales para regresión y clasificación**


..        .. toctree::
..            :titlesonly:
..            :glob:

..            /notebooks/sklearn_supervised_02_linear_models/1-*    
    

    

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- 2021-11-26
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Ciencia de Datos --- Fundamentos de Text Analytics**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/text-analytics/1-* 



**Ciencia de Datos --- Árboles de Regresión y Clasificación**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_07_trees/1-* 


**Ciencia de Datos --- Clustering**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_01_clustering/1-* 
    






    







* **Cierre y evaluación del curso**





    
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">
