Ciencia de los Datos Aplicada
=========================================================================================

Sesión 01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Presentación del curso**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info

        **Revisión de la instalación de Vagrant.**


**Sesión Magistral: Introducción a la Analítica**

        * `Presentación <https://jdvelasq.github.io/intro-analitca/>`_ 


Sesión 02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Python para Análisis de Datos --- Programación I**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/1-*


**Python para Análisis de Datos - Programación II**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/2-*


Sesión 03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Python para Análisis de Datos - Jupyter Lab y Google Colab**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/jupyter/*
            /notebooks/git/*

    * NBviewer https://nbviewer.jupyter.org



**Análisis de Datos - Manipulación de Datos con Pandas I**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/1-*


Sesión 04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Análisis de Datos - Manipulación de Datos con Pandas II**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/2-*


**Análisis de Datos - Ingestión de Datos con Python**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_ingestion_with_python/1-*


**Análisis de Datos - Limpieza de Datos***

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_cleaning_with_pandas/1-*

Sesión 05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Análisis de Datos - Visualización de Datos**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/matplotlib/*
            /notebooks/altair/*
            /notebooks/bokeh/*
            /notebooks/visualizacion/*

**Análisis de Datos - Programación en SQLite3**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sqlite3/*


Sesión 06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Ciencia de Datos - Narrativa de Datos**

        * `Presentación <https://jdvelasq.github.io/data-storytelling/>`_


**Ciencia de Datos --- Conceptos Estadísitcos**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/aexp/*



Sesión 07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Ciencia de Datos - Fundamentos de Aprendizaje Estadístico y Machine Learning I**



**Ciencia de Datos - Fundamentos de Aprendizaje Estadístico y Machine Learning II**



Sesión 08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


**Ciencia de Datos - Fundamentos de Aprendizaje Estadístico y Machine Learning III**


**Ciencia de Datos - HTML, CSS y Python**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/html/1-*


        https://github.com/jdvelasq/dyna-demo

**Ciencia de Datos - Flask**


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/flask/*



* **Cierre y evaluación del curso**





    


    
**Material Complementario**

     
    **NLTK**
    
    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/nltk/1-*

    **Lenguaje R**
    
    .. toctree::
        :maxdepth: 1

        /notebooks/R/R-programming
    