Ciencia de los Datos Aplicada
=========================================================================================

Sesión 01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción a la Analítica y la Ciencia de los Datos**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info

    **Revisión de la instalación de Vagrant.**


    **Charla Introductoria**

        * `Presentación <https://jdvelasq.github.io/intro-analitca/>`_ 


Sesión 02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Jupyter Lab y Google Colab**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/jupyter/*

    * NBviewer https://nbviewer.jupyter.org

    **Git y GitHub**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/git/*

        * GitHub pages https://pages.github.com


    **Uso básico del Terminal**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/bash/1-*


Sesión 03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Comandos básicos para el manejo de datos en el Terminal**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/bash/2-*


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/bash/3-*



    **Consultas SQL desde el Terminal**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/bash/4-*

    **Programación del Terminal**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/bash/5-*


Sesión 04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Programación básica en Python**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python/1-*


    **Manejo de archivos y estructuras de datos en Python**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python/2-*

    **Actividad** --- `Wordcount en Python <https://github.com/jdvelasq/datalabs/blob/master/notebooks/wordcount-en-python.ipynb>`_.

Sesión 05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Programación básica para manejo de datos en Python**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python/3-*        




Sesión 06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Narrativa de datos**

        * `Presentación <https://jdvelasq.github.io/data-storytelling/>`_


    **Transformación de datos en Python usando Pandas**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/pandas/*

    **Python para usuarios de Excel** 

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/excel/*


    **Programación en SQLite3**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/sqlite3/*

    * **Conexión a MySQL en Python (REVISAR)**    


Sesión 07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Visualización de Datos**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/matplotlib/*
            /notebooks/altair/*
            /notebooks/bokeh/*
            /notebooks/visualizacion/*

    **Conceptos básicos de análisis descriptivo de datos (REVISAR)**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/aexp/*


    **Reportes automáticos usando HTML, CSS y Python**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/html/1-*


    **Publicación de informes usando GitHub Pages**

        https://github.com/jdvelasq/dyna-demo



    **Scrapping**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/scrapping/*


Sesión 08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Sesión de presentaciones orales con expositores invitados.**


    **Desarrollo de aplicaciones web usando Flask**

        .. toctree::    
            :maxdepth: 1
            :glob:

            /notebooks/flask/*


    * **Cierre y evaluación del curso**


    
**Material Complementario**

     
    **NLTK**
    
    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/nltk/1-*

    **Lenguaje R**
    
    .. toctree::
        :maxdepth: 1

        /notebooks/R/R-programming
    