Ciencia de los Datos Aplicada
=========================================================================================

Sesión 01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Presentación del curso**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info


    **Sesión Magistral: Introducción a la Analítica**

        * `Presentación <https://jdvelasq.github.io/intro-analitca/>`_ 


Sesión 02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Herramientas --- Python para Análisis de Datos --- PENDIENTE**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/1-*



Sesión 03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Herramientas --- Jupyter Lab y Google Colab --- PENDIENTE**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/jupyter/*
            /notebooks/git/*

        * NBviewer https://nbviewer.jupyter.org


    **Análisis de Datos --- Visualización básica de datos --- PENDIENTE**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/basic_data_visualization/1-*


    **Análisis de Datos --- Manipulación de Datos con Pandas --- PENDIENTE**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/1-*


Sesión 04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Análisis de Datos --- Ingestión de Datos con Python --- PENDIENTE**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_ingestion_with_python/1-*


    **Análisis de Datos --- Limpieza de Datos --- PENDIENTE**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_cleaning_with_pandas/1-*

    
Sesión 05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Análisis de Datos --- Visualización de Datos --- PENDIENTE**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/matplotlib/*
            /notebooks/altair/*
            /notebooks/bokeh/*
            /notebooks/visualizacion/*

    **Análisis de Datos --- Manipulación de Datos en SQLite3 --- PENDIENTE**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_sqlite3/1-*


Sesión 06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    
    **Análisis de Datos --- Limpieza de Datos en SQL --- PENDIENTE**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sqlite3/2-*
    
    
    **Análisis de Datos --- Visualización Estadística de Datos con Seaborn**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/statistical_data_visualization_with_seaborn/*
    



Sesión 07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **Ciencia de Datos --- Narrativa de Datos**

        * `Presentación <https://jdvelasq.github.io/data-storytelling/>`_


    **Ciencia de Datos --- Fundamentación Estadísitica --- PENDIENTE**


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/statistical_thinking/*

    
    **Ciencia de Datos --- Aprendizaje Supervizado con Scikit-Learn --- PENDIENTE**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/supervised_learning_with_sklearn/*
    


Sesión 08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Ciencia de Datos --- Aprendizaje no Supervizado --- PENDIENTE**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/unsupervised_learning_with_sklearn/*



    
    **Ciencia de Datos --- Modelos basados en árboles --- PENDIENTE**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tree-based_models_in_sklearn/*






* **Cierre y evaluación del curso**





    


    
**Material Complementario**


**Análisis de Datos --- Procesamiento de Texto**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/text_processing_with_python/1-*

     
    **NLTK**
    
    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/nltk/1-*

    **Lenguaje R**
    
    .. toctree::
        :maxdepth: 1

        /notebooks/R/R-programming
    

        **Ciencia de Datos --- HTML, CSS y Python**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/html/1-*


        https://github.com/jdvelasq/dyna-demo

    **Ciencia de Datos - Flask**


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/flask/*

