Ciencia de los Datos Aplicada
=========================================================================================

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- 2021-10-08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Presentación del curso** (1:00 hr)

    * Tiempo estimado: 1 hr.

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info


**Sesión Magistral: Introducción a la Analítica** (2:00 hr)

        * `Presentación intro a la analitica <https://jdvelasq.github.io/intro-analitca/>`_ 


**Herramientas**

    **Jupyter Lab y Google Colab --- PENDIENTE** (30 min)

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/jupyterlab_and_colab_use/1-*


        * NBviewer https://nbviewer.jupyter.org


    **GitHub --- PENDIENTE** (1 hr)

        .. toctree::
            :maxdepth: 1
            :glob:

.. /notebooks/GitHub/1-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 02 --- 2021-10-15 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**(3:08:54)**

**Formación como Analista de Datos (I)**

    **Python para Análisis de Datos (I)** --- 1:10:17 hr


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/1-*

    **Python para Análisis de Datos (II)** --- 0:56:05 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/2-*


    **Python para Análisis de Datos (III)** --- 1:02:32 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/3-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- 2021-10-22 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**(3:08:46)**

**Formación como Analista de Datos (II)**

    **Python para Análisis de Datos (IV)**  --- 2:00:41 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/4-*



    **Manipulación de Datos con Pandas (I)** --- 1:08:05 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/1-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">


Sesión 04 --- 2021-10-29
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**(2:57:32)**

**Formación como Analista de Datos (III)**

    **Manipulación de Datos con Pandas (II)** --- 72:59 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/2-*



    **Ingestión de Datos con Python** --- 57:13 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_ingestion_with_python/1-*


    **Manipulación de Datos en SQLite3** --- 47:20 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_sqlite3/1-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 05 --- 2021-11-05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Formación como Analista de Datos (IV)**


    **Limpieza de Datos** --- 47:09 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_cleaning_with_pandas/1-*


    **Visualización de datos con Matplotlib** --- 65:12 min


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_matplotlib/1-*


    **Análisis Exploratorio de Datos (I)**


        **Estadísticos descriptivos**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/descriptive_statistics/1-*

    
        **Visualización estadística de datos con Seaborn**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/1-*

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/2-*            

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/3-*

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/4-*


            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/5-*

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- 2021-11-12
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


**Formación como Analista de Datos (V)**

   **Análisis Exploratorio de Datos (II)**


        **Clustering** --- 45:09 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_unsupervised_03_clustering/1-* 


        **Reducción de la dimensionalidad** --- 14:54  min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_unsupervised_05_decomposition/1-01* 
                /notebooks/sklearn_unsupervised_05_decomposition/1-05*


        **Transformación de datos** --- 49:20 min


            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/2-09*
                /notebooks/sklearn_dataset_transformations/2-10*
                /notebooks/sklearn_dataset_transformations/3-01*
                /notebooks/sklearn_dataset_transformations/3-02*
                /notebooks/sklearn_dataset_transformations/3-03*
                /notebooks/sklearn_dataset_transformations/3-08*
                /notebooks/sklearn_dataset_transformations/3-09*
                /notebooks/sklearn_dataset_transformations/3-13*      

**Formación como Científico de Datos (I)**

    **Narrativa de Datos** --- Presencial (Online)

        * `Presentación <https://jdvelasq.github.io/data-storytelling/>`_







.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 07 --- 2021-11-19
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. **(2:52:36)**


**Formación como Científico de Datos (II)**

    **Estadística Inferencial y Modelado**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/statistical_thinking/1-*
            /notebooks/statistical_thinking/2-*
            /notebooks/statistical_thinking/3-*
            /notebooks/statistical_thinking/4-*
            /notebooks/statistical_thinking/5-*
            /notebooks/statistical_thinking/6-*
            /notebooks/statistical_thinking/7-*




.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- 2021-11-26
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



**Formación como Científico de Datos (III)**


    **Árboles de Regresión y Clasificación** --- 40:54 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_07_trees/1-* 




.. Learning Data Mining with Python, Second Edition.pdf




    





.. **Ciencia de Datos --- Fundamentos de Optimización para Machine Learning** --- 01:18:24 hr

..        .. toctree::
..            :maxdepth: 1
..            :glob:

..            /notebooks/optimization_for_ML/*


.. **Ciencia de Datos --- Selección del modelo y evaluación** --- 01:34:12 hr

..        .. toctree::
..            :maxdepth: 1
..            :glob:

..            /notebooks/sklearn_model_selection_and_evaluation/1-01*
..            /notebooks/sklearn_model_selection_and_evaluation/1-02*            
..            /notebooks/sklearn_model_selection_and_evaluation/1-03*
..            /notebooks/sklearn_model_selection_and_evaluation/1-04*
..            /notebooks/sklearn_model_selection_and_evaluation/1-05*
..            /notebooks/sklearn_model_selection_and_evaluation/1-06*
..            /notebooks/sklearn_model_selection_and_evaluation/1-07*
..            /notebooks/sklearn_model_selection_and_evaluation/2-11*
..            /notebooks/sklearn_model_selection_and_evaluation/2-12*
..            /notebooks/sklearn_model_selection_and_evaluation/2-14*


   
    



.. **Ciencia de Datos --- Modelos Lineales para regresión y clasificación**


..        .. toctree::
..            :titlesonly:
..            :glob:

..            /notebooks/sklearn_supervised_04_sdg/1-*

..            /notebooks/sklearn_supervised_02_linear_models/1-*    
   






    






    







* **Cierre y evaluación del curso**


.. **Ciencia de Datos --- Fundamentos de Text Analytics**

..        .. toctree::
..            :titlesonly:
..            :glob:

..            /notebooks/text-analytics/1-* 


    
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">
