Laboratorios
-------------------------------------------------------------------------------

* Lab 01 --- `Programacion b치sica en Python <>`_

* Lab 02 --- `Pandas <>`_

* Lab 03 --- `Ingesti칩n de texto plano <>`_

* Lab 04 --- `Ingesti칩n de texto en directorios <>`_

* Lab 05 --- `Limpieza de datos de campa침as de marketing <>`_

* Lab 06 --- `Limpieza de datos de solicitudes de credito <>`_

* Lab 07 --- `Matplotlib news plot <>`_

* Lab 08 --- `Matplotlib dashboard <>`_

* Lab 09 --- `SQL con SQlite <>`_