Sesión 07 --- May 23
-------------------------------------------------------------------------------

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 17 --- `Análisis de datos con Pandas <>`_ 

* Taller Presencial 18 --- `SQLite web app <>`_ 


.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Bases de Datos en Python**

* `SQLite3 <https://jdvelasq.github.io/curso_databases_en_python/01_sqlite3/__index__.html>`_

* `SQLAlchemy <https://jdvelasq.github.io/curso_databases_en_python/02_sqlalchemy/__index__.html>`_

.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


**Análisis Exploratorio de Datos**

* `Estadística Descriptiva <https://jdvelasq.github.io/curso_estadistica_para_analytics/02_estadistica_descriptiva/__index__.html>`_



