Sesión 07 --- Mar 22
-------------------------------------------------------------------------------

**Bases de Datos en Python**

* Taller Presencial 08 --- `SQLite inventory app <https://classroom.github.com/a/63fyPUWq>`_ 

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

* `SQLite3 <https://jdvelasq.github.io/curso_databases_en_python/01_sqlite3/__index__.html>`_

* `SQLAlchemy <https://jdvelasq.github.io/curso_databases_en_python/02_sqlalchemy/__index__.html>`_

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

* Lab 08 --- `SQL <https://classroom.github.com/a/pKu2vCmR>`_

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


**Análisis Exploratorio de Datos**

* `Estadística Descriptiva <https://jdvelasq.github.io/curso_estadistica_para_analytics/02_estadistica_descriptiva/__index__.html>`_
