Sesi贸n 07 --- Mar 22
-------------------------------------------------------------------------------

**Visualizaci贸n de Datos**

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

* Taller presencial 06: `Folium World Map <https://classroom.github.com/a/Fz_IL-JZ>`_

* Taller presencial 07: `Matplotlib Networkx <https://classroom.github.com/a/n4HqyJOj>`_

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

* `Visualizaci贸n de datos en Matplotlib <https://jdvelasq.github.io/curso_visualizacion_de_datos/01_matplotlib/__index__.html>`_

* `Visualizaci贸n de datos en Seaborn <https://jdvelasq.github.io/curso_visualizacion_de_datos/02_seaborn/__index__.html#>`_

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


