Sesión 02 --- Sep 5
-------------------------------------------------------------------------------


.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Conferencia `Introducción a Python <https://jdvelasq.github.io/conferencia_intro_a_python/>`_

* Taller Presencial 01 --- `Hola mundo <>`_ 

* Taller Presencial 02 --- `Programación en Python MapReduce <>`_ 


.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Programación en Python para Data Analytics I**


* `Ejemplos de programas simples en Python <https://wiki.python.org/moin/SimplePrograms>`_

* `Una introducción informal a Python (60:02) <https://jdvelasq.github.io/curso_python_para_data_analytics/01_una_introduccion_informal/__index__.html>`_ 

* `Herramientas de control de flujo (62:26) <https://jdvelasq.github.io/curso_python_para_data_analytics/02_herramientas_de_control_de_flujo/__index__.html>`_ 

* `Estructuras de datos 1 (21:34) <https://jdvelasq.github.io/curso_python_para_data_analytics/03_estructuras_de_datos_parte_1/__index__.html>`_ 
