Sesión 04 --- Sep 19
-------------------------------------------------------------------------------

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 06 --- `Datos sinteticos con faker <https://classroom.github.com/a/rVkFDGOi>`_ 

* Taller Presencial 07 --- `WordCount con Pandas <https://classroom.github.com/a/_8wva2iC>`_ 



.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


**Procesamiento de Datos con Pandas**

.. note:: Alternativas a Pandas

   * Pandas: https://pandas.pydata.org/

   * Polars: https://pola.rs/

   * PyTables: https://www.pytables.org/

   * Dask: https://dask.org/

   * Modin: https://modin.readthedocs.io/en/latest/
   
   * Vaex: https://vaex.io/




* `Data Analytics con Pandas (2:44:57) <https://jdvelasq.github.io/curso_data_analytics_con_pandas/>`_



