Sesión 03 --- Nov 15
-------------------------------------------------------------------------------

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 04 --- `Programación en Python Multiprocessing <https://classroom.github.com/a/TBhw2jAn>`_ 

* Taller Presencial 05 --- `Python csv2json <https://classroom.github.com/a/NtFiRlOK>`_ 

* Taller Presencial 06 --- `Datos sinteticos con faker <https://classroom.github.com/a/_oYMv6lR>`_ 

.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


**Programación en Python para Data Analytics II**


* `Estructuras de datos 2 <https://jdvelasq.github.io/curso_python_para_data_analytics/04_estructuras_de_datos_parte_2/__index__.html>`_ 

* `Entrada y salida <https://jdvelasq.github.io/curso_python_para_data_analytics/06_entrada_y_salida/__index__.html>`_ 

* `Errores y Excepciones <https://jdvelasq.github.io/curso_python_para_data_analytics/07_errores_y_excepciones/__index__.html>`_ 

* `Librería Estandar 1 <https://jdvelasq.github.io/curso_python_para_data_analytics/09_libreria_estandar_parte_1/__index__.html>`_ 

* `Librería Estandar 2 <https://jdvelasq.github.io/curso_python_para_data_analytics/10_libreria_estandar_parte_2/__index__.html>`_ 

.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


**Ejemplos y Casos de Aplicación**

* `Manipulación de Datos <https://jdvelasq.github.io/curso_python_HOWTOs/03_manipulacion_de_datos/__index__.html>`_       

* `Jupyter Lab <https://jdvelasq.github.io/curso_python_HOWTOs/02_uso_de_jupyterlab/__index__.html>`_ 

* NBviewer https://nbviewer.jupyter.org


.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

* Lab 01: `Programacion básica en Python <>`_

