Sesión 06 --- Oct 3
-------------------------------------------------------------------------------

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 14 --- `Tokenización de texto <https://classroom.github.com/a/6lU6VDzz>`_

* Taller Presencial 15 --- `Worldmap en Folium <https://classroom.github.com/a/B7nDmpz_>`_

* Taller Presencial 16 --- `Matplotlib Networkx <https://classroom.github.com/a/8OaeXOvD>`_

* Taller Presencial 17 --- `Visualización de precios de bolsa <https://classroom.github.com/a/DGRthhZg>`_



.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">   

**Visualización de Datos**

.. note:: Principales librerías de visualización de datos

   * Seaborn: https://seaborn.pydata.org/

   * Bokeh: https://bokeh.org/

   * Altair: https://altair-viz.github.io/

   * Plotly: https://plotly.com/python/

   * d3.js: https://d3js.org/



* `Visualización de datos en Matplotlib <https://jdvelasq.github.io/curso_visualizacion_de_datos/01_matplotlib/__index__.html>`_

