Sesión 04 --- Mar 1
-------------------------------------------------------------------------------

**Data Analytics con Pandas**

.. note:: Alternativas a Pandas

   * Pandas: https://pandas.pydata.org/

   * Polars: https://pola.rs/

   * PyTables: https://www.pytables.org/

   * Dask: https://dask.org/

   * Modin: https://modin.readthedocs.io/en/latest/
   
   * Vaex: https://vaex.io/


.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

* Taller Presencial 02 --- `WordCount con Pandas <https://classroom.github.com/a/_wRablVi>`_ 


.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

.. `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.

* `Data Analytics con Pandas (2:44:57) <https://jdvelasq.github.io/curso_data_analytics_con_pandas/>`_

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


* Lab 02 --- `Pandas <https://classroom.github.com/a/2PQ2iGM4>`_.
