Sesión 07 --- Dic 13
-------------------------------------------------------------------------------

**Bases de Datos en Python**

* Taller Presencial 08 --- `SQLite app de inventario <>`_ 

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

* `SQLite3 <https://jdvelasq.github.io/curso_databases_en_python/01_sqlite3/__index__.html>`_

* `SQLAlchemy <https://jdvelasq.github.io/curso_databases_en_python/02_sqlalchemy/__index__.html>`_

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

* Lab 08 --- `SQL con SQlite <>`_

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


**Análisis Exploratorio de Datos**

* `Estadística Descriptiva <https://jdvelasq.github.io/curso_estadistica_para_analytics/02_estadistica_descriptiva/__index__.html>`_
