Analítica Predictiva
################################################################################

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


* Inicio de clases: **Octubre 28, 2024**

* Finalización de clases: **Diciembre 19, 2024**.

* Entrega de talleres: **Enero 26, 2025 (23:59 pm)**.

* Reporte de notas al SIA: **Marzo 8, 2025**.


.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


.. toctree::
    :titlesonly:
    :hidden:
    :glob:


    datacamp
    labs
    semana_01
    semana_02
    semana_03
    semana_04
    semana_05
    semana_06
    semana_07
    semana_08