Analítica Avanzada
=========================================================================================

Semana 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Presentación del curso**

    * Ver la sección de *Información del curso* en el menú de la izquierda.

    .. toctree::
        :maxdepth: 1
        :glob:

        course-info

    **Analítica Financiera I**

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/cashflows/1-*

Semana 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Analítica Financiera II**

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/cashflows/2-*

Semana 3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Analítica Financiera III**

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/cashflows/3-*


Semana 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Analítica de Texto I**

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/textblob/*
        /notebooks/re/*
        /notebooks/pyparsing/*

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/nltk/1-*



Semana 5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Analítica de Texto II**

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/nltk/2-*


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/tensorflow/texto/*


Semana 6
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Predicción de Series de Tiempo I**

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/timeseries/1-*

Semana 7
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Predicción de Series de Tiempo II**

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/timeseries/2-*        

Semana 8
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Predicción de Series de Tiempo III**

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/timeseries/3-*






