Analítica Avanzada
=========================================================================================



Sesión 01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **Presentación del curso**

    .. toctree::
        :maxdepth: 1
        :glob:

course-info



    * **Financial analytics**

        .. toctree::
            :titlesonly:
            :glob:

/notebooks/cashflows/1-*
/notebooks/cashflows/2-*
/notebooks/cashflows/3-*


Sesión 02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    * **Pronóstico de series de tiempo para analítica de negocios**

        .. toctree::
            :titlesonly:
            :glob:

/notebooks/timeseries/1-*




Sesion 03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    * **Text analytics**

        .. toctree::
            :titlesonly:
            :glob:

/notebooks/nltk/1-*

        .. toctree::
            :titlesonly:
            :glob:

/notebooks/nltk/2-*

        .. toctree::
            :titlesonly:
            :glob:

/notebooks/tensorflow/texto/*

Sesión 04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    * **Customer analytics**


Sesión 05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    * **Operations analytics**


Sesión 06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    * **People analytics**


Sesión 07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    * **Accounting analytics**


Sesión 08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    * **Marketing analytics**










