Laboratorios de Programación
=============================

**LAB 01**

  `Programación en Python para manipulación de datos <https://classroom.github.com/a/TUMNIG9S>`_. 

**LAB 02**

  `Consultas en SQL <https://classroom.github.com/a/2PMAZdzc>`_.
  
**LAB 03**

  `Programación con Pandas <https://classroom.github.com/a/qKzqXKUf>`_. 

**LAB 04**

  `Visualización de datos usando Matplotlib <https://classroom.github.com/a/Xcy7Q0DB>`_.
  
**LAB 05**

  `Análisis exploratorio de datos <https://classroom.github.com/a/bX1xPLls>`_.


  