Introducción a Docker
=========================================================================================

1.--- Cree un carpeta de trabajo, y en ella, cree el archivo `myapp.py`.

.. image:: assets/docker_0001.png

.. code-block:: python

    from flask import Flask
    app = Flask(__name__) 

    @app.route('/')       
    @app.route('/index')
    def hello():
        return "Hola Mundo Cruel!"

    if __name__ == "__main__":
        app.run(host='0.0.0.0', debug=True)



2.--- Cree el archivo `Dockerfile` en la carpeta de trabajo.

.. image:: assets/docker_0002.png

.. code-block:: bash

    FROM python:3.9-slim-buster

    ENV LANG C.UTF-8 

    WORKDIR /app
    COPY . /app

    RUN pip3 install flask 

    EXPOSE  5000
    ENV DEBIAN_FRONTEND=dialog
    WORKDIR /app
    ENTRYPOINT python3 myapp.py



3.--- Cree la imágen de Docker con: 

.. code:: bash

    $ docker build -t myapp .

.. image:: assets/docker_0003.png



4.---  Ejecute la app con:

.. code:: bash

    $ docker run -dp 5010:5000 myapp



5.--- Verifique que la app esté funcionando en el navegador. Vaya a la dirección http://127.0.0.1/5010/

.. image:: assets/docker_0004.png



6.--- Docker dashboard

.. image:: assets/docker_0005.png