Sesiones
-----------------------------------------------------------------------------------------


Sesión 1---01 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción**

    En esta sesión se realiza la presentación inicial del curso y se introducen 
    los principales conceptos relacionados con Big Data; adicionalmente, se 
    realiza el primer laboratorio que tiene como fin la creación de una máquina 
    virtual que será utilizada en el resto del curso para ejemplificar y aplicar 
    los conceptos desarrollados en la gestión de datos.

    * Ver la sección de *Información del curso* en el menú de la izquierda.

    * Revisión de la instalación de Vagrant.

    * **Realice el taller 00-hola_mundo**

Sesión 1---02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Hadoop Streamming**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/hadoop/1-*

Sesión 1---03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache Pig (I)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/pig/1-*


Sesión 1---04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache Pig (II)**

    .. toctree::
        :maxdepth: 1
        :glob:
    
        /notebooks/pig/2-*


Sesión 2---05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache Hive (I)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/hive/1-*


Sesión 2---06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache Hive (II)**

    .. toctree::
        :maxdepth: 1
        :glob:
       
        /notebooks/hive/2-*


Sesión 2---07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache Spark RDD**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/pyspark/1-*


Sesión 2---08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **Apache Spark MLlib - RDD**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/pyspark/2-*


Sesión 3---09
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache SparkQL**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/pyspark/3-*



Sesión 3---10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache Spark MLlib-main (I)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/pyspark/4-*


Sesión 3---11
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache Spark MLlib-main (II)**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/pyspark/5-*


Sesión 3---12
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Apache Spark ML**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/pyspark/6-*


Sesión 4---13
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **Apache Spark Streaming**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/pyspark/7-*
    

Sesión 4---14
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



Sesión 4---15
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^





Sesión 4---16
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Cierre y evaluación del curso**


Material complementario
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sparkr/*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sparklyr/*


