Analítica de Grandes Datos
=========================================================================================


Sesión 01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción al curso**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info



    **Ingeniería de Datos --- Bash para Procesamiento de Datos**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/bash/1-*
/notebooks/bash/2-*
/notebooks/bash/3-*
/notebooks/bash/4-*
/notebooks/bash/5-*


Sesión 02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Ingeniería de Datos --- Apache Hadoop**
    

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/hadoop/1-*


    **Ingeniería de Datos --- Apache Pig I**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/pig/1-*


Sesión 03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Ingeniería de Datos --- Apache Pig II**

        .. toctree::
            :maxdepth: 1
            :glob:


/notebooks/pig/2-*

        
    **Ingeniería de Datos --- Apache Hive I**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/hive/1-*

Sesión 04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Ingeniería de Datos --- Apache Hive II**

        .. toctree::
            :maxdepth: 1
            :glob:


/notebooks/hive/2-*        


    **Ingeniería de Datos --- Programación funcional en Apache Spark**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/pyspark/1-*


    **Ingeniería de Datos --- Apache Spark RDD**
    
        .. toctree::
            :maxdepth: 1
            :glob:
    
/notebooks/pyspark/2-*


Sesión 05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Ingeniería de Datos --- Apache Spark SQL**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/pyspark/3-*

    **Analítica Predictiva en Grandes Datos --- Apache Spark ML I**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/pyspark/4-*


Sesión 06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Analítica Predictiva en Grandes Datos --- Apache Spark ML II**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/pyspark/5-*
/notebooks/pyspark/6-*



Sesión 07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Analítica de Grandes Datos --- Apache Spark Streaming**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/pyspark/7-*

    **Analítica Predictiva en Grandes Datos --- Introduccion a Keras con TensorFlow 2.4**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/tensorflow/intro/1-*



Sesión 08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Analítica Predictiva en Grandes Datos --- Procesamiento básico de texto usando TensorFlow 2.4**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/tensorflow/texto/1-*


    **Analítica Predictiva en Grandes Datos --- Estimadores en TensorFlow 2.4**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/tensorflow/estimadores/1-*


    * **Evaluación y Cierre**



**Material complementario**


    .. toctree::
        :maxdepth: 1
        :glob:

/notebooks/sparkr/*

    .. toctree::
        :maxdepth: 1
        :glob:

/notebooks/sparklyr/*


