Analítica de Grandes Datos
=========================================================================================


Sesión 01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción al curso**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info


    **Hadoop Streamming**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/hadoop/1-*

Sesión 02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache Pig**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/pig/1-*
            /notebooks/pig/2-*

        


Sesión 03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache Hive**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/hive/1-*
            /notebooks/hive/2-*        


Sesión 04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache Spark RDD y MLLib RDD**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/pyspark/1-*
            
    **Apache Spark MLLib RDD**
    
        .. toctree::
            :maxdepth: 1
            :glob:
    
            /notebooks/pyspark/2-*


Sesión 05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache SparkQL**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/pyspark/3-*

    **Apache Spark MLlib-main --- I**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/pyspark/4-*


Sesión 06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache Spark MLlib-main --- II**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/pyspark/5-*
            /notebooks/pyspark/6-*



Sesión 07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Apache Spark Streaming**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/pyspark/7-*

    **Introduccion a Keras con TensorFlow 2.4**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow/intro/1-*



Sesión 08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Procesamiento básico de texto usando TensorFlow 2.4**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow/texto/1-*


    **Estimadores en TensorFlow 2.4**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow/estimadores/1-*


    * **Evaluación y Cierre**



**Material complementario**


    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sparkr/*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sparklyr/*


