Analítica de Grandes Datos
=========================================================================================

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


El concepto de Big Data Analytics está asociado al uso de herramientas y tecnologías para realizar cómputos de alto desempeño sobre grandes volúmenes de datos, con el fin de poder derivar conocimiento que pueda ser utilizado en procesos de toma de decisiones en contextos empresariales y de negocios usando Aprendizaje Estadístico y Aprendizaje Automático. Los retos relacionados con este nuevo paradigma están relacionados con la realización de tareas que hoy se realizan comúnmente en analítica descriptiva/diagnóstica, productiva y prescriptiva, como la extracción, limpieza y transformación de datos, o el cómputo de estadísticos básicos, pero en ambientes computacionales con millones de datos para procesar; esto implica, que el uso de paradigmas tradicionales se hace imposible o impráctico debido a los altos tiempos de cómputo requeridos para procesar la información. 

En este curso se abordan los elementos más básicos y fundamentales en Big Data Analytics y se busca que el estudiante tenga una primera experiencia que le permita desarrollar conocimientos, destrezas y habilidades básicas para la manipulación y modelado de grandes volúmenes de datos para la toma de decisiones. El curso provee al estudiante de una experiencia práctica en el correcto uso de herramientas computacionales comúnmente utilizadas en la analítica y el Big Data. Entre los temas tratados se encuentran: el paradigma de Map/Reduce, que es la base de la computación en paralelo en Big Data, lenguajes de manipulación de datos como Apache Pig, bases de datos como Apache Hive, Apache AsterisDB, lenguajes de consulta directa sobre archivos como Apache Drill, y finalmente, Apache Spark. Este curso no pretende enseñar todo sobre cada una de las herramientas, pero busca una comprensión profunda de los conceptos detrás de las tecnologías y su uso en la solución de problemas reales. Al final de este curso, el estudiante pueda continuar su formación de forma autónoma.

Véase:  :ref:`info_general_cursos`

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


Programa Calendario
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Sesión 01 --- **Abril 14, 2023**


    * Presentación del curso.

    * :ref:`terminal_de_linux_Ep_01_comandos_basicos_1`

    * :ref:`terminal_de_linux_Ep_02_comandos_basicos_2`

    * :ref:`terminal_de_linux_Ep_03_edicion_de_archivos`


.. ......................................................................................

* Sesión 02 --- **Abril 21, 2023**

    * :ref:`terminal_de_linux_Ep_04_apps_interactivas`

    * :ref:`terminal_de_linux_Ep_05_programacion`

    * :ref:`terminal_de_linux_Ep_06_csvkit`

    * **LAB** ---  `Limpieza de archivos con sed <https://classroom.github.com/a/2pSb_67S>`_.

.. ......................................................................................

* Sesión 03 --- **Abril 28, 2023**

    * :ref:`prog_en_python_Ep_14_datasets_masivos`
    
    * :ref:`bigdata_Ep_01_hadoop_y_mapreduce`

    * :ref:`bigdata_Ep_02_mrjob`

    * :ref:`bigdata_Ep_03_snakebite`

    * **LAB** --- `Algoritmo MapReduce en Python <https://classroom.github.com/a/C1Ti2RTw>`_.

.. ......................................................................................

* Sesión 04 --- **Mayo 05, 2023**

    * :ref:`bigdata_Ep_04_zeppelin`

    * :ref:`bigdata_Ep_05_mariadb`
    
    * :ref:`bigdata_Ep_06_sqoop`

    * :ref:`bigdata_Ep_07_pig`

    * **LAB** --- `Apache Pig <https://classroom.github.com/a/EjViQnqQ>`_.

.. ......................................................................................

* Sesión 05 --- **Mayo 12, 2023**

    * :ref:`bigdata_Ep_08_drill`

    * :ref:`bigdata_Ep_09_druid`

    * :ref:`bigdata_Ep_10_hive`

    * **LAB** --- `Apache Hive <https://classroom.github.com/a/XMSXISr5>`_.

.. ......................................................................................

* Sesión 06 --- **Mayo 19, 2023**

    * :ref:`bigdata_Ep_11_hbase`

    * :ref:`bigdata_Ep_12_phoenix`

    * :ref:`pyspark_Ep_01_RDD`

    * :ref:`pyspark_Ep_02_MLlib_RDD`

.. ......................................................................................

* Sesión 07 --- **Mayo 26, 2023**

    * :ref:`pyspark_Ep_03_SparkQL`

    * :ref:`pyspark_Ep_04_MLLib`

    * :ref:`pyspark_Ep_05_structured_streaming`


.. ......................................................................................
..
..     #####  #####
..     #   #  #   #
..     #   #  #####
..     #   #  #   #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

* Sesión 08 --- **2023-06-02**

    * TensorFlow

