Fundamentos de Analítica
=========================================================================================
    

Sesión 01 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info


        * Presentación: `Introducción a la Analítica <https://jdvelasq.github.io/intro-analitca/>`_.



Sesion 02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Jupyter Lab y Google Colab**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/jupyter/*

            * NBviewer https://nbviewer.jupyter.org

    **Git y GitHub**

            * GitHub pages https://pages.github.com


Sesión 03 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Datapipes y ETL**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python/3-*


Sesión 04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Gestión de bases de datos con SQLite3**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sqlite3/*


Sesión 05 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Manipulación de datos con Pandas**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/pandas/*    


Sesión 06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Visualización de Datos**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/matplotlib/*
            /notebooks/altair/*
            /notebooks/bokeh/*
            /notebooks/visualizacion/*
        

Sesión 07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de procesamiento de texto**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/textblob/*
            /notebooks/re/*
            /notebooks/pyparsing/*


Sesión 08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Conceptos básicos de análisis descriptivo de datos (REVISAR)**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/aexp/*


Sesión 09
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Inducción de reglas usando 1R**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sklearn/oneR/*


    **Pronostico Bayesiano**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sklearn/bayes/*


Sesión 10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Agrupamiento usando K-Means**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sklearn/kmeans/*


    **Data Storytelling**

        * `Presentación <https://jdvelasq.github.io/data-storytelling/>`_


Sesión 11
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Regresión Lineal**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sklearn/linear/1-*
            /notebooks/sklearn/linear/2-*


Sesión 12
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Regresión Logística**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sklearn/logistic/*

    **Redes Neuronales Artificiales**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sklearn/mlp/1-*

Sesión 13
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Deep Learning**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow/intro/1-01_*
            /notebooks/tensorflow/intro/1-02_*
            /notebooks/tensorflow/intro/1-03_*
            /notebooks/tensorflow/texto/1-*


Sesión 14
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Analítica de Grandes Datos con Apache Spark**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/hadoop/*


Sesión 15
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Analítica Prescriptiva**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/decisions/*


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/simulation/*


Sesión 16
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Productos de Datos (REVISAR EJEMPLO)**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/flask/*


    * **Cierre y evaluación del curso**


**Analítica Financiera**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/cashflows/*