Fundamentos de Analítica
=========================================================================================
    


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- Octubre 5, 2021
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

No hay clase




.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesion 02 --- Octubre 12, 2021
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Clase suspendida por actividades del PLei 2034**




.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- Octubre 19, 2021
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**3:00:00**


**Presentación del curso** (1:00 hr)

    * Tiempo estimado: 1 hr.

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info


**Sesión Magistral: Introducción a la Analítica** (2:00 hr)

        * `Presentación intro a la analitica <https://jdvelasq.github.io/intro-analitca/>`_ 


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 04 --- Octubre 26, 2021
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**3:08:54**

    **Python para Análisis de Datos (I)** --- 1:10:17 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/1-*


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/2-*


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/3-*




.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 05 --- Noviembre 2, 2021
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:00:41**


    **Python para Análisis de Datos (IV)**  --- 2:00:41 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/4-*




.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- Noviembre 9, 2021
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**1:44:22**

**Ingestión y Limpieza de Datos con Python.**

    **Ingestión de Datos con Python** --- 57:13 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_ingestion_with_python/1-*


    **Limpieza de Datos** --- 47:09 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_cleaning_with_pandas/1-*


    **--- Scrapping? ---**



.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 07 --- Noviembre 16, 2021
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:21:04**


**Manipulación de Datos con Pandas**

    **Manipulación de Datos con Pandas (I)** --- 1:08:05 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/1-*

    **Manipulación de Datos con Pandas (II)** --- 72:59 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/2-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- Noviembre 23, 2021
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


**Manipulación de Datos con SQL**

    **Manipulación de Datos en SQLite3** --- 47:20 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_sqlite3/1-*


    **--- Limpieza de Dtatos con SQL ---**



.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 09 --- Noviembre 30, 2021
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


**Visualización de Datos (I)**

    **Visualización de datos con Matplotlib** --- 65:12 min


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_matplotlib/1-*


    **Visualización de Datos con Seaborn**

    PENDIENTE


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 10 --- Diciembre 7, 2021
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Visualización de Datos (II)**

    **Visualización de Datos con Bokeh**

    PENDIENTE   


    **Visualización de Datos Geoespaciales**

    PENDIENTE   


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 11 --- Diciembre 14, 2021
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:30:59**


**Fundamentos de Machine Learning**

    **Fundamentos optimización para aprendizaje automático** --- 78:24 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/optimization_for_ML/1-*



    **Selección y evaluación del modelo** --- 72:15 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_model_selection_and_evaluation/1-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 12 --- Enero 11, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **Selección y evaluación del modelo** --- 60:47 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_model_selection_and_evaluation/2-*


    **Transformaciones del Conjunto de Datos** --- 49:27 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/1-*




.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 13 --- Enero 18, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **Preprocesamiento de datos** --- 48:56 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/3-*



    **Modelos Lineales** --- 0:43:20

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_02_linear_models/1-01*
            /notebooks/sklearn_supervised_02_linear_models/1-02*
            /notebooks/sklearn_supervised_02_linear_models/1-11*
            /notebooks/sklearn_supervised_02_linear_models/1-12*
    

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 14 --- Enero 25, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **Clustering** --- 45:09 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_unsupervised_03_clustering/1-* 


    **Máquinas de Vectores de Soporte** --- 35:17 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_03_svm/1-*



    **Vecinos más cercanos** --- 0:54:29 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_05_neighbors/1-*         


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 15 --- Febrero 1, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



    **Descomposición de datos** --- 42:45  min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_05_decomposition/1-* 


    **Redes Neuronales no supervizadas** --- 10:25 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_09_rbm/1-*

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 16 --- Febrero 8, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Asesoria y Cierre del Curso**









**2:05:18**

    **Ingestión de Datos con Python** --- 57:13 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_ingestion_with_python/1-*


    **Manipulación de Datos con Pandas (I)** --- 1:08:05 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/1-*







    **Manipulación de Datos con Pandas (II)** --- 72:59 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/2-*

    **Limpieza de Datos** --- 47:09 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_cleaning_with_pandas/1-*






    **Manipulación de Datos en SQLite3** --- 47:20 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_sqlite3/1-*


    **Limpieza de Datos en SQL**

    PENDIENTE





    **Visualización de datos con Matplotlib** --- 65:12 min


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_matplotlib/1-*


    **Visualización estadística de datos con Seaborn**

    PENDIENTE






    **Fundamentos optimización para aprendizaje automático** --- 78:24 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/optimization_for_ML/1-*



    **Selección y evaluación del modelo**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_model_selection_and_evaluation/1-*











    **Selección y evaluación del modelo**
        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_model_selection_and_evaluation/2-*


    **Pipelines y estimadores compuestos** --- 49:27 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/1-*



             




    **Pipelines y estimadores compuestos** --- 49:27 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/1-*


    **Extracción de características** --- 35:25 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/2-*


    **Preprocesamiento de datos** --- 48:56 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/3-*


    **Transformación de la variable de salida** --- 6:03 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/8-*




    **Selección de características** --- 56:50 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_01_feature_selection/1-*


    **Modelos Lineales** --- 1:31:51 


        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_02_linear_models/1-*






    **Máquinas de Vectores de Soporte** --- 35:17 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_03_svm/1-*

    **Vecinos más cercanos** --- 0:54:29 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_05_neighbors/1-* 





    **Clustering** --- 45:09 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_03_clustering/1-* 





    **Introducción a Big Data**

    PENDIENTE









    **Datapipes y ETL**

    **Revisar**

        .. toctree::
            :maxdepth: 1
            :glob:

            

/notebooks/python/3-*



    **Gestión de bases de datos con SQLite3**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/sqlite3/*


Sesión 05 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Manipulación de datos con Pandas**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/pandas/*    


Sesión 06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Visualización de Datos**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/matplotlib/*
/notebooks/altair/*
/notebooks/bokeh/*
/notebooks/visualizacion/*
        

Sesión 07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




Sesión 08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Conceptos básicos de análisis descriptivo de datos (REVISAR)**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/aexp/*


Sesión 09
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Inducción de reglas usando 1R**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/sklearn/oneR/*


    **Pronostico Bayesiano**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/sklearn/bayes/*


Sesión 10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Agrupamiento usando K-Means**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/sklearn/kmeans/*


    **Data Storytelling**

        * `Presentación <https://jdvelasq.github.io/data-storytelling/>`_


Sesión 11
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Regresión Lineal**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/sklearn/linear/1-*
/notebooks/sklearn/linear/2-*


Sesión 12
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Regresión Logística**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/sklearn/logistic/*

    **Redes Neuronales Artificiales**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/sklearn/mlp/1-*

Sesión 13
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Deep Learning**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/tensorflow/intro/1-01_*
/notebooks/tensorflow/intro/1-02_*
/notebooks/tensorflow/intro/1-03_*
/notebooks/tensorflow/texto/1-*


Sesión 14
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Analítica de Grandes Datos con Apache Spark**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/hadoop/*


Sesión 15
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Analítica Prescriptiva**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/decisions/*


        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/simulation/*


Sesión 16
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Productos de Datos (REVISAR EJEMPLO)**

        .. toctree::
            :maxdepth: 1
            :glob:

/notebooks/flask/*


    * **Cierre y evaluación del curso**
