Taller --- Clasificación del dataset artificial two-circles
------------------------------------------------------------------------

* *60 min* | Última modificación: Julio 2, 2019.

Grafique la frontera de decisión para las dos clases del dataset artificial de los dos ciculos. Tenga en cuenta que es necesario realiar la transformación de las variables explicativas, usando, por ejemplo:

* $x_1^2$

* $x_2^2$

* $x_1 * x_2$

* $\sin(x_1)$

* $\sin(x_2)$


Haga click  `aquí  <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/two_circles.ipynb>`_ para acceder al dataset.