Analitica Descriptiva y Diagnóstica
=========================================================================================

.. ......................................................................................
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- Agosto 12, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Presentación del curso** (1:00 hr)

        * Tiempo estimado: 1 hr.

            .. toctree::
                :maxdepth: 1
                :glob:

                course-info


    **Sesión Magistral: Introducción a la Analítica** (2:00 hr)

            * `Presentación intro a la analitica <https://jdvelasq.github.io/intro-analitca/>`_ 


    **Herramientas**

        **Jupyter Lab y Google Colab --- PENDIENTE** (30 min)

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/jupyterlab_and_colab_use/1-*


            * NBviewer https://nbviewer.jupyter.org


        **GitHub --- PENDIENTE** (1 hr)

            .. toctree::
                :maxdepth: 1
                :glob:

    .. /notebooks/GitHub/1-*



.. ......................................................................................
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 02 --- Agosto 19, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:51:39**

    .. note::

        Los siguientes son cursos complementarios sobre programación en Python que pueden
        complementar y profundizar los temas vistos en el curso.


        * `Google IT Automation with Python <https://www.coursera.org/professional-certificates/google-it-automation?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE>`_ 


        * `Python for Everybody <https://www.coursera.org/specializations/python?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo=&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE/>`_ 



    **Una introducción informal a Pyhon** --- 1:00:02 hr


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/the_python_tutorial_03_an_informal_introduction_to_python/1-*


    **Herramientas de control de flujo** --- 1:02:26 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/the_python_tutorial_04_more_control_flow_tools/1-*


    **Estructuras de datos (1)** ---  0:49:11 hr


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/the_python_tutorial_05_data_structures/1-*


.. ......................................................................................
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- Agosto 26, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:05:14**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-programacion_en_python.ipynb>`_.



    **Estructuras de datos (2)** ---  0:21:53 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/the_python_tutorial_05_data_structures/2-*


    **Entrada y Salida** ---  0:17:10 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/the_python_tutorial_07_input_and_output/1-*


    **Errores y Excepciones** ---  0:04:33 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/the_python_tutorial_08_errors_and_exceptions/1-*


    **Librería Estandar** ---  0:17:10 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/the_python_tutorial_10_brief_tour_of_the_standard_library/1-*


    **Ejemplos de Análisis de Datos** --- 0:47:19 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis_examples/1-*


    `LAB --- Programacion básica en Python <https://classroom.github.com/a/TeLjqxHO>`_.



.. ......................................................................................
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 04 --- Septiembre 2, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:21:59**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.


    **Manipulación de Datos con Pandas (I)** --- 1:08:05 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/pandas/1-*

    **Manipulación de Datos con Pandas (II)** --- 72:59 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/pandas/2-*


    `LAB --- Programacion usando Pandas <https://classroom.github.com/a/9NRsHgGJ>`_.


.. ......................................................................................
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 05 --- Septiembre 9, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:31:42**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-ingestion_de_datos.ipynb>`_.



    **Manipulación de Datos en SQLite3** --- 47:20 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/sqlite3/1-*

        `LAB --- Programacion en SQLite3 <https://classroom.github.com/a/oR8qVkVP>`_.



    **Ingestión de Datos con Python** --- 57:13 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_ingestion_with_python/1-*


    **Limpieza de Datos** --- 47:09 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_cleaning_with_pandas/1-*


.. ......................................................................................
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- Septiembre 16, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **0:00:00**


    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-clustering.ipynb>`_.



    **Visualización de datos con Matplotlib** --- 65:12 min


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/matplotlib/1-*


    **Visualización de datos con Plotly**




        





.. ......................................................................................
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 07 --- Septiembre 23, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:28:41**

    **Narrativa de Datos** --- Presencial sincrónico

        * `Presentación <https://jdvelasq.github.io/data-storytelling/>`_


    **Estadísticos descriptivos**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/descriptive_statistics/1-*






            



        

.. ......................................................................................
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- Septiembre 30, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:49:29**

    **Mineria de Texto** ---  min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/pyparsing/1-*
            /notebooks/textblob/1-*

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/nltk/*


.. Learning Data Mining with Python, Second Edition.pdf



        **Visualización estadística de datos con Seaborn**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/1-*

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/2-*            

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/3-*

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/4-*


            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/5-*

    





    









    






    







* **Cierre y evaluación del curso**


.. **Ciencia de Datos --- Fundamentos de Text Analytics**

..        .. toctree::
..            :titlesonly:
..            :glob:

..            /notebooks/text-analytics/1-* 


    
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">
