Sesión 05 --- May 7
-------------------------------------------------------------------------------

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 05 --- `Subconjuntos de datos en Pandas <https://classroom.github.com/a/cZnTw9hQ>`_ 

* Taller Presencial 06 --- `Agrupamiento y filtrado en Pandas <https://classroom.github.com/a/oTj59Ff5>`_ 






.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">
   

**Visualización de Datos**


.. note:: Principales librerías de visualización de datos

   * Seaborn: https://seaborn.pydata.org/

   * Bokeh: https://bokeh.org/

   * Altair: https://altair-viz.github.io/

   * Plotly: https://plotly.com/python/

   * d3.js: https://d3js.org/


* `Visualización de datos en Matplotlib <https://jdvelasq.github.io/curso_visualizacion_de_datos/01_matplotlib/__index__.html>`_

