Ciencia de los Datos Aplicada
=========================================================================================

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- 2022-mar-11
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Presentación del curso** (1:00 hr)

        * Tiempo estimado: 1 hr.

            .. toctree::
                :maxdepth: 1
                :glob:

                course-info


    **Sesión Magistral: Introducción a la Analítica** (2:00 hr)

            * `Presentación intro a la analitica <https://jdvelasq.github.io/intro-analitca/>`_ 


    **Herramientas**

        **Jupyter Lab y Google Colab --- PENDIENTE** (30 min)

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/jupyterlab_and_colab_use/1-*


            * NBviewer https://nbviewer.jupyter.org


        **GitHub --- PENDIENTE** (1 hr)

            .. toctree::
                :maxdepth: 1
                :glob:

    .. /notebooks/GitHub/1-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 02 --- 2022-mar-18 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **3:08:54**

    .. note::

        Los siguientes son cursos complementarios sobre programación en Python que pueden
        complementar y profundizar los temas vistos en el curso.


        * `Google IT Automation with Python <https://www.coursera.org/professional-certificates/google-it-automation?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE>`_ 


        * `Python for Everybody <https://www.coursera.org/specializations/python?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo=&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE/>`_ 


    **Formación como Analista de Datos (I)**

        **Python para Análisis de Datos (I)** --- 1:10:17 hr


            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/python_for_data_analysis/1-*

        **Python para Análisis de Datos (II)** --- 0:56:05 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/python_for_data_analysis/2-*


        **Python para Análisis de Datos (III)** --- 1:02:32 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/python_for_data_analysis/3-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- 2022-mar-25
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:00:41**

    `TALLER PRESENCIAL <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-programacion_en_python.ipynb>`_.


    **Formación como Analista de Datos (II)**

        **Python para Análisis de Datos (IV)**  --- 2:00:41 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/python_for_data_analysis/4-*



        `LAB --- Programacion básica en Python <https://classroom.github.com/a/TeLjqxHO>`_.




.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">


Sesión 04 --- 2022-abr-01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:21:59**

    `TALLER PRESENCIAL <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.


    **Formación como Analista de Datos (III)**

        **Manipulación de Datos con Pandas (I)** --- 1:08:05 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/data_manipulation_with_pandas/1-*

        **Manipulación de Datos con Pandas (II)** --- 72:59 min

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/data_manipulation_with_pandas/2-*


    `LAB --- Programacion usando Pandas <https://classroom.github.com/a/9NRsHgGJ>`_.

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 05 --- 2022-abr-08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:31:42**

    `TALLER PRESENCIAL <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-ingestion_de_datos.ipynb>`_.


    **Formación como Analista de Datos (IV)**

        **Manipulación de Datos en SQLite3** --- 47:20 min

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/data_manipulation_with_sqlite3/1-*


    `LAB --- Programacion en SQLite3 <https://classroom.github.com/a/oR8qVkVP>`_.


        **Ingestión de Datos con Python** --- 57:13 min

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/data_ingestion_with_python/1-*


        **Limpieza de Datos** --- 47:09 min

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/data_cleaning_with_pandas/1-*



.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- 2022-abr-22
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **0:00:00**


    `TALLER PRESENCIAL <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-clustering.ipynb>`_.


    **Formación como Analista de Datos (V)**

        **Visualización de datos con Matplotlib** --- 65:12 min


            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/data_visualization_with_matplotlib/1-*




        **Análisis Exploratorio de Datos (I)**


            **Estadísticos descriptivos**

                .. toctree::
                    :maxdepth: 1
                    :glob:

                    /notebooks/descriptive_statistics/1-*

        


            **Clustering** --- 45:09 min

                .. toctree::
                    :titlesonly:
                    :glob:

                    /notebooks/sklearn_unsupervised_03_clustering/1-* 




.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 07 --- 2022-abr-29
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:28:41**

    **Formación como Analista de Datos (VI)**

        **Análisis Exploratorio de Datos (II)**

            **Reducción de la dimensionalidad** --- 14:54  min

                .. toctree::
                    :titlesonly:
                    :glob:

                    /notebooks/sklearn_unsupervised_05_decomposition/1-01* 
                    /notebooks/sklearn_unsupervised_05_decomposition/1-05*


            **Transformación de datos** --- 44:41 min


                .. toctree::
                    :titlesonly:
                    :glob:

                    /notebooks/sklearn_dataset_transformations/2-09*
                    /notebooks/sklearn_dataset_transformations/2-10*
                    /notebooks/sklearn_dataset_transformations/3-01*
                    /notebooks/sklearn_dataset_transformations/3-02*
                    /notebooks/sklearn_dataset_transformations/3-03*
                    /notebooks/sklearn_dataset_transformations/3-08*
                    /notebooks/sklearn_dataset_transformations/3-09*

            

    **Formación como Científico de Datos (I)**

        **Narrativa de Datos** --- Presencial (Online)

            * `Presentación <https://jdvelasq.github.io/data-storytelling/>`_



        **Estadística Inferencial y Modelado** --- 1:29:06 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_thinking/1-*
        

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- 2022-may-06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:49:29**

    **Formación como Científico de Datos (II)**

        **Estadística Inferencial y Modelado** --- 2:06:09

            .. toctree::
                :maxdepth: 1
                :glob:
                
                /notebooks/statistical_thinking/2-*

    `LAB --- Análisis de Sentimientos (Amazon) <https://classroom.github.com/a/VyVSQnhj>`_.


        **Modelos Lineales** --- 0:43:20


            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_02_linear_models/1-01*
                /notebooks/sklearn_supervised_02_linear_models/1-02*
                /notebooks/sklearn_supervised_02_linear_models/1-11*
                /notebooks/sklearn_supervised_02_linear_models/1-12*


    `LAB --- Regresión Lineal Simple (GapMinder) <https://classroom.github.com/a/Mruk_tlO>`_.

    `LAB --- Regresión Lineal Multiple (insurance) <https://classroom.github.com/a/pGZlu7hQ>`_.

    `LAB --- Regresión Logística (mushrooms) <https://classroom.github.com/a/g4XXg4D6>`_.


.. Learning Data Mining with Python, Second Edition.pdf



        **Visualización estadística de datos con Seaborn**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/1-*

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/2-*            

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/3-*

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/4-*


            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/5-*

    





    









    






    







* **Cierre y evaluación del curso**


.. **Ciencia de Datos --- Fundamentos de Text Analytics**

..        .. toctree::
..            :titlesonly:
..            :glob:

..            /notebooks/text-analytics/1-* 


    
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">
