Ciencia de los Datos Aplicada
=========================================================================================

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


Sobre este curso
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Véase:  :ref:`info_general_cursos`


.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Programa Calendario
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. ......................................................................................

* Sesión 01 --- **Agosto 12, 2022**

    * Presentación del curso

    * Charla Magistral: `Introducción a la analitica <https://jdvelasq.github.io/intro-analitca/>`_ 

    * :ref:`jupyterlab_and_colab_use`

    * NBviewer https://nbviewer.jupyter.org


.. ......................................................................................

* Sesión 02 --- **Agosto 19, 2022**

    .. note::

        Los siguientes son cursos complementarios sobre programación en Python que pueden
        complementar y profundizar los temas vistos en el curso.


        * `Google IT Automation with Python <https://www.coursera.org/professional-certificates/google-it-automation?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE>`_ 


        * `Python for Everybody <https://www.coursera.org/specializations/python?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo=&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE/>`_ 


    * :ref:`the_python_tutorial_03_an_informal_introduction_to_python`

    * :ref:`the_python_tutorial_04_more_control_flow_tools`

    * :ref:`the_python_tutorial_05_data_structures_1`



.. ......................................................................................

* Sesión 03 --- **Agosto 26, 2022**


    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-programacion_en_python.ipynb>`_.


    * :ref:`the_python_tutorial_05_data_structures_2`

    * :ref:`the_python_tutorial_07_input_and_output`

    * :ref:`the_python_tutorial_08_errors_and_exceptions`

    * :ref:`the_python_tutorial_10_brief_tour_of_the_standard_library`

    * :ref:`python_for_data_analysis_examples`

    * `LAB --- Programacion básica en Python <https://classroom.github.com/a/TeLjqxHO>`_.



.. ......................................................................................

* Sesión 04 --- **Septiembre 2, 2022**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.

    * :ref:`pandas_1`

    * :ref:`pandas_2`

    * `LAB --- Programacion usando Pandas <https://classroom.github.com/a/9NRsHgGJ>`_.


.. ......................................................................................

* Sesión 05 --- **Septiembre 9, 2022**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-ingestion_de_datos.ipynb>`_.


        * :ref:`sqlite3_data_manipulation`

        * `LAB --- Programacion en SQLite3 <https://classroom.github.com/a/oR8qVkVP>`_.

        * :ref:`data_ingestion_with_python`

        * `LAB --- Ingestión de datos, clusters report <https://classroom.github.com/a/ohpsTgJk>`_.

        * :ref:`data_cleaning_with_pandas`

        * `LAB --- Limpieza de datos, solicitudes de credito <https://classroom.github.com/a/6FTrLjGQ>`_.


.. ......................................................................................

* Sesión 06 --- **Septiembre 16, 2022**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-clustering.ipynb>`_.


        * :ref:`data_visualization_with_matplotlib`

        * :ref:`descriptive_statistics`

        * :ref:`sklearn_unsupervised_03_clustering`


.. ......................................................................................

* Sesión 07 --- **Septiembre 23, 2022**


    * :ref:`sklearn_unsupervised_05_decomposition`

    * :ref:`sklearn_dataset_transformations_2`

    * :ref:`sklearn_dataset_transformations_3`

    * Charla Magistral: `Narrativa de datos <https://jdvelasq.github.io/data-storytelling/>`_

    * :ref:`statistical_thinking_1`


.. ......................................................................................

* Sesión 08 --- **Septiembre 30, 2022**

    * :ref:`statistical_thinking_2`

    * :ref:`sklearn_supervised_02_linear_models`

    * `LAB --- Análisis de Sentimientos (Amazon) <https://classroom.github.com/a/VyVSQnhj>`_.

    * `LAB --- Regresión Lineal Simple (GapMinder) <https://classroom.github.com/a/Mruk_tlO>`_.

    * `LAB --- Regresión Lineal Multiple (insurance) <https://classroom.github.com/a/pGZlu7hQ>`_.

    * `LAB --- Regresión Logística (mushrooms) <https://classroom.github.com/a/g4XXg4D6>`_.

    * Cierre y evaluación del curso.

.. Learning Data Mining with Python, Second Edition.pdf



        **Visualización estadística de datos con Seaborn**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/1-*

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/2-*            

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/3-*

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/4-*


            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/5-*


.. **Ciencia de Datos --- Fundamentos de Text Analytics**

..        .. toctree::
..            :titlesonly:
..            :glob:

..            /notebooks/text-analytics/1-* 


