Analítica Predictiva
################################################################################

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


* Inicio de clases: **Agosto 10, 2024**

* Finalización de clases: **Octubre 5, 2024**.

* Entrega de talleres: **Octubre 15, 2024**.

* Reporte de notas al SIA: **Diciembre 6, 2024**.


.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


.. toctree::
    :titlesonly:
    :hidden:
    :glob:

    semana_01
    semana_02
    semana_03
    semana_04
    semana_05
    semana_06
    semana_07
    semana_08