Laboratorios
-------------------------------------------------------------------------------


* Lab 01 -- `Predicción del default usando bosques aleatorios <https://classroom.github.com/a/SIcmBpc2>`_. 

* Lab 02 -- `Predicción del default usando regresión logística <https://classroom.github.com/a/slI1wwye>`_. 

* Lab 03 -- `Predicción del default usando maquinas de vectores de soporte <https://classroom.github.com/a/Ccwx1L9d>`_. 

* Lab 04 -- `Predicción del default usando redes neuronales <https://classroom.github.com/a/n4pLTEIZ>`_. 

* Lab 05 -- `Predicción de precios usando regresion lineal <https://classroom.github.com/a/KVEnWgOt>`_. 



.. * **LAB** --- `Regresión Lineal Simple (GapMinder) <>`_. 

.. * **LAB** --- `Regresión Lineal Multiple (insurance) <>`_.

.. * **LAB** --- `Regresión Logística (mushrooms) <>`_.

.. * **LAB** --- `Clasificación con kNN (digits) <>`_.

.. * **LAB** --- `Regresión con kNN <>`_.

.. * **LAB** --- `Predicción de la resistencia del concreto <>`_.

.. * **LAB** --- `Detección de créditos riesgosos usando SVMs <>`_.

