Sesión 03 --- Nov 16
-------------------------------------------------------------------------------

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 03 --- `Implementación de modelos <https://classroom.github.com/a/jzJW8802>`_ 

* Taller Presencial 04 --- `Clasificación básica de imágenes <https://classroom.github.com/a/OvNBKMIV>`_ 

* Taller Presencial 05 --- `Clasificación básica de texto <https://classroom.github.com/a/Ab0A50m4>`_ 





.. raw:: html
   
   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


**Fundamentación**

* `Fundamentos de Estadística Inferencial <https://jdvelasq.github.io/curso_fundametos_estadistica/01_estadistica_inferencial/__index__.html>`_ 


.. raw:: html
   
   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Selección y Evaluación de Modelos** 

* `Conceptos básicos de validación cruzada <https://jdvelasq.github.io/curso_ml_con_sklearn/03_conceptos_basicos_de_validacion_cruzada/__index__.html>`_ --- 1:33:51

* `Cálculo de métricas de validación cruzada <https://jdvelasq.github.io/curso_ml_con_sklearn/04_calculo_de_metricas/__index__.html>`_ --- 0:31:44

* `Iteradores de validación cruzada <https://jdvelasq.github.io/curso_ml_con_sklearn/05_iteradores/__index__.html>`_ 
