Sesión 02 --- Nov 9
-------------------------------------------------------------------------------

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 01 --- `Hola mundo <https://classroom.github.com/a/81d-STPO>`_ 

* Taller Presencial 02 --- `Despliegue de modelos de ML <https://classroom.github.com/a/DjUNUSyN>`_ 

.. raw:: html
   
   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


**Fundamentación**

* `Fundamentos de Optimización para ML <https://jdvelasq.github.io/curso_fundamentos_de_ml/>`_ --- 1:59:47

* `Introducción a sklearn <https://jdvelasq.github.io/curso_ml_con_sklearn/01_introduccion/01_introduccion.html>`_ --- 21:49 min

* `Introducción al ML con sklearn https://jdvelasq.github.io/curso_ml_con_sklearn/02_tutoriales_basicos/01_introduccion_al_ML.html>`_ --- 0:17:06

* `Trabajo con datos textuales <https://jdvelasq.github.io/curso_ml_con_sklearn/02_tutoriales_basicos/06_trabajo_con_datos_textuales.html>`_ --- 0:21:40

* `Datasets <https://jdvelasq.github.io/curso_ml_con_sklearn/c08_datasets.html>`_ 
