Sesión 02 --- Nov 9
-------------------------------------------------------------------------------

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 01 --- `Hola mundo <https://classroom.github.com/a/81d-STPO>`_ 

* Taller Presencial 02 --- `Despliegue de modelos de ML <https://classroom.github.com/a/DjUNUSyN>`_ 

* Taller Presencial 03 --- `Implementación de modelos <https://classroom.github.com/a/jzJW8802>`_ 

.. raw:: html
   
   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


**Fundamentación**

* `Fundamentos de Optimización para ML <https://jdvelasq.github.io/curso_fundamentos_de_ml/>`_ --- 1:59:47

* `Introducción a sklearn <https://youtu.be/ewMM7VNyGz8>`_ --- 21:49 min

* `Introducción al ML con sklearn <https://www.youtube.com/watch?v=7bIRMPXi6OU&t=7s>`_ --- 0:17:06

* `Trabajo con datos textuales <https://www.youtube.com/watch?v=7bIRMPXi6OU&t=4556s>`_ --- 0:21:40

* `Datasets <https://jdvelasq.github.io/curso_ml_con_sklearn/c08_datasets.html>`_ 
