Configuración de Git y Ayuda
=========================================================================================

Adaptado de: https://git-scm.com/book/es/v2/Inicio---Sobre-el-Control-de-Versiones-Acerca-del-Control-de-Versiones

.. ......................................................................................

* Configuración actual:

.. code-block:: bash

    $ git config --list

    user.name=Juan David Velásquez-Henao
    user.email=jdvelasq@unal.edu.co


.. ......................................................................................

* Configuración del usuario:

.. code-block:: bash

    $ git config --global user.name "Juan David Velásquez-Henao"
    $ git config --global user.email jdvelasq@unal.edu.co


.. ......................................................................................

* Ayuda:

.. code-block:: bash

    $ git help <verb>
    $ git <verb> --help





