Visualización del historial de cambios
=========================================================================================

* commits

    .. code-block:: bash

        $ git log
        commit fad1ecf656813b293c2d5a8e78cfc4d126db36a0 (HEAD -> master)
        Author: Juan David Velásquez-Henao <jdvelasq@unal.edu.co>
        Date:   Thu Apr 28 22:41:03 2022 -0500

            nueva modificación

        commit 9d442a71c8eda57411ac9328825f1477328d9d41
        Author: Juan David Velásquez-Henao <jdvelasq@unal.edu.co>
        Date:   Thu Apr 28 22:35:29 2022 -0500

            modify README

        commit 822d76e3489919c0c3f845c274f314b8e28b02db
        Author: Juan David Velásquez-Henao <jdvelasq@unal.edu.co>
        Date:   Thu Apr 28 22:30:32 2022 -0500

            add .gitignore

        commit 657fc36cf9181ce84cf278738a89f2d86fb706ce
        Author: Juan David Velásquez-Henao <jdvelasq@unal.edu.co>
        Date:   Thu Apr 28 22:29:44 2022 -0500

            add hello.py
