Actualización de la aplicación
=========================================================================================



1.--- Modifique el código del archivo `myapp.py`

.. image:: assets/docker_0006.png


.. code-block:: python

    from flask import Flask, render_template

    app = Flask(__name__)


    @app.route("/")
    @app.route("/index")
    def hello():
        return render_template("index.html")


    if __name__ == "__main__":
        app.run(host="0.0.0.0", debug=True)



2.--- Agregue el archivo `templates/index.html` 

.. image:: assets/docker_0007.png

.. code-block:: html

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Hello</title>
    </head>

    <body>
        <h1>Hola desde Docker</h1>
    </body>

    </html>



3.--- Actualice la imagen de docker con:

.. code:: bash

    $ docker build -t myapp .


4.--- Reemplace el contendor antiguo por el nuevo. Obtenga el ID del contendor con: 

.. code:: bash

    $ docker ps


.. image:: assets/docker_0008.png


5.--- Detenga el contendor antiguo con:

.. code:: bash

    $ docker stop <id>

.. image:: assets/docker_0009.png


6.-- Borre el contendor antiguo con:

.. code:: bash

    $ docker rm <id>

.. image:: assets/docker_0010.png


7.--- Inicie el nuevo contendor con:

.. code:: bash

    $ docker run -dp 5010:5000 myapp

.. image:: assets/docker_0011.png

.. image:: assets/docker_0012.png

