Subida de la imagen a Docker Hub
=========================================================================================


1.--- Renombre la imagen.

.. code-block:: bash

    $ docker tag myapp jdvelasq/myapp:mytag



2.--- Verifique que la imagen haya sido renombrada.

.. code-block:: bash

    $ docker image ls

.. image:: assets/docker_0013.png    



3.--- Logeese en Docker Hub: https://hub.docker.com/



4.--- Cree un repositorio nuevo.

.. image:: assets/docker_0014.png

.. image:: assets/docker_0015.png

.. image:: assets/docker_0016.png    



5.--- Haga loging en Docker Hub.

.. code-block:: bash

    $ docker login



6.--- Suba la imagen a su repositorio.

.. code-block:: bash

    $ docker push jdvelasq/myapp:mytag

.. image:: assets/docker_0017.png



7.--- Verifique que la imagen haya sido subida.

.. image:: assets/docker_0018.png



8.--- Abra https://labs.play-with-docker.com/

.. image:: assets/docker_0019.png



9.--- Cree una nueva instancia.

.. image:: assets/docker_0020.png

.. image:: assets/docker_0021.png    



10.--- Ejecute el contendor con:

.. code-block:: bash

    $ docker run -dp 5010:5000 jdvelasq/myapp:mytag



11.--- Abra el puerto de la aplicación.

.. image:: assets/docker_0022.png    

.. image:: assets/docker_0023.png    




