Persistencia de datos
=========================================================================================



1.--- Inicie un contendor de Ubunto que cree un archivo llamado `/data.txt` con un 
      número aleatorio entre 0 y 10000. Note que el contendor queda corriendo en el
      background.

.. code-block:: bash

    $ docker run -d ubuntu bash -c "shuf -i 1-10000 -n 1 -o /data.txt && tail -f /dev/null"

.. image:: assets/docker_0024.png




2.--- Obtenga el identificador del contenedor. 

.. code-block:: bash

    $ docker ps

.. image:: assets/docker_0025.png




3.--- Visualice el contenido del archivo con:

.. code-block:: bash

    $ docker exec <container-id> cat /data.txt

.. image:: assets/docker_0026.png




4.--- Inicie otro contendor de Ubuntu con la misma imágen:

.. code-block:: bash

    $ docker run -d ubuntu bash -c "shuf -i 1-10000 -n 1 -o /data.txt && tail -f /dev/null"

.. image:: assets/docker_0027.png




5.--- Obtenga el identificador del contenedor. 

.. code-block:: bash

    $ docker ps

.. image:: assets/docker_0028.png




6.--- Visualice el contenido del archivo con:

.. code-block:: bash

    $ docker exec <container-id> cat /data.txt

.. image:: assets/docker_0029.png




7.--- Detenga los contendeores.

.. code-block:: bash

    $ docker stop <container-id>
    $ docker rm <container-id>

.. image:: assets/docker_0030.png




8.--- Cree un volumen persistente con: 

.. code-block:: bash

    $ docker volume create  myvolume

.. image:: assets/docker_0031.png


9.--- Inicie un nuevo contendor con:

.. code-block:: bash

    $ docker run -d -v myvolume:/myvol ubuntu bash -c "shuf -i 1-10000 -n 1 -o /myvol/data.txt && tail -f /dev/null"





10.--- Visualice el contenido del archivo con:

.. code-block:: bash

    $ docker exec <container-id> cat /myvol/data.txt

.. image:: assets/docker_0032.png




11.--- Detenga el contendor.

.. code-block:: bash

    $ docker ps
    $ docker stop <container-id>
    $ docker rm <container-id>




12.--- Inicie un contendor con:

.. code-block:: bash

    $ docker run -it --rm -v myvolume:/myvol ubuntu bash 




y visualice el contenido del archivo:

.. code-block:: bash

    $ cat /myvol/data.txt

.. image:: assets/docker_0033.png





13.--- Salca del contendor.

.. code-block:: bash

    $ exit

.. image:: assets/docker_0034.png




14.--- Remueva el volumen persistente con:

.. code-block:: bash

    $ docker volume rm myvolume

.. image:: assets/docker_0035.png

    