Ejecución de una instancia MySQL Server
=========================================================================================

Las instrucciones específicas de la imagen están en https://hub.docker.com/_/mysql/



1.--- Crear una nueva instancia de MySQL Server

.. code-block:: bash

    $ docker run  \
            -e MYSQL_ROOT_PASSWORD=secret \
            -d mysql:5.7




2.--- Conectese al contendor usando como password `secret` (especificado en el
       paso anaterior):


.. code-block:: bash

    $ docker exec -it <container-id> mysql -u root -p



.. image:: assets/docker_0036.png




