Productos de Datos
=========================================================================================

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


* Inicio del semestre: **Lunes, 31 de marzo de 2025**.

* Finalización del semestre: **Sabado, 26 de julio de 2025**.

* Reporte de notas al SIA: **Martes, 29 de julio de 2025**.

* Entrega de talleres: **Domingo, 8 de junio de 2025, 23:59**.


**Nota** Incluir https://github.com/evidentlyai/evidently


.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


.. toctree::
    :titlesonly:
    :hidden:
    :glob:

    semana_01
    semana_02
    semana_03
    semana_04
    semana_05
    semana_06
    semana_07
    semana_08