Productos de Datos
=========================================================================================


.. .....................................................................................
..
..     #####  ###
..     #   #    #
..     #   #    #
..     #   #    #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- 2022-05-13
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **Presentación del curso**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info




   https://dvc.org/doc/start/data-and-model-versioning


   https://greatexpectations.io/expectations   


   **Introducción práctica a los problemas de productos de datos en las organizaciones**

      Simulación de la evolución de un sistema de PQRS en una empresa

      .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/dataops_pqrs/1-*


.. ......................................................................................
..
..     #####  #####
..     #   #      #
..     #   #  #####
..     #   #  #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 02 --- 2022-05-20
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **Revisión de conceptos de programación**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_06_modules/1-*

      **Errores y Excepciones** ---  0:04:33 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_08_errors_and_exceptions/1-*


      **Programación Orientada a Objetos** ---  0:0:0 hr

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/the_python_tutorial_09_clases/1-*


      **Librería Estandar** ---  0:17:10 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_10_brief_tour_of_the_standard_library/1-*


      **Código Limpio**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/clean_code/1-*



   **Dashboards y Aplicaciones en Python**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/html/1-*

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/flask/1-*



.. ......................................................................................
..
..     #####  #####
..     #   #      #
..     #   #   ####
..     #   #      #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- 2022-05-27
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **MLOps con MLflow**


      * `Intrdoucción a MLOps --07-- <https://jdvelasq.github.io/mlops_01_intro//>`_ 


      **Introducción a MLFlow**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/mlflow/1-*

      **Model Tracking**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/mlflow/2-*


      **MLflow --- Projects**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/mlflow/3-*


      **Models**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/mlflow/4-*


      **Registry**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/mlflow/5-*




.. ......................................................................................
..
..     #####  #   #
..     #   #  #   #
..     #   #  #####
..     #   #      #
..     #####      #

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 04 --- 2022-06-03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **DataOps**

      **Introducción**

         * `El problema con Data Analytics --10-- <https://jdvelasq.github.io/dataops_01_problem//>`_ 

         * `Qué es DataOps? --20-- <https://jdvelasq.github.io/dataops_02_what_is_dataops/>`_ 


      **Paso 1 --- Realización de pruebas y monitoreo continuo (1)**


         **Pruebas de Código**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/doctest/1-*

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/unittest/1-*


         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/pytest/1-*


         **Pruebas sobre los datos**



.. ......................................................................................
..
..     #####  #####
..     #   #  #   
..     #   #  #####
..     #   #      #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 05 --- 2022-06-10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **DataOps**

      **Paso 1 --- Realización de pruebas y monitoreo continuo (2)**



         **Pipelines**

            - Luigi


            - Airflow


   **DataOps**


      **Pasos 2 y 3 --- Control de versiones de código y datos**


         **Git**

            


         **GitHub**


         **DVC**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/dvc/1-*



.. ......................................................................................
..
..     #####  #####
..     #   #  #   
..     #   #  #####
..     #   #  #   #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- 2022-06-17
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

      **Paso 4 --- Ambientes de desarrollo y de operación**


         **Herramientas de desarrollo en Python** 

            .. toctree::
                  :maxdepth: 1
                  :glob:

                  /notebooks/the_python_tutorial_12_virtual_environments_and_packages/1-*



         **Vagrant**
         

         
         **Docker**




      **Paso 5 --- Reuso y contenerización**

         **Reuso en Python**  ---  0:0:0 hr 


         **Paquetes**


         **Contenerización de applicaciones en Docker**



.. ......................................................................................
..
..     #####  #####
..     #   #      #   
..     #   #      #
..     #   #      #
..     #####      #

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 07 --- 2022-06-24
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



      **Paso 6 --- Parametrización de los procesos**

         **Archivos de configuración**



         **Json**



         **YAML**



         **XML**



      **Paso 7 --- Integración de los pipelines de valor e innovación**


         **Acciones de GitHub**


   **Fundamentación de DataOps**


      * `DataOps para el Chief Data Officer --12-- <https://jdvelasq.github.io/dataops_03_for_the_chief_data_officer/>`_    


   **Fundamentación de DataOps**

      * `DataOps para el Data Engineer y el Data Scientist --13-- <https://jdvelasq.github.io/dataops_04_for_the_data_scientist/>`_ 

      * `DataOps para calidad de datos --06-- <https://jdvelasq.github.io/dataops_05_for_data_quality/>`_ 

      * `Estructura organizacional para DataOps --09-- <https://jdvelasq.github.io/dataops_06_organizing_for_dataops/>`_    



.. ......................................................................................
..
..     #####  #####
..     #   #  #   #
..     #   #  #####
..     #   #  #   #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- 2022-07-01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



   **Fundamentación de DataOps**

      * `Estrategia de datos --11-- <https://jdvelasq.github.io/dataops_07_data_strategy/>`_    

      * `Lean thinking --12-- <https://jdvelasq.github.io/dataops_08_lean_thinking/>`_ 

      * `Agile Collaboration --15-- <https://jdvelasq.github.io/dataops_09_agile_collaboration/>`_ 




























