Productos de Datos
=========================================================================================


.. .....................................................................................
..
..     #####  ###
..     #   #    #
..     #   #    #
..     #   #    #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- 2022-05-13
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **Presentación del curso**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info



   **Introducción práctica a los problemas de productos de datos en las organizaciones**

      Simulación de la evolución de un sistema de PQRS en una empresa

      .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/dataops_pqrs/1-*


.. ......................................................................................
..
..     #####  #####
..     #   #      #
..     #   #  #####
..     #   #  #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 02 --- 2022-05-20
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **MLOps: Manejo del ciclo de vida de ML con MLflow**


      * `Intrdoucción a MLOps --07-- <https://jdvelasq.github.io/mlops_01_intro//>`_ 


      **Introducción a MLFlow**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/mlflow/1-*

      **Model Tracking**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/mlflow/2-*


      **MLflow --- Projects**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/mlflow/3-*


      **Models**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/mlflow/4-*


      **Registry**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/mlflow/5-*


.. ......................................................................................
..
..     #####  #####
..     #   #      #
..     #   #   ####
..     #   #      #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- 2022-05-27
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **MLOps: Despliegue de modelos de ML y dashboards en Python**


         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/html/1-*

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/flask/1-*



   **DataOps: Introducción**


      * `El problema con Data Analytics --10-- <https://jdvelasq.github.io/dataops_01_problem//>`_ 

      * `Qué es DataOps? --20-- <https://jdvelasq.github.io/dataops_02_what_is_dataops/>`_ 


   **DataOps: Prerequisito para implementnación --- Código de nivel industrial**

      **Revisión de conceptos de programación en Python.**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/the_python_tutorial_06_modules/1-*
               /notebooks/the_python_tutorial_08_errors_and_exceptions/1-*
               /notebooks/the_python_tutorial_09_clases/1-*


      **Código Limpio**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/clean_code/1-*



.. ......................................................................................
..
..     #####  #   #
..     #   #  #   #
..     #   #  #####
..     #   #      #
..     #####      #

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 04 --- 2022-06-03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **DataOps: Implementación**

      **Paso 1 --- Realización de pruebas y monitoreo continuo**


         **Pruebas de Código**

            .. toctree::
                  :maxdepth: 1
                  :glob:

                  /notebooks/doctest/1-*
                  /notebooks/unittest/1-*
                  /notebooks/pytest/1-*


         **Generación de datos para pruebas**

            .. toctree::
                  :maxdepth: 1
                  :glob:
  
                  /notebooks/faker/1-*


         **Pruebas sobre los datos con datatest**

            .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/datatest/1-*

         **Pruebas sobre los datos con Great Expectations (PENEIENTE)**      

            .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/great_expectations/1-*

.. ......................................................................................
..
..     #####  #####
..     #   #  #   
..     #   #  #####
..     #   #      #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 05 --- 2022-06-10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **DataOps: Implementación**

      **Paso 1 --- Realización de pruebas y monitoreo continuo**



         **Pipelines con Luigi**

            .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/luigi/1-*


         **Pipelines con Apache Airflow**



      **Pasos 2 y 3 --- Control de versiones de código y datos**


         **Git**

            


         **GitHub**


         **DVC**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/dvc/1-*



.. ......................................................................................
..
..     #####  #####
..     #   #  #   
..     #   #  #####
..     #   #  #   #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- 2022-06-17
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **DataOps: Implementación**

      **Paso 4 --- Ambientes de desarrollo y de operación**


         **Herramientas de desarrollo en Python** 

            .. toctree::
                  :maxdepth: 1
                  :glob:

                  /notebooks/the_python_tutorial_12_virtual_environments_and_packages/1-*



         **Vagrant**
         
            .. toctree::
                  :maxdepth: 1
                  :glob:

                  /notebooks/vagrant/1-*

         
         **Ambientes de desarrollo en Docker**


            * Jupyter in Docker:

                  https://github.com/jdvelasq/jupyter_in_docker


            * Desarrollo dentro de un contenedor en VS Code:

                  https://code.visualstudio.com/docs/remote/containers




      **Paso 5 --- Reuso y contenerización**
         

         **Paquetes en Python**

            Ver https://github.com/jdvelasq/package_demo


         **Contenerización de aplicaciones en Docker**

            * https://github.com/jdvelasq/iris-app-in-docker



.. ......................................................................................
..
..     #####  #####
..     #   #      #   
..     #   #      #
..     #   #      #
..     #####      #

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 07 --- 2022-06-24
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **DataOps: Implementación**


      **Paso 6 --- Parametrización de los procesos**

         .. toctree::
               :maxdepth: 1
               :glob:

               /notebooks/config_files/1-*



      **Paso 7 --- Integración de los pipelines de valor e innovación**


         **Acciones de GitHub**


   **DataOps: Fundamentación filosófica**
   

      * `DataOps para el Chief Data Officer --12-- <https://jdvelasq.github.io/dataops_03_for_the_chief_data_officer/>`_    

      * `DataOps para el Data Engineer y el Data Scientist --13-- <https://jdvelasq.github.io/dataops_04_for_the_data_scientist/>`_ 

      * `DataOps para calidad de datos --06-- <https://jdvelasq.github.io/dataops_05_for_data_quality/>`_ 

      * `Estructura organizacional para DataOps --09-- <https://jdvelasq.github.io/dataops_06_organizing_for_dataops/>`_    



.. ......................................................................................
..
..     #####  #####
..     #   #  #   #
..     #   #  #####
..     #   #  #   #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- 2022-07-01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   **DataOps: Fundamentación filosófica**

      * `Estrategia de datos --11-- <https://jdvelasq.github.io/dataops_07_data_strategy/>`_    

      * `Lean thinking --12-- <https://jdvelasq.github.io/dataops_08_lean_thinking/>`_ 

      * `Agile Collaboration --15-- <https://jdvelasq.github.io/dataops_09_agile_collaboration/>`_ 




























