Sesión 02 --- Abr 12
-------------------------------------------------------------------------------

**Conceptos básicos preliminares**

* Taller Presencial 01 --- `Hola mundo <https://classroom.github.com/a/wReGcf1n>`_ 

* Taller Presencial 02 --- `CLI tools con argparse <https://classroom.github.com/a/_XFv-JA9>`_ 

* Taller Presencial 03 --- `CLI tools con click <https://classroom.github.com/a/WU4ojY_b>`_ 

* Taller Presencial 04 --- `CLI tools con typer <https://classroom.github.com/a/U7SEuqtj>`_ 

* Taller Presencial 05 --- `CLI tools con Google fire <https://classroom.github.com/a/mJ42bA0u>`_ 

* Taller Presencial 06 --- `Factorizacion de codigo para ML <https://classroom.github.com/a/PbtA2AeL>`_ 





