Sincronización de archivos
======================================================================================================


Inicie la máquina virtual y haga SSH
------------------------------------------------------------------------------------------------------

.. code:: bash

    $ vagrant up
    Bringing machine 'default' up with 'virtualbox' provider...


    $ vagrant ssh
    Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-58-generic x86_64)

    * Documentation:  https://help.ubuntu.com
    * Management:     https://landscape.canonical.com
    * Support:        https://ubuntu.com/advantage

    System information as of Tue Jun 16 21:57:57 UTC 2020

    System load:  0.44              Processes:           91
    Usage of /:   2.5% of 61.80GB   Users logged in:     0
    Memory usage: 11%               IP address for eth0: 10.0.2.15
    Swap usage:   0%

    * MicroK8s gets a native Windows installer and command-line integration.

        https://ubuntu.com/blog/microk8s-installers-windows-and-macos

    0 packages can be updated.
    0 updates are security updates.


    vagrant@vagrant:~$


Explore la carpeta compartida entre la VM y la máquina local
------------------------------------------------------------------------------------------------------

.. code:: bash

    vagrant@vagrant:~$ cd /vagrant
    vagrant@vagrant:~/vagrant$ ls
    Vagrantfile
    ...


    






