Suspensión y parada de la máquina
======================================================================================================


Suspensión
------------------------------------------------------------------------------------------------------

La **suspensión** para la máquina y guarda su estado actual.

.. code:: bash

    $ vagrant suspend
    ==> default: Saving VM state and suspending execution...


    $ vagrant up
    Bringing machine 'default' up with 'virtualbox' provider...
    ==> default: Checking if box 'hashicorp/bionic64' version '1.0.282' is up to date...
    ==> default: Resuming suspended VM...


Parada
------------------------------------------------------------------------------------------------------

La **parada**  apaga la máquina.

.. code:: bash

    $ vagrant halt
    ==> default: Attempting graceful shutdown of VM...

    $ vagrant up
    Bringing machine 'default' up with 'virtualbox' provider...
    ==> default: Checking if box 'hashicorp/bionic64' version '1.0.282' is up to date...
    ==> default: Clearing any previously set forwarded ports...
    ==> default: Clearing any previously set network interfaces...
    ==> default: Preparing network interfaces based on configuration...    


Destrucción de la máquina
------------------------------------------------------------------------------------------------------


.. code: bash

    $ vagrant destroy
        default: Are you sure you want to destroy the 'default' VM? [y/N] y
    ==> default: Forcing shutdown of VM...
    ==> default: Destroying VM and associated drives...

