.. _sqlalchemy:

Manipulación de datos con SQLAlchemy --- 45:09 min
-----------------------------------------------------------------------------------------

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sqlalchemy/1-*


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sqlalchemy/2-*


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sqlalchemy/3-*


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sqlalchemy/4-*


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sqlalchemy/5-*
