Analítica descriptiva y visualización de datos
=========================================================================================

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


Sobre este curso
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Véase:  :ref:`info_general_cursos`


.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Programa Calendario
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. ......................................................................................

* Sesión 01 --- ** - **

    * Presentación del curso

    * Charla Magistral: `Introducción a la analitica <https://jdvelasq.github.io/intro-analitca/>`_ 


.. ......................................................................................

* Sesión 02 --- ** - **

    * :ref:`power_bi_1`

    * :ref:`power_bi_2`

    * :ref:`power_bi_3`

    * :ref:`power_bi_4`

    * :ref:`power_bi_5`

.. ......................................................................................

* Sesión 03 --- ** - **

    .. note::

        Los siguientes son cursos complementarios sobre programación en Python que pueden
        complementar y profundizar los temas vistos en el curso.


        * `Google IT Automation with Python <https://www.coursera.org/professional-certificates/google-it-automation?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE>`_ 


        * `Python for Everybody <https://www.coursera.org/specializations/python?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo=&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE/>`_ 


    * :ref:`prog_en_python_Ep_01_jupyterlab_y_colab`

    * NBviewer https://nbviewer.jupyter.org

    * :ref:`prog_en_python_Ep_02_una_introduccion_informal`

    * :ref:`prog_en_python_Ep_03_herramientas_de_control_de_flujo`

    * :ref:`prog_en_python_Ep_04_estructuras_de_datos_1`



.. ......................................................................................

* Sesión 04 --- ** - **


    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-programacion_en_python.ipynb>`_.


    * :ref:`prog_en_python_Ep_05_estructuras_de_datos_2`

    * :ref:`prog_en_python_Ep_06_modulos`

    * :ref:`prog_en_python_Ep_07_entrada_y_salida`

    * :ref:`prog_en_python_Ep_08_errores_y_excepciones`

    * :ref:`prog_en_python_Ep_09_clases`

    * :ref:`prog_en_python_Ep_10_libraria_estandar_parte_1`

    * :ref:`prog_en_python_Ep_12_ambientes_virtuales_y_paquetes`

    * :ref:`prog_en_python_Ep_13_ejemplos_de_data_analytics`

    * **LAB** --- `Programacion básica en Python <https://classroom.github.com/a/TeLjqxHO>`_.



.. ......................................................................................

* Sesión 05 --- ** - **

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.

        * :ref:`da_con_python_Ep_01_pandas`

        * **LAB** --- `Programacion usando Pandas <https://classroom.github.com/a/9NRsHgGJ>`_.


.. ......................................................................................

* Sesión 06 --- ** - **

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-ingestion_de_datos.ipynb>`_.


        * :ref:`da_con_python_Ep_02_sqlite3`

        * **LAB** --- `Programacion en SQLite3 <https://classroom.github.com/a/oR8qVkVP>`_.

        * :ref:`da_con_python_Ep_03_sqlalchemy`

.. ......................................................................................

* Sesión 07 --- ** - **

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-clustering.ipynb>`_.


        * :ref:`da_con_python_Ep_04_data_ingestion`

        * **LAB** --- `Ingestión de datos, clusters report <https://classroom.github.com/a/ohpsTgJk>`_.

        * :ref:`da_con_python_Ep_05_data_cleaning`

        * **LAB** --- `Limpieza de datos, solicitudes de credito <https://classroom.github.com/a/6FTrLjGQ>`_.

        * :ref:`da_con_python_Ep_06_matplotlib`

.. ......................................................................................

* Sesión 08 --- ** - **


    * :ref:`da_con_python_Ep_07_exploratory_analysis`

    * :ref:`ml_con_sklearn_Ep_46_clustering`

    * :ref:`ml_con_sklearn_Ep_48_algoritmos_de_descomposicion`

    * :ref:`ml_con_sklearn_Ep_19_preprocesamiento_de_datos`


    * Charla Magistral: `Narrativa de datos <https://jdvelasq.github.io/data-storytelling/>`_

    * Cierre y evaluación del curso.

.. Learning Data Mining with Python, Second Edition.pdf



        **Visualización estadística de datos con Seaborn**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/1-*

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/2-*            

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/3-*

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/4-*


            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/statistical_data_visualization/5-*


.. **Ciencia de Datos --- Fundamentos de Text Analytics**

..        .. toctree::
..            :titlesonly:
..            :glob:

..            /notebooks/text-analytics/1-* 


