Ciencia de los Datos Aplicada
=========================================================================================

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


Sobre este curso
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Véase:  :ref:`info_general_cursos`


.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Programa Calendario
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. ......................................................................................

* Sesión 01 --- **Febrero 10, 2023**

    * Presentación del curso

    * Charla Magistral: `Introducción a la analitica <https://jdvelasq.github.io/intro-analitca/>`_ 



.. ......................................................................................

* Sesión 02 --- **Febrero 17, 2023**

    * **Power BI ---- Parte I**


.. ......................................................................................

* Sesión 03 --- **Febrero 24, 2023**

    * **Power BI ---- Parte II**

    * **Google Open Refine**

    * **Google Data Studio**


.. ......................................................................................

* Sesión 04 --- **Marzo 3, 2023**

        .. note::

            Los siguientes son cursos complementarios sobre programación en Python que pueden
            complementar y profundizar los temas vistos en el curso.


            * `Google IT Automation with Python <https://www.coursera.org/professional-certificates/google-it-automation?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE>`_ 


            * `Python for Everybody <https://www.coursera.org/specializations/python?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo=&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE/>`_ 


    * :ref:`prog_en_python_Ep_01_jupyterlab_y_colab`

    * NBviewer https://nbviewer.jupyter.org

    * :ref:`prog_en_python_Ep_02_una_introduccion_informal`

    * :ref:`prog_en_python_Ep_03_herramientas_de_control_de_flujo`

    * :ref:`prog_en_python_Ep_04_estructuras_de_datos_1`



.. ......................................................................................

* Sesión 05 --- **Marzo 10, 2023**


    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-programacion_en_python.ipynb>`_.


    * :ref:`prog_en_python_Ep_05_estructuras_de_datos_2`

    * :ref:`prog_en_python_Ep_07_entrada_y_salida`

    * :ref:`prog_en_python_Ep_08_errores_y_excepciones`

    * :ref:`prog_en_python_Ep_10_libraria_estandar_parte_1`

    * :ref:`prog_en_python_Ep_13_ejemplos_de_data_analytics`

    * **LAB** --- `Programacion básica en Python <https://classroom.github.com/a/TeLjqxHO>`_.



.. ......................................................................................

* Sesión 06 --- **Marzo 17, 2023**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.

    * :ref:`da_con_python_Ep_01_pandas`

    * **LAB** --- `Programacion usando Pandas <https://classroom.github.com/a/9NRsHgGJ>`_.


.. ......................................................................................

* Sesión 07 --- **Marzo 24, 2023**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-ingestion_de_datos.ipynb>`_.


        * :ref:`da_con_python_Ep_02_sqlite3`

        * **LAB** --- `Programacion en SQLite3 <https://classroom.github.com/a/oR8qVkVP>`_.

        * :ref:`da_con_python_Ep_04_data_ingestion`

        * **LAB** --- `Ingestión de datos, clusters report <https://classroom.github.com/a/ohpsTgJk>`_.

        * :ref:`da_con_python_Ep_05_data_cleaning`

        * **LAB** --- `Limpieza de datos, solicitudes de credito <https://classroom.github.com/a/6FTrLjGQ>`_.


.. ......................................................................................

* Sesión 08 --- **Marzo 31, 2023**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-clustering.ipynb>`_.

        * Charla Magistral: `Narrativa de datos <https://jdvelasq.github.io/data-storytelling/>`_

        * :ref:`da_con_python_Ep_06_matplotlib`

        * :ref:`da_con_python_Ep_07_exploratory_analysis`

..        * :ref:`sklearn_unsupervised_03_clustering`


.. ......................................................................................

.. * Sesión 07 --- **Septiembre 23, 2022**


..    * :ref:`sklearn_unsupervised_05_decomposition`

..    * :ref:`sklearn_dataset_transformations_2`

..    * :ref:`sklearn_dataset_transformations_3`

    

    * :ref:`statistical_thinking_1`


.. ......................................................................................

.. * Sesión 08 --- **Septiembre 30, 2022**

..    * :ref:`statistical_thinking_2`

..     * :ref:`sklearn_supervised_02_linear_models`

..     * `LAB --- Análisis de Sentimientos (Amazon) <https://classroom.github.com/a/VyVSQnhj>`_.

..    * `LAB --- Regresión Lineal Simple (GapMinder) <https://classroom.github.com/a/Mruk_tlO>`_.

..    * `LAB --- Regresión Lineal Multiple (insurance) <https://classroom.github.com/a/pGZlu7hQ>`_.

..    * `LAB --- Regresión Logística (mushrooms) <https://classroom.github.com/a/g4XXg4D6>`_.

..    * Cierre y evaluación del curso.

.. Learning Data Mining with Python, Second Edition.pdf




..        .. toctree::
..            :titlesonly:
..            :glob:

..            /notebooks/text-analytics/1-* 


