Productos de Datos
=========================================================================================

Véase:  :ref:`info_general_cursos`

**Nota** Incluir https://github.com/evidentlyai/evidently


.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


Programa Calendario
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Sesión 01 --- **Febrero 11, 2023**

   * Presentación del curso.

   * :ref:`dataops_pqrs_Ep_01`



* Sesión 02 --- **Febrero 18, 2023**

   * :ref:`dataops_pqrs_Ep_02`


* Sesión 03 --- **Febrero 25, 2023**

   **MLOps -- Parte 1**

      * :ref:`mlops_Ep_01_intro_mlops_y_mlflow` 

      * :ref:`mlops_Ep_02_model_tracking_en_mlflow` 

      * :ref:`mlops_Ep_03_projects_en_mlflow` 



* Sesión 04 --- **Marzo 4, 2023**

   **MLOps -- Parte 2**

      * :ref:`mlops_Ep_04_models_en_mlflow` 

      * :ref:`mlops_Ep_05_registry_en_mlflow` 


   **Programación Avanzada en Python --- Parte 1**

      * :ref:`prog_en_python_Ep_06_modulos`

      * :ref:`prog_en_python_Ep_08_errores_y_excepciones`

      * :ref:`prog_en_python_Ep_09_clases`

      * :ref:`prog_en_python_Ep_12_ambientes_virtuales_y_paquetes`

      * :ref:`prog_en_python_Ep_11_libraria_estandar_parte_2`

      * :ref:`prog_en_python_Ep_15_codigo_limpio`


* Sesión 05 --- **Marzo 11, 2023**

   **Programación Avanzada en Python --- Parte 2**

      * :ref:`prog_en_python_Ep_16_config_files`

      * :ref:`prog_en_python_Ep_17_doctest`

      * :ref:`prog_en_python_Ep_18_unittest`

      * :ref:`prog_en_python_Ep_19_pytest`

      * :ref:`prog_en_python_Ep_20_datatest`

      * :ref:`prog_en_python_Ep_21_faker`   

      * :ref:`prog_en_python_Ep_22_great_expectations`
      
      * :ref:`prog_en_python_Ep_23_luigi`

      * :ref:`prog_en_python_Ep_24_html_y_jinja2`

      * :ref:`prog_en_python_Ep_25_flask`

   **Apache Airflow**

      * :ref:`airflow_Ep_01_conceptos_basicos`


* Sesión 06 --- **Marzo 18, 2023**

   **Git y GitHub**

      * :ref:`git_Ep_01_operaciones_basicas`

      * :ref:`git_Ep_02_ramas`

      * :ref:`github_Ep_01_operaciones_basicas`

      * :ref:`github_Ep_02_actions`

      * :ref:`dvc_Ep_01`

   **Git y GitHub**

      * :ref:`vagrant_Ep_01_conceptos_basicos`

      * :ref:`docker_Ep_01_conceptos_basicos`

   **Desarrollo de apps**

      * Desarrollo de paquetes:  https://github.com/jdvelasq/package_demo

      * Contenedores de desarrollo en VS Code:  https://code.visualstudio.com/docs/remote/containers


* Sesión 07 --- **Marzo 25, 2023**
      

   **DataOps --- Parte 1**
   
      * `DataOps Ep 01: El problema con Data Analytics --10-- <https://jdvelasq.github.io/dataops_01_problem//>`_ 

      * `DataOps Ep 02: Qué es DataOps? --20-- <https://jdvelasq.github.io/dataops_02_what_is_dataops/>`_ 

      * `DataOps Ep 03: DataOps para el Chief Data Officer --12-- <https://jdvelasq.github.io/dataops_03_for_the_chief_data_officer/>`_    

      * `DataOps Ep 04: DataOps para el Data Engineer y el Data Scientist --13-- <https://jdvelasq.github.io/dataops_04_for_the_data_scientist/>`_ 

      * `DataOps Ep 05: DataOps para calidad de datos --06-- <https://jdvelasq.github.io/dataops_05_for_data_quality/>`_ 

      * `DataOps Ep 06: Estructura organizacional para DataOps --09-- <https://jdvelasq.github.io/dataops_06_organizing_for_dataops/>`_    



* Sesión 08 --- **Abril 1, 2023**

   **DataOps --- Parte 2**

      * `DataOps Ep 07: Estrategia de datos --11-- <https://jdvelasq.github.io/dataops_07_data_strategy/>`_    

      * `DataOps Ep 08: Lean thinking --12-- <https://jdvelasq.github.io/dataops_08_lean_thinking/>`_ 

      * `DataOps Ep 09: Agile Collaboration --15-- <https://jdvelasq.github.io/dataops_09_agile_collaboration/>`_ 




























