Sesiones
-----------------------------------------------------------------------------------------


Sesión 1---01 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción**

    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/textblob/1-*
        /notebooks/re/1-*
        /notebooks/pyparsing/1-*
        
        
Sesión 1---02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/nltk/1-*
        
        
Sesión 1---03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/nltk/2-*
        
        
Sesión 1---04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/nltk/3-*
        
        
Sesión 2---05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/nltk/4-*

Sesión 2---06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/nltk/5-*