Redes Neuronales Artificiales y Aprendizaje Profundo
=========================================================================================

Sesión 01 (2022-03-08)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Presentación del curso**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info

    
    **Charla --- Introducción a la Inteligencia Computacional**



Sesión 02 (2022-03-15)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos optimización para aprendizaje automático** --- 78:24 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/optimization_for_ML/1-*

        * `LAB ---  <>`_.


Sesión 03 (2022-03-22)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción: El modelo de McCulloch-Pitts**
        
        .. toctree::
            :titlesonly:
            :glob:
            
            /notebooks/mcculloch-pitts_neuron/1-*



    **Aprendizaje Supervizado con Scikit-Learn --- I**

        **Aprendizaje Supervizado**

            **Gradiente Descendente Estocástico** --- 26:10 min

                .. toctree::
                    :titlesonly:
                    :glob:

                    /notebooks/sklearn_supervised_04_sdg/1-*


            **Combinadores lineales adaptativos**
                
                .. toctree::
                    :maxdepth: 1
                    :glob:

                    /notebooks/adaptive_linear_combiner/*


Sesión 04 (2022-03-29)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Técnicas de Selección de modelos**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_model_selection_and_evaluation/1-*


    **Métricas de evaluación de modelos**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_model_selection_and_evaluation/2-*




Sesión 05 (2022-04-05)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Transformaciones de Datos en Scikit-Learn**


        **Pipelines y estimadores compuestos** --- 49:27 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/1-*


        **Extracción de características** --- 35:25 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/2-*


        **Preprocesamiento de datos** --- 48:56 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/3-*

        **Transformación de la variable de salida** --- 6:03 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/8-*



Sesión 06 (2022-04-19)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Aprendizaje Supervizado con Scikit-Learn --- I**

        **Selección de características** --- 56:50 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_01_feature_selection/1-*


        **Modelos Lineales** --- 1:31:51 


            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_02_linear_models/1-*


Sesión 07 (2022-04-26)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Aprendizaje Supervizado con Scikit-Learn --- II**

        **Perceptrón continuo**
            
            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/continuous_perceptron/1-*


        **Redes Neuronales** --- 1:10:33

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_10_neural_networks/1-* 


    * `LAB ---  <>`_.





Sesión 08 (2022-05-03)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **Aprendizaje Supervizado con Scikit-Learn --- III**

        **Máquinas de Vectores de Soporte** --- 35:17 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_03_svm/1-*


        **Árboles de regresión y clasificación** --- 40:54 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_07_trees/1-* 

        **Ensambles de modelos** --- 19:39 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_08_ensembles/1-*                        


    **Redes Neuronales no supervizadas**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_09_rbm/1-*



Sesión 09 (2022-05-10)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Sistemas Difusos y Neuro-Difusos**


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/fuzzy_systems/1-*


Sesión 10 (2022-05-17)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Redes Neuronales y Modelos Predictivos en Apache Spark**


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/pyspark/5-*
            /notebooks/pyspark/6-*


Sesión 11 (2022-05-24)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Deep Leaning con TensorFlow-2.7 --- Intro I**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/tensorflow__ML_basics/1-*


Sesión 12 (2022-05-31)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Deep Leaning con TensorFlow-2.7 --- Intro II**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow__ML_basics/2-*


    **Procesamiento Básico de Texto con TensorFlow-2.7**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow__text/1-*



Sesión 13 (2022-06-07)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Estimadores en TensorFlow-2.7**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow__estimators/1-*


Sesión 14 (2022-06-14)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Modelos Clásicos de Redes Neuronales en TensorFlow-2.7**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow__classical_models/1-*


Sesión 15 (2022-06-21)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **Fundamentos de Computación Evolutiva --- I**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/optimization/1-*  


    **Fundamentos de Computación Evolutiva --- II**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/optimization/2-*  
            /notebooks/optimization/3-*  
            /notebooks/optimization/4-*  
            /notebooks/optimization/anexo* 








Sesión 16 (2022-06-28)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


* Cierre del Curso.

.. note::

    * El plazo para la carga de los trabajos a GitHub vence a las 24:00 hr del martes 28 de junio de 2022.
    
    * Reporte del 100% de calificaciones al SIA: miércoles, **7 de julio de 2022.**






   

            

Material para próximos cursos (2022)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    


    .. toctree::
        :maxdepth: 1
        :glob:

/notebooks/associative_memory_models/*
            


    .. toctree::
        :maxdepth: 1
        :glob:

/notebooks/self-organizing_map/1-*










