Redes Neuronales Artificiales y Aprendizaje Profundo
=========================================================================================

.. .....................................................................................
..
..     #####  ###
..     #   #    #
..     #   #    #
..     #   #    #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- 2022-mar-08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    
    **2:00:00**

    **Presentación del curso**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info



    `Presentación <https://jdvelasq.github.io/intro-redes-neuronales/>`_ 



.. ......................................................................................
..
..     #####  #####
..     #   #      #
..     #   #  #####
..     #   #  #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 02 --- 2022-mar-14
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **1:18:24**

    **Fundamentos optimización para aprendizaje automático** --- 78:24 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/optimization_for_ML/1-*

    `LAB --- Estimación de coeficientes de una parábola usando gradiente descendente <https://classroom.github.com/a/uOB-lTnx>`_.


.. note::

    Con el fin de dar un contexto general al aprendizaje auatomático y a la optimización,
    los cuales son fundamentales para sacerle el máximo provecho al curso, deben estudiar
    el siguiente curso gratuito de Google:

    https://developers.google.com/machine-learning/crash-course?hl=es_419 


.. note::

    Aquellos estudiantes que no conocen a profundidad el lenguage Python y el uso de 
    Google Colaboratory (https://colab.research.google.com) pueden consultar las sesiones
    01, 02 y 03 del curso Ciencia de Datos Aplicada, el cual está disponible en el menú 
    del lado derecho de esta página.


.. ......................................................................................
..
..     #####  #####
..     #   #      #
..     #   #   ####
..     #   #      #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- 2022-mar-22
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **1:53:07**

    **Modelo de McCulloch-Pitts**
        
        .. toctree::
            :titlesonly:
            :glob:
            
            /notebooks/mcculloch-pitts_neuron/1-*

    **Perceptrón binario**
        
        .. toctree::
            :titlesonly:
            :glob:
            
            /notebooks/binary_perceptron/1-*

    **Regla de aprendizaje del perceptrón**
        
        .. toctree::
            :titlesonly:
            :glob:
            
            /notebooks/perceptrron_learning_rule/1-*



.. ......................................................................................
..
..     #####  #   #
..     #   #  #   #
..     #   #  #####
..     #   #      #
..     #####      #

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 04 --- 2022-mar-29
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **1:36:21**

    **Redes Neuronales con Scikit-Learn**

        **Gradiente Descendente Estocástico** --- 26:10 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_04_sdg/1-*


        **Combinadores lineales adaptativos** --- 70:11 min
            
            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/adaptive_linear_combiner/*


.. ......................................................................................
..
..     #####  #####
..     #   #  #   
..     #   #  #####
..     #   #      #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 05 --- 2022-abr-05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **1:57:37**

    **Redes Neuronales con Scikit-Learn**

        **Técnicas de Selección de modelos** --- 56:50 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_model_selection_and_evaluation/1-*


        **Métricas de evaluación de modelos** --- 60:47 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_model_selection_and_evaluation/2-*

.. ......................................................................................
..
..     #####  #####
..     #   #  #   
..     #   #  #####
..     #   #  #   #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- 2022-abr-19
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **1:44:51**

    **Redes Neuronales con Scikit-Learn**

        **Pipelines y estimadores compuestos** --- 19:56 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/1-*


        **Extracción de características en Scikit-Learn** --- 35:25 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/2-*


        **Preprocesamiento de datos en Scikit-Learn** --- 48:56 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/3-*

        **Transformación de la variable de salida** --- 6:03 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/8-*




.. ......................................................................................
..
..     #####  #####
..     #   #      #   
..     #   #      #
..     #   #      #
..     #####      #

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 07 --- 2022-abr-26 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **2:28:41**

    **Redes Neuronales con Scikit-Learn**

        **Selección de características** --- 56:50 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_01_feature_selection/1-*


        **Modelos Lineales** --- 1:31:51 


            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_02_linear_models/1-*


        `LAB --- Regresión Lineal Simple (GapMinder) <https://classroom.github.com/a/Mb3alA4s>`_.


        `LAB --- Regresión Lineal Multiple (insurance) <https://classroom.github.com/a/LqnqRFWX>`_.


        `LAB --- Regresión Logística (mushrooms) <https://classroom.github.com/a/VOusHEr->`_.


.. ......................................................................................
..
..     #####  #####
..     #   #  #   #
..     #   #  #####
..     #   #  #   #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- 2022-may-03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:15:33**

    **Redes Neuronales con Scikit-Learn**

        **Perceptrón continuo**
            
            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/continuous_perceptron/1-*


        **Redes Neuronales Multicapa** --- 1:10:33

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_10_neural_networks/1-* 

        `LAB --- Predicción de la resistencia del concreto <https://classroom.github.com/a/yROiy7oe>`_.



.. ......................................................................................
..
..     #####   #####
..     #   #   #   #
..     #   #   #####
..     #   #       #
..     #####   #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 09 --- 2022-may-10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **1:55:57**

    **Redes Neuronales con Scikit-Learn**

        **Máquinas de Vectores de Soporte** --- 44:59 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_03_svm/1-*


        `LAB --- Detección de créditos riesgosos usando SVMs <https://classroom.github.com/a/YPIeyUCA>`_.

        **Árboles de regresión y clasificación en Scikit-Learn** --- 40:54 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_07_trees/1-* 

        **Ensambles de modelos** --- 19:39 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_08_ensembles/1-*                        


        **Redes Neuronales no supervizadas** --- 10:25 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_unsupervised_09_rbm/1-*



.. ......................................................................................
..
..     ###    #####
..       #    #   #
..       #    #   #
..       #    #   #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 10 --- 2022-may-17
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Charla: Etica en IA**


.. ......................................................................................
..
..     ###    ###
..       #      #
..       #      #
..       #      #    
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 11 --- 2022-may-24
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **2:06:30**

    **Introducción a Keras --- 35:36 min**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_01_quickstart/1-*



        
    **Fundamentos de ML con Keras --- 90:54 min**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_02_ml_basics_with_keras/1-*




.. ......................................................................................
..
..     ###    #####
..       #        #
..       #    #####
..       #    #    
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 12 --- 2022-may-31
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **MLOps con MLflow**

        **Introducción a MLFlow**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/mlflow/1-*


        **Model Tracking**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/mlflow/2-*


        **Projects**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/mlflow/3-*


        **Models**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/mlflow/4-*


        **Registry**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/mlflow/5-*



.. ......................................................................................
..
..     ###    #####
..       #        #
..       #    #####
..       #        #     
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 13 --- 2022-jun-07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:18:10**
    

    **Fundamentos de ML con Keras --- 2:18:10**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_02_ml_basics_with_keras/2-*




.. ......................................................................................
..
..     ###    #   #
..       #    #   #
..       #    #####
..       #        #     
..     #####      #

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 14 --- 2022-jun-14
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:00:09**

    **Carga y procesamiento de imágenes --- 39:20 min**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_03_load_and_processing_data/1-*


    **Carga y procesamiento de archivos CSV --- 49:11 min**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_03_load_and_processing_data/2-*


    **Carga y procesamiento de archivos NumPy --- 3:44 min**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_03_load_and_processing_data/3-*


    **Carga y procesamiento de DataFrames de Pandas --- 27:54 min**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_03_load_and_processing_data/4-*





.. ......................................................................................
..
..     ###    #####
..       #    #   
..       #    #####
..       #        #     
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 15 --- 2022-jun-21
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    * Cierre del Curso.



.. ......................................................................................
..
..     ###    #####
..       #    #   
..       #    #####
..       #    #   #     
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 16 --- 2022-jun-28
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. note::

    * El plazo para la carga de los trabajos a GitHub vence a las 24:00 hr del martes 28 de junio de 2022.
    
    * Reporte del 100% de calificaciones al SIA: miércoles, **7 de julio de 2022.**







    **tf.record y tf.example**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_03_load_and_processing_data/5-*

    **Carga y procesamiento de archivos de texto**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_03_load_and_processing_data/6-*



    **Personalización**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_04_customization/1-*



    **Imágenes**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_06_images/1-*


    **Texto**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_07_text/1-*


    **Datos estructurados**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_09_structured_data/1-*




    









Material para próximos cursos (2023)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        



    **Fundamentos de Computación Evolutiva --- I**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/optimization/1-*  


    **Fundamentos de Computación Evolutiva --- II**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/optimization/2-*  
            /notebooks/optimization/3-*  
            /notebooks/optimization/4-*  
            /notebooks/optimization/anexo* 


    


    .. toctree::
        :maxdepth: 1
        :glob:

/notebooks/associative_memory_models/*
            


    .. toctree::
        :maxdepth: 1
        :glob:

/notebooks/self-organizing_map/1-*









