Redes Neuronales Artificiales y Algoritmos Bioinspirados
=========================================================================================

Sesión 01 (2021-02-23)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Presentación del curso**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info

    
    **Charla --- Introducción a la Inteligencia Computacional**

Sesión 02 (2021-03-02)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Charla --- Introducción a la Inteligencia Computacional** (Continuación)
 

    **Modelo de McCulloch-Pitts**
    
    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/mccullochpitts/1-*

Sesión 03 (2021-03-09)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Entrega de material virtual

Sesión 04 (2021-03-16)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de aprendizaje automático --- I**

    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/1-*

    * `LAB --- Optimización usando el gradiente descendente <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/optimizacion_usando_el_gradiente_descendente.ipynb>`_.


    * `LAB --- Estimación de parámetros en modelos de regresión <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/estimacion_de_parametros_en_modelos_de_regresion.ipynb>`_.


    * `LAB --- Optimización usando minibatch <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/optimizacion_usando_minibatch.ipynb>`_.


    * `LAB --- Búsqueda de la tasa de aprendizaje y momentum óptimos <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/busqueda_de_la_tasa_de_aprendizaje_y_momentum_optimos.ipynb>`_.


Sesión 05 (2021-03-23)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

No hay clase


Sesión 06 (2021-04-06)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de aprendizaje automático --- II**
    
    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/2-*

    * `LAB --- Implementación de tasas de aprendizaje <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/implementacion_de_tasas_de_aprendizaje.ipynb>`_.


    * `LAB --- Selección de variables hacia adelante -forward-. <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/seleccion_de_variables_hacia_adelante.ipynb>`_.


    * `LAB --- Selección de variables hacia atras -backward-. <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/seleccion_de_variables_hacia_atras.ipynb>`_.


Sesión 07 (2021-04-13)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de aprendizaje automático --- III**
    
    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/3-*



    * `LAB --- Optimización usando LASSO <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/optimizacion_usando_LASSO.ipynb>`_.


    * `LAB --- Optimización usando ElasticNet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/optimizacion_usando_ElasticNet.ipynb>`_.


    * `LAB --- Función epsilon insensitiva <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/funcion_epsilon_insensitiva.ipynb>`_.


    * `LAB --- Función epsilon cuadrada insensitiva <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/funcion_epsilon_cuadrada_insensitiva.ipynb>`_.



Sesión 08 (2021-04-20)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de aprendizaje automático --- IV**
    
    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/4-*



Sesión 09 (2021-04-27)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Gradiente descendente estocástico**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/sgd/*
    

    **Perceptrón bipolar**.

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/bipolar-perceptron/1-*



Sesión 10 (2021-05-04)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Combinadores lineales adaptativos**
    
    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/adaline/*




Sesión 11 (2021-07-27)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Perceptrón continuo y regresión logística**
    
    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/continuous-perceptron/1-*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/logistic/1-*

    * `LAB --- Clasificación del conjunto artificial de datos de los dos circulos usando regresión logística <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_de_datos_de_los_dos_circulos_usando_regresion_logistica.ipynb>`_.


    * `LAB --- Identificación de hongos venenosos usando regresión logística <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/identificacion_de_hongos_venenosos_usando_regresion_logistica.ipynb>`_.




Sesión 12 (2021-08-03)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Perceptrones multicapa**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/mlp/1-*


    * `LAB --- Clasificación del conjunto artificial de datos de los dos circulos usando MLP <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_de_datos_de_los_dos_circulos_usando_mlp.ipynb>`_.


    * `LAB --- Clasificación del conjunto artificial 2G4C usando MLP <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_2G4C_usando_mlp.ipynb>`_.


    * `LAB --- Predicción de la evolución de la diabetes en pacientes usando perceptrones multicapa <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/prediccion_de_la_evolucion_de_la_diabetes_usando_mlp.ipynb>`_.




Sesión 13 (2021-08-10)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Support Vector Machines**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/svm/1-*

    * `LAB --- Clasificación del conjunto artificial de datos de los dos circulos usando SVMs <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_de_datos_de_los_dos_circulos_usando_svm.ipynb>`_.


    * `LAB --- Clasificación del conjunto artificial 2G4C usando SVMs <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_2G4C_usando_svm.ipynb>`_.


    * `LAB --- Identificación de creditos riesgosos usando SVMs <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/identificacion_de_creditos_riesgosos_usando_svm.ipynb>`_.


Sesión 14 (2021-08-17)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Arboles de regresión y clasificación**

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/trees/1-*

    * `LAB --- Clasificación del conjunto artificial 2G4C usando arboles <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_2G4C_usando_arboles.ipynb>`_.


    **Ensambles de modelos**

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/ensembles/1-*


Sesión 15 (2021-08-24)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Deep Leaning con TensorFlow-2.0 --- I**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/tensorflow/intro/1-*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/tensorflow/texto/1-*
        
        
Sesión 16 (2021-08-31)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Deep Leaning con TensorFlow-2.0 --- II**

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/tensorflow/estimadores/1-*


    **Cierre y evaluación del curso**


            

Material para próximos cursos (2022)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/associative/*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/optimization/1-*  
        /notebooks/optimization/2-*  
        /notebooks/optimization/3-*  
        /notebooks/optimization/4-*  
        /notebooks/optimization/anexo*  
            
    .. toctree::
        :maxdepth: 1
        :glob:


        /notebooks/fuzzy/1-*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/som/1-*

    .. toctree::
        :maxdepth: 1
        :glob:


        /notebooks/sklearn/cascor/1-*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/elm/1-*

    .. toctree::
        :maxdepth: 1
        :glob:

        /notebooks/sklearn/rbfn/1-*

    .. toctree::
        :maxdepth: 1
        :glob:            

        /notebooks/sklearn/pi-sigma/1-*

    .. toctree::
        :maxdepth: 1
        :glob:
                    
        /notebooks/sklearn/associative/1-*



