Redes Neuronales Artificiales y Aprendizaje Profundo
=========================================================================================

.. .....................................................................................
..
..     #####  ###
..     #   #    #
..     #   #    #
..     #   #    #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- 2022-mar-08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    
    **2:00:00**

    **Presentación del curso**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info



    `Presentación <https://jdvelasq.github.io/intro-redes-neuronales/>`_ 



.. ......................................................................................
..
..     #####  #####
..     #   #      #
..     #   #  #####
..     #   #  #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 02 --- 2022-mar-14
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **1:18:24**

    **Fundamentos optimización para aprendizaje automático** --- 78:24 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/optimization_for_ML/1-*

    `LAB ---  <>`_.


.. ......................................................................................
..
..     #####  #####
..     #   #      #
..     #   #   ####
..     #   #      #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- 2022-mar-22
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Modelo de McCulloch-Pitts**
        
        .. toctree::
            :titlesonly:
            :glob:
            
            /notebooks/mcculloch-pitts_neuron/1-*

    **Redes Neuronales con Scikit-Learn**


        **Gradiente Descendente Estocástico** --- 26:10 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_04_sdg/1-*


        **Combinadores lineales adaptativos** --- 70:11 min
            
            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/adaptive_linear_combiner/*


.. ......................................................................................
..
..     #####  #   #
..     #   #  #   #
..     #   #  #####
..     #   #      #
..     #####      #

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 04 --- 2022-mar-29
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **1:57:37**

    **Redes Neuronales con Scikit-Learn**

        **Técnicas de Selección de modelos** --- 56:50 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_model_selection_and_evaluation/1-*


        **Métricas de evaluación de modelos** --- 60:47 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_model_selection_and_evaluation/2-*


.. ......................................................................................
..
..     #####  #####
..     #   #  #   
..     #   #  #####
..     #   #      #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 05 --- 2022-abr-05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:19:51**

    **Redes Neuronales con Scikit-Learn**

        **Pipelines y estimadores compuestos** --- 49:27 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/1-*


        **Extracción de características en Scikit-Learn** --- 35:25 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/2-*


        **Preprocesamiento de datos en Scikit-Learn** --- 48:56 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/3-*

        **Transformación de la variable de salida** --- 6:03 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_dataset_transformations/8-*


.. ......................................................................................
..
..     #####  #####
..     #   #  #   
..     #   #  #####
..     #   #  #   #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- 2022-abr-19
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:28:41**

    **Redes Neuronales con Scikit-Learn**

        **Selección de características** --- 56:50 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_01_feature_selection/1-*


        **Modelos Lineales** --- 1:31:51 


            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_02_linear_models/1-*

.. ......................................................................................
..
..     #####  #####
..     #   #      #   
..     #   #      #
..     #   #      #
..     #####      #

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 07 --- 2022-abr-26, 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **Redes Neuronales con Scikit-Learn**

        **Perceptrón continuo**
            
            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/continuous_perceptron/1-*


        **Redes Neuronales Multicapa** --- 1:10:33

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_10_neural_networks/1-* 




.. ......................................................................................
..
..     #####  #####
..     #   #  #   #
..     #   #  #####
..     #   #  #   #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- 2022-may-03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **1:46:15**


    **Redes Neuronales con Scikit-Learn**


        **Máquinas de Vectores de Soporte** --- 35:17 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_03_svm/1-*


        **Árboles de regresión y clasificación en Scikit-Learn** --- 40:54 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_07_trees/1-* 

        **Ensambles de modelos** --- 19:39 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_supervised_08_ensembles/1-*                        


        **Redes Neuronales no supervizadas** --- 10:25 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_unsupervised_09_rbm/1-*

.. ......................................................................................
..
..     #####   #####
..     #   #   #   #
..     #   #   #####
..     #   #       #
..     #####   #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 09 --- 2022-may-10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Sistemas Difusos y Neuro-Difusos en Python**


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/fuzzy_systems/1-*



.. ......................................................................................
..
..     ###    #####
..       #    #   #
..       #    #   #
..       #    #   #
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 10 --- 2022-may-17
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Deep Learning con Keras**

        **APIs para modelos --- min**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/keras_01_models_api/1-*

        **APIs para capas --- min**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/keras_02_layers_api/1-*


.. ......................................................................................
..
..     ###    ###
..       #      #
..       #      #
..       #      #    
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 11 --- 2022-may-24
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




.. ......................................................................................
..
..     ###    #####
..       #        #
..       #    #####
..       #    #    
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 12 --- 2022-may-31
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^





.. ......................................................................................
..
..     ###    #####
..       #        #
..       #    #####
..       #        #     
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 13 --- 2022-jun-07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. ......................................................................................
..
..     ###    #   #
..       #    #   #
..       #    #####
..       #        #     
..     #####      #

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 14 --- 2022-jun-14
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




.. ......................................................................................
..
..     ###    #####
..       #    #   
..       #    #####
..       #        #     
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 15 --- 2022-jun-21
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




.. ......................................................................................
..
..     ###    #####
..       #    #   
..       #    #####
..       #    #   #     
..     #####  #####

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 16 --- 2022-jun-28
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


* Cierre del Curso.

.. note::

    * El plazo para la carga de los trabajos a GitHub vence a las 24:00 hr del martes 28 de junio de 2022.
    
    * Reporte del 100% de calificaciones al SIA: miércoles, **7 de julio de 2022.**



            

Material para próximos cursos (2023)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **TensorFlow 2.x Básico**

        **Introducción --- min**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_tutorials_00_quickstart/1-*



        **Fundamentos de ML con Keras I --- min**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_tutorials_01_ml_basics_keras/1-*


    **TensorFlow 2.x Básico**

        **Fundamentos de ML con Keras --- II**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/tensorflow_tutorials_01_ml_basics_keras/2-*

    **TensorFlow 2.x Básico**

        **Carga y preprocesamiento de información** --- 0:00 min

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/tensorflow_tutorials_02_load_and_preprocess_data/1-*


    **TensorFlow 2.x Básico**


        **Personalización** --- 0:00 min

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/tensorflow_tutorials_03_customization/1-*


    

        **Imágenes** --- 0:00 min

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/tensorflow_tutorials_05_images/1-*

    **TensorFlow 2.x Básico**

        **Texto** --- 0:00 min

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/tensorflow_tutorials_06_text/1-*




        **Datos estructurados** --- 0:00 min

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/tensorflow_tutorials_08_structured_data/1-*


    **TensorFlow 2.x Básico**
    
        **Modelos Clásicos de Redes Neuronales**

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/tensorflow__classical_models/1-*


    **TensorFlow 2.x Básico**
    
        **Guia**
        
            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/tensorflow_guide_01_basics/1-*



    **Estimadores**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow__estimators/1-*



    **Fundamentos de Computación Evolutiva --- I**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/optimization/1-*  


    **Fundamentos de Computación Evolutiva --- II**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/optimization/2-*  
            /notebooks/optimization/3-*  
            /notebooks/optimization/4-*  
            /notebooks/optimization/anexo* 


    


    .. toctree::
        :maxdepth: 1
        :glob:

/notebooks/associative_memory_models/*
            


    .. toctree::
        :maxdepth: 1
        :glob:

/notebooks/self-organizing_map/1-*










