Fundamentos de Analitica
################################################################################

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


* Inicio de clases: **Febrero 5, 2024**

* Finalización de clases: **Junio 1, 2024** (Mayo 6, 2024).

* Entrega de talleres: **Mayo 14, 2024**.

* Reporte de notas al SIA: **Junio 7, 2024**.



.. note::

    Los siguientes son cursos complementarios sobre programación en Python que pueden
    complementar y profundizar los temas vistos en el curso.


    * `Google IT Automation with Python <https://www.coursera.org/professional-certificates/google-it-automation?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE>`_ 


    * `Python for Everybody <https://www.coursera.org/specializations/python?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo=&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE/>`_ 



.. toctree::
    :titlesonly:
    :hidden:
    :glob:

    semana_01
    semana_02
    semana_03
    semana_04
    semana_05
    semana_06
    semana_07
    semana_08
    semana_09
    semana_10
    semana_11
    semana_12
    semana_13
    semana_14
    semana_15