Fundamentos de Analítica
=========================================================================================

.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Agosto 8, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    No hay clase. A la espera de matriculas extemporaneas debido al alto volumen de solicitudes.



.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Agosto 15, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Festivo.


.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- Agosto 22, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**3:00:00**


    **Presentación del curso** (1:00 hr)

        * Tiempo estimado: 1 hr.

            .. toctree::
                :maxdepth: 1
                :glob:

                course-info


    **Sesión Magistral: Introducción a la Analítica** (2:00 hr)

            * `Presentación intro a la analitica <https://jdvelasq.github.io/intro-analitca/>`_ 



.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 02 --- Agosto 29, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:51:39**

    .. note::

        Los siguientes son cursos complementarios sobre programación en Python que pueden
        complementar y profundizar los temas vistos en el curso.


        * `Google IT Automation with Python <https://www.coursera.org/professional-certificates/google-it-automation?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE>`_ 


        * `Python for Everybody <https://www.coursera.org/specializations/python?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo=&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE/>`_ 


    **Formación como Analista de Datos (I)**


        **Una introducción informal a Pyhon** --- 1:00:02 hr


            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_03_an_informal_introduction_to_python/1-*


        **Herramientas de control de flujo** --- 1:02:26 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_04_more_control_flow_tools/1-*


        **Estructuras de datos (1)** ---  0:49:11 hr


            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_05_data_structures/1-*



.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- Septiembre 5, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:05:14**

    `TALLER SINCRONICO VIA GOOGLE MEET <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-programacion_en_python.ipynb>`_.



        **Estructuras de datos (2)** ---  0:21:53 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_05_data_structures/2-*


        **Entrada y Salida** ---  0:17:10 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_07_input_and_output/1-*


        **Errores y Excepciones** ---  0:04:33 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_08_errors_and_exceptions/1-*


        **Librería Estandar** ---  0:17:10 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_10_brief_tour_of_the_standard_library/1-*


        **Ejemplos de Análisis de Datos** --- 0:47:19 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/python_for_data_analysis_examples/1-*


    `LAB --- Programacion básica en Python <https://classroom.github.com/a/LJ-6NQ-L>`_.


.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 04 --- Septiembre 12, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    `El problema con Data Analytics en las organizaciones <https://jdvelasq.github.io/dataops_01_problem//>`_ 



.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 05 --- Septiembre 19, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **2:21:59**

    `TALLER SINCRONICO VIA GOOGLE MEET <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.


    **Formación como Analista de Datos (III)**

        **Manipulación de Datos con Pandas (I)** --- 1:08:05 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/data_manipulation_with_pandas/1-*

        **Manipulación de Datos con Pandas (II)** --- 72:59 min

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/data_manipulation_with_pandas/2-*

        `LAB --- Manipulación de Datos con Pandas <https://classroom.github.com/a/UEifK_xF>`_.




.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- Septiembre 26, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Manipulación de Datos en SQLite3** --- 47:20 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_sqlite3/1-*



    `LAB --- Manipulación de Datos con SQLite3 <https://classroom.github.com/a/plVTEd2E>`_.


.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 07 --- Octubre 03, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **Ingestión de Datos con Python** --- 57:13 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_ingestion_with_python/1-*


    **Limpieza de Datos** --- 47:09 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_cleaning_with_pandas/1-*




.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- Octubre 10, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Visualización de datos con Matplotlib** --- 65:12 min


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_matplotlib/1-*




.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 09 --- Octubre 17, 2022 (Festivo, avanzar en los videos)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentación estadística**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/descriptive_statistics/1-*



.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 10 --- Octubre 24, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamientos de Técnicas de Agrupamiento**





.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 11 --- Octubre 31, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Técnicas de Clasificación**



    `LAB --- Regresión Logística mushrooms dataset <https://classroom.github.com/a/tsH01_zS>`_.

.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 12 --- Noviembre 7, 2022 (Festivo, avanzar en los videos)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Técnicas de Regresión**
    



    `LAB --- Regresión Lineal Univariada <https://classroom.github.com/a/Y-t0TIbS>`_.


.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 13 --- Noviembre 14, 2022 (Festivo, avanzar en los videos)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Pronostico de Series de Tiempo**



.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 14 --- Noviembre 21, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de Mineria de Texto (I)** ---  min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/text-analytics/1-*

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/nltk/*


.. ......................................................................................
.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 15 --- Noviembre 21, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Cierre del Curso**





























