Fundamentos de Analítica
=========================================================================================

Sobre este curso
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Este curso presenta los elementos fundamentales para la solución de problemas
organizacionales usando datos mediante la aplicación de técnicas de Analytics. Tiene como
objetivo el desarrollo de habilidades para la toma de decisiones basadas en datos, así
como la comprensión de los fundamentos de la ciencia de datos y la analítica. El curso 
desarrolla competencias fundamentales de programación usando el lenguaje Python para 
la solución de problemas básicos de analítica descriptiva y predictiva.


Véase:  :ref:`info_general_cursos`


.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Programa Calendario
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


* **Agosto 8, 2022**.  No hay clase. A la espera de matriculas extemporaneas debido al alto volumen de solicitudes.

* **Agosto 15, 2022**. Festivo.

* Sesión 01 --- **Agosto 22, 2022**

    **3:00:00**

    * Presentación del curso

    * `Presentación Magistral: Introducción a la Analitica <https://jdvelasq.github.io/intro-analitca/>`_ 


* Sesión 02 --- **Agosto 29, 2022**

    **2:51:39**

    .. note::

        Los siguientes son cursos complementarios sobre programación en Python que pueden
        complementar y profundizar los temas vistos en el curso.


        * `Google IT Automation with Python <https://www.coursera.org/professional-certificates/google-it-automation?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE>`_ 


        * `Python for Everybody <https://www.coursera.org/specializations/python?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo=&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE/>`_ 

    * :ref:`the_python_tutorial_03_an_informal_introduction_to_python`

    * :ref:`the_python_tutorial_04_more_control_flow_tools`

    * :ref:`the_python_tutorial_05_data_structures_1`


* Sesión 03 --- **Septiembre 5, 2022**

    **2:05:14**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-programacion_en_python.ipynb>`_.


    * :ref:`the_python_tutorial_05_data_structures_2`

    * :ref:`the_python_tutorial_07_input_and_output`

    * :ref:`the_python_tutorial_08_errors_and_exceptions`

    * :ref:`the_python_tutorial_10_brief_tour_of_the_standard_library`

    * :ref:`python_for_data_analysis_examples`

    * `LAB --- Programacion básica en Python <https://classroom.github.com/a/LJ-6NQ-L>`_.


* Sesión 04 --- **Septiembre 12, 2022**

    * Presentación Magistral: `El problema con Data Analytics en las organizaciones <https://jdvelasq.github.io/dataops_01_problem//>`_ 


* Sesión 05 --- **Septiembre 19, 2022**

    **2:21:59**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.


    * :ref:`pandas_1`

    * :ref:`pandas_2`

    * `LAB --- Manipulación de Datos con Pandas <https://classroom.github.com/a/UEifK_xF>`_.



* Sesión 06 --- **Septiembre 26, 2022**

    * :ref:`sqlite3_data_manipulation`

    * `LAB --- Manipulación de Datos con SQLite3 <https://classroom.github.com/a/plVTEd2E>`_.



* Sesión 07 --- **Octubre 03, 2022**

    * :ref:`data_ingestion_with_python`

    * `LAB --- Ingestión de datos, clusters report <https://classroom.github.com/a/aHB1KeDD>`_.

    * :ref:`data_cleaning_with_pandas`

    * `LAB --- Limpieza de datos, solicitudes de credito <https://classroom.github.com/a/x8BI2I6n>`_.


* Sesión 08 --- **Octubre 10, 2022**

    * Componente presencial:

        * Seaborn: https://seaborn.pydata.org/

        * Bokeh: https://bokeh.org/

        * Altair: https://altair-viz.github.io/

        * Plotly: https://plotly.com/python/

        * d3.js: https://d3js.org/


    * :ref:`data_visualization_with_matplotlib`


* Sesión 09 --- **Octubre 17, 2022** (Festivo, avanzar en los videos)

    * :ref:`sklearn_dataset_transformations_2`

    * :ref:`sklearn_dataset_transformations_3`

    * :ref:`sklearn_unsupervised_03_clustering`

    * :ref:`sklearn_unsupervised_05_decomposition`

    * :ref:`descriptive_statistics`

* Sesión 10 --- **Octubre 24, 2022**

    * :ref:`statistical_thinking_1`


* Sesión 11 --- **Octubre 31, 2022**

    * :ref:`statistical_thinking_2`

* Sesión 12 --- **Noviembre 7, 2022** (Festivo, avanzar en los videos)

    **1:18:24**

    * :ref:`fundamentos_de_optimizacion_para_ml`

    * :ref:`sklearn_model_selection_and_evaluation_1`

* Sesión 13 --- **Noviembre 14, 2022** (Festivo, avanzar en los videos)

    * :ref:`sklearn_model_selection_and_evaluation_2`

    * :ref:`sklearn_dataset_transformations_1`


* Sesión 14 --- **Noviembre 21, 2022**

    * :ref:`sklearn_supervised_02_linear_models`

    * `LAB --- Análisis de Sentimientos (Amazon) <>`_.

    * `LAB --- Regresión Lineal Simple (GapMinder) <>`_.

    * `LAB --- Regresión Lineal Multiple (insurance) <>`_.

    * `LAB --- Regresión Logística (mushrooms) <>`_.


* Sesión 15 --- **Noviembre 28, 2022**


    **Cierre del Curso**





























