Fundamentos de Analítica
=========================================================================================

Sobre este curso
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Este curso presenta los elementos fundamentales para la solución de problemas
organizacionales usando datos mediante la aplicación de técnicas de Analytics. Tiene como
objetivo el desarrollo de habilidades para la toma de decisiones basadas en datos, así
como la comprensión de los fundamentos de la ciencia de datos y la analítica. El curso 
desarrolla competencias fundamentales de programación usando el lenguaje Python para 
la solución de problemas básicos de analítica descriptiva y predictiva.



.. note::

    Los talleres deben ser entregados en su totalidad el día **Lunes 5 de junio de 2023**.




Véase:  :ref:`info_general_cursos`


.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Programa Calendario
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


* Febrero 6, 2023.  No hay clase. 

* Sesión 01 --- **Febrero 13, 2023**

    **3:00:00**

    * Presentación del curso

    * `Presentación Magistral: Introducción a la Analitica <https://jdvelasq.github.io/intro-analitca/>`_ 


* Sesión 02 --- **Febreo 20, 2023**

    **2:51:39**

    .. note::

        Los siguientes son cursos complementarios sobre programación en Python que pueden
        complementar y profundizar los temas vistos en el curso.


        * `Google IT Automation with Python <https://www.coursera.org/professional-certificates/google-it-automation?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE>`_ 


        * `Python for Everybody <https://www.coursera.org/specializations/python?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo=&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE/>`_ 

    * :ref:`the_python_tutorial_03_an_informal_introduction_to_python`

    * :ref:`the_python_tutorial_04_more_control_flow_tools`

    * :ref:`the_python_tutorial_05_data_structures_1`


* Sesión 03 --- **Febreo 27, 2023**

    **2:05:14**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-programacion_en_python.ipynb>`_.


    * :ref:`the_python_tutorial_05_data_structures_2`

    * :ref:`the_python_tutorial_07_input_and_output`

    * :ref:`the_python_tutorial_08_errors_and_exceptions`

    * :ref:`the_python_tutorial_10_brief_tour_of_the_standard_library`

    * :ref:`python_for_data_analysis_examples`

    * `LAB --- Programacion básica en Python <https://classroom.github.com/a/LJ-6NQ-L>`_.


* Sesión 04 --- **Marzo 6, 2023**

    * Presentación Magistral: `El problema con Data Analytics en las organizaciones <https://jdvelasq.github.io/dataops_01_problem//>`_ 


* Sesión 05 --- **Marzo 13, 2023**

    **2:21:59**

    `Taller Sincrónico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.


    * :ref:`pandas_1`

    * :ref:`pandas_2`

    * `LAB --- Manipulación de Datos con Pandas <https://classroom.github.com/a/UEifK_xF>`_.

* Marzo 20, 2023. **Festivo**.

* Sesión 06 --- **Marzo 27, 2023**

    * :ref:`sqlite3_data_manipulation`

    * `LAB --- Manipulación de Datos con SQLite3 <https://classroom.github.com/a/plVTEd2E>`_.


* Abril 3, 2023. **Semana Santa**.


* Sesión 07 --- **Abril 10, 2023**

    * :ref:`data_ingestion_with_python`

    * `LAB --- Ingestión de datos, clusters report <https://classroom.github.com/a/aHB1KeDD>`_.

    * :ref:`data_cleaning_with_pandas`

    * `LAB --- Limpieza de datos, solicitudes de credito <https://classroom.github.com/a/x8BI2I6n>`_.


* Sesión 08 --- **Abril 17, 2023**

    * Componente presencial:

        * Seaborn: https://seaborn.pydata.org/

        * Bokeh: https://bokeh.org/

        * Altair: https://altair-viz.github.io/

        * Plotly: https://plotly.com/python/

        * d3.js: https://d3js.org/


    * :ref:`data_visualization_with_matplotlib`


* Sesión 09 --- **Abril 24, 2023**

    * :ref:`descriptive_statistics_pregrado`
    

* Sesión 10 --- **Mayo 1, 2023.** (Festivo, Avance indendiente)

    * :ref:`statistical_thinking_1`


* Sesión 11 --- **Mayo 8, 2023**

    * :ref:`statistical_thinking_2`

* Sesión 12 --- **Mayo 15, 2023**

    **1:18:24**

    * :ref:`fundamentos_de_optimizacion_para_ml`

    * :ref:`sklearn_model_selection_and_evaluation_1`

* Sesión 13 --- **Mayo 22, 2023** (Festivo, avance indendiente) 

    * :ref:`sklearn_model_selection_and_evaluation_2`

    * :ref:`sklearn_dataset_transformations_1`



* Sesión 14 --- **Mayo 29, 2023**

    * :ref:`sklearn_supervised_02_linear_models`

    * `LAB --- Análisis de Sentimientos (Amazon) <https://classroom.github.com/a/j6fYnT8O>`_.

    * `LAB --- Regresión Lineal Simple (GapMinder) <https://classroom.github.com/a/Y-t0TIbS>`_.

    * `LAB --- Regresión Lineal Multiple (insurance) <https://classroom.github.com/a/bvyWm9_z>`_.

    * `LAB --- Regresión Logística (mushrooms) <https://classroom.github.com/a/CvQCAqoF>`_.


* Finalización de clases: Junio 3, 2023.

* Reporte de notas al SIA: Junio 9, 2023.




























