Fundamentos de Analítica
=========================================================================================
    

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Agosto 8, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    No hay clase. A la espera de matriculas extemporaneas debido al alto volumen de solicitudes.



.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Agosto 15, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Festivo.



.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- Agosto 22, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**3:00:00**


    **Presentación del curso** (1:00 hr)

        * Tiempo estimado: 1 hr.

            .. toctree::
                :maxdepth: 1
                :glob:

                course-info


    **Sesión Magistral: Introducción a la Analítica** (2:00 hr)

            * `Presentación intro a la analitica <https://jdvelasq.github.io/intro-analitca/>`_ 


.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 02 --- Agosto 29, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:51:39**

    .. note::

        Los siguientes son cursos complementarios sobre programación en Python que pueden
        complementar y profundizar los temas vistos en el curso.


        * `Google IT Automation with Python <https://www.coursera.org/professional-certificates/google-it-automation?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE>`_ 


        * `Python for Everybody <https://www.coursera.org/specializations/python?utm_source=gg&utm_medium=sem&utm_campaign=11-GoogleITwithPython-LATAM&utm_content=B2C&campaignid=13865562900&adgroupid=125091310775&device=c&keyword=google%20it%20automation%20with%20python%20professional%20certificate&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=533041859510&hide_mobile_promo=&gclid=EAIaIQobChMI4d-GjtHP9gIVkQiICR0DMQcREAAYASAAEgLBlfD_BwE/>`_ 


    **Una introducción informal a Pyhon** --- 1:00:02 hr


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/the_python_tutorial_03_an_informal_introduction_to_python/1-*


    **Herramientas de control de flujo** --- 1:02:26 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/the_python_tutorial_04_more_control_flow_tools/1-*


    **Estructuras de datos (1)** ---  0:49:11 hr


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/the_python_tutorial_05_data_structures/1-*




.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- Septiembre 5, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:05:14**


    `TALLER SINCRONICO VIA GOOGLE MEET <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-programacion_en_python.ipynb>`_.

    **Python para Análisis de Datos (IV)**  --- 2:00:41 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/4-*


        **Estructuras de datos (2)** ---  0:21:53 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_05_data_structures/2-*


        **Entrada y Salida** ---  0:17:10 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_07_input_and_output/1-*


        **Errores y Excepciones** ---  0:04:33 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_08_errors_and_exceptions/1-*


        **Librería Estandar** ---  0:17:10 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/the_python_tutorial_10_brief_tour_of_the_standard_library/1-*


        **Ejemplos de Análisis de Datos** --- 0:47:19 hr

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/python_for_data_analysis_examples/1-*









.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 04 --- Septiembre 12, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**1:44:22**

`TALLER SINCRONICO VIA GOOGLE MEET <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-ingestion_de_datos.ipynb>`_.



**Ingestión y Limpieza de Datos con Python.**

    **Ingestión de Datos con Python** --- 57:13 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_ingestion_with_python/1-*


    **Limpieza de Datos** --- 47:09 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_cleaning_with_pandas/1-*


... `LAB: Programación en Python <https://classroom.github.com/a/LJ-6NQ-L>`_.



.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 05 --- Septiembre 19, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:21:04**


`TALLER SINCRONICO VIA GOOGLE MEET <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.

**Manipulación de Datos con Pandas**

    **Manipulación de Datos con Pandas (I)** --- 1:08:05 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/1-*

    **Manipulación de Datos con Pandas (II)** --- 72:59 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/2-*


... `LAB: Manipulación de Datos con Pandas <https://classroom.github.com/a/UEifK_xF>`_.



.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- Septiembre 26, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Manipulación de Datos con SQL**

    **Manipulación de Datos en SQLite3** --- 47:20 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_sqlite3/1-*



        **Ingestión de Datos con Python** --- 57:13 min

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/data_ingestion_with_python/1-*


        **Limpieza de Datos** --- 47:09 min

            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/data_cleaning_with_pandas/1-*


        **Visualización de datos con Matplotlib** --- 65:12 min


            .. toctree::
                :maxdepth: 1
                :glob:

                /notebooks/data_visualization_with_matplotlib/1-*




.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 07 --- Octubre 03, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- Octubre 10, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 09 --- Ocutbre 17, 2022 (Festivo, avanzar en los videos)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 10 --- Octubre 24, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^






.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 11 --- Octubre 31, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^






.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 12 --- Noviembre 7, 2022 (Festivo, avanzar en los videos)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^





.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 13 --- Noviembre 14, 2022 (Festivo, avanzar en los videos)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    **Fundamentos de Mineria de Texto** ---  min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/text-analytics/1-*

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/nltk/*



.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 14 --- Noviembre 21, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de pensamiento estadístico (I)** --- 1:29:06

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/statistical_thinking/1-*


    **Fundamentos de pensamiento estadístico (II)** --- 2:06:09

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/statistical_thinking/2-*



.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


Sesión 15 --- Noviembre 21, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Cierre del Curso**













... `LAB: Manipulación de Datos con SQL <https://classroom.github.com/a/plVTEd2E>`_.






**Visualización de Datos (I)**

    **Visualización de datos con Matplotlib** --- 65:12 min


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_matplotlib/1-*


**Fundamentos de Análisis Exploratorio de Datos**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/descriptive_statistics/1-*









**Visualización de Datos (II)**

    **Visualización de Datos con Bokeh**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_bokeh/1-*




**2:30:59**

`TALLER SINCRONICO VIA GOOGLE MEET <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/analitica_predictiva/taller_presencial-modelo_lineal_multivariado.ipynb>`_.


**Fundamentos de Machine Learning**

    **Fundamentos optimización para aprendizaje automático** --- 78:24 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/optimization_for_ML/1-*



    **Selección y evaluación del modelo** --- 72:15 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_model_selection_and_evaluation/1-*





`TALLER SINCRONICO VIA GOOGLE MEET <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/analitica_predictiva/taller_presencial-transformacion_de_datos.ipynb>`_.


    **Selección y evaluación del modelo** --- 60:47 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_model_selection_and_evaluation/2-*


    **Transformaciones del Conjunto de Datos** --- 49:27 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/1-*







    **Preprocesamiento de datos** --- 48:56 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/3-*



    **Modelos Lineales** --- 0:43:20

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_02_linear_models/1-01*
            /notebooks/sklearn_supervised_02_linear_models/1-02*
            /notebooks/sklearn_supervised_02_linear_models/1-11*
            /notebooks/sklearn_supervised_02_linear_models/1-12*
    

... `LAB: Regresión Lineal Univariada <https://classroom.github.com/a/Y-t0TIbS>`_.


... `LAB: Regresión Logística mushrooms dataset <https://classroom.github.com/a/tsH01_zS>`_.








`TALLER SINCRONICO VIA GOOGLE MEET <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-clustering.ipynb>`_.

    **Clustering** --- 45:09 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_unsupervised_03_clustering/1-* 


    **Máquinas de Vectores de Soporte** --- 35:17 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_03_svm/1-*



    **Vecinos más cercanos** --- 0:54:29 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_05_neighbors/1-*         



... `LAB: SVM german dataset <https://classroom.github.com/a/y-fbFl5n>`_.

... `LAB: k-NN votes <https://classroom.github.com/a/wFsfwpdj>`_.

... `LAB: k-NN digits dataset <https://classroom.github.com/a/RNIN72lm>`_.






    **Descomposición de datos** --- 42:45  min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_05_decomposition/1-* 


    **Redes Neuronales no supervizadas** --- 10:25 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_09_rbm/1-*







