Fundamentos de Analítica
=========================================================================================
    


.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- Agosto 8, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**3:00:00**


**Presentación del curso** (1:00 hr)

    * Tiempo estimado: 1 hr.

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info


**Sesión Magistral: Introducción a la Analítica** (2:00 hr)

        * `Presentación intro a la analitica <https://jdvelasq.github.io/intro-analitca/>`_ 





.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesion 02 --- Agosto 15, 2022 (Festivo, avanzar en los videos)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**3:08:54**



    **Python para Análisis de Datos (I)** --- 1:10:17 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/1-*


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/2-*


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/3-*







.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- Agosto 22, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:00:41**

`TALLER PRESENCIAL <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-programacion_en_python.ipynb>`_.


    **Python para Análisis de Datos (IV)**  --- 2:00:41 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/python_for_data_analysis/4-*


... `LAB: Programación en Python <https://classroom.github.com/a/LJ-6NQ-L>`_.







.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 04 --- Agosto 29, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**1:44:22**

`TALLER PRESENCIAL <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-ingestion_de_datos.ipynb>`_.



**Ingestión y Limpieza de Datos con Python.**

    **Ingestión de Datos con Python** --- 57:13 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_ingestion_with_python/1-*


    **Limpieza de Datos** --- 47:09 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_cleaning_with_pandas/1-*


    **--- Scrapping? ---**




.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 05 --- Septiembre 5, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:21:04**


`TALLER PRESENCIAL <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.

**Manipulación de Datos con Pandas**

    **Manipulación de Datos con Pandas (I)** --- 1:08:05 hr

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/1-*

    **Manipulación de Datos con Pandas (II)** --- 72:59 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_pandas/2-*


... `LAB: Manipulación de Datos con Pandas <https://classroom.github.com/a/UEifK_xF>`_.







.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- Septiembre 12, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Manipulación de Datos con SQL**

    **Manipulación de Datos en SQLite3** --- 47:20 min

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_manipulation_with_sqlite3/1-*


    **--- Limpieza de Dtatos con SQL ---**




... `LAB: Manipulación de Datos con SQL <https://classroom.github.com/a/plVTEd2E>`_.





.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 07 --- Septiembre 19, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Visualización de Datos (I)**

    **Visualización de datos con Matplotlib** --- 65:12 min


        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_matplotlib/1-*


**Fundamentos de Análisis Exploratorio de Datos**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/descriptive_statistics/1-*




.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- Septiembre 26, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Visualización de Datos (II)**

    **Visualización de Datos con Bokeh**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/data_visualization_with_bokeh/1-*




.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 09 --- Octubre 03, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:30:59**

`TALLER PRESENCIAL <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/analitica_predictiva/taller_presencial-modelo_lineal_multivariado.ipynb>`_.


**Fundamentos de Machine Learning**

    **Fundamentos optimización para aprendizaje automático** --- 78:24 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/optimization_for_ML/1-*



    **Selección y evaluación del modelo** --- 72:15 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_model_selection_and_evaluation/1-*




.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 10 --- Octubre 10, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`TALLER PRESENCIAL <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/analitica_predictiva/taller_presencial-transformacion_de_datos.ipynb>`_.


    **Selección y evaluación del modelo** --- 60:47 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_model_selection_and_evaluation/2-*


    **Transformaciones del Conjunto de Datos** --- 49:27 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/1-*






.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 11 --- Ocutbre 17, 2022 (Festivo, avanzar en los videos)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Preprocesamiento de datos** --- 48:56 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/3-*



    **Modelos Lineales** --- 0:43:20

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_02_linear_models/1-01*
            /notebooks/sklearn_supervised_02_linear_models/1-02*
            /notebooks/sklearn_supervised_02_linear_models/1-11*
            /notebooks/sklearn_supervised_02_linear_models/1-12*
    

... `LAB: Regresión Lineal Univariada <https://classroom.github.com/a/Y-t0TIbS>`_.


... `LAB: Regresión Logística mushrooms dataset <https://classroom.github.com/a/tsH01_zS>`_.






.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 12 --- Octubre 24, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`TALLER PRESENCIAL <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-clustering.ipynb>`_.

    **Clustering** --- 45:09 min

            .. toctree::
                :titlesonly:
                :glob:

                /notebooks/sklearn_unsupervised_03_clustering/1-* 


    **Máquinas de Vectores de Soporte** --- 35:17 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_03_svm/1-*



    **Vecinos más cercanos** --- 0:54:29 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_05_neighbors/1-*         



... `LAB: SVM german dataset <https://classroom.github.com/a/y-fbFl5n>`_.

... `LAB: k-NN votes <https://classroom.github.com/a/wFsfwpdj>`_.

... `LAB: k-NN digits dataset <https://classroom.github.com/a/RNIN72lm>`_.





.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 13 --- Octubre 31, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Descomposición de datos** --- 42:45  min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_05_decomposition/1-* 


    **Redes Neuronales no supervizadas** --- 10:25 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_09_rbm/1-*




.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 14 --- Noviembre 7, 2022 (Festivo, avanzar en los videos)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/text-analytics/1-*

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/nltk/*



.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 15 --- Noviembre 14, 2022 (Festivo, avanzar en los videos)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

Sesión 16 --- Noviembre 21, 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Asesoria y Cierre del Curso**


