Laboratorios
-------------------------------------------------------------------------------

* Lab 01 --- `Programacion básica en Python <>`_

* Lab 02 --- `Pandas <>`_

* Lab 03 --- `Ingestión de text, clusters report <>`_

* Lab 04 --- `Ingestión de text textuales <>`_

* Lab 05 --- `Limpieza de datos de campañas de marketing <>`_

* Lab 06 --- `Limpieza de solicitudes de credito <>`_

* Lab 07 --- `Matplotlib news plot <>`_

* Lab 08 --- `Matplotlib dashboard <>`_

* Lab 09 -- `Predicción del default usando bosques aleatorios <>`_. 

* Lab 10 -- `Predicción del default usando regresión logística <>`_. 

* Lab 11 -- `Predicción del default usando maquinas de vectores de soporte <>`_. 

* Lab 12 -- `Predicción del default usando redes neuronales <>`_. 




.. * Lab 09 --- `Dataset Diabetes <>`_

.. * Lab 10 --- `Dataset Mushrooms <>`_

.. * Lab 11 --- `Dataset German <>`_

.. * **LAB** --- `Regresión Lineal Simple (GapMinder) <https://classroom.github.com/a/Y-t0TIbS>`_.

.. * **LAB** --- `Regresión Lineal Multiple (insurance) <https://classroom.github.com/a/bvyWm9_z>`_.

.. * **LAB** --- `Análisis de Sentimientos (Amazon) <https://classroom.github.com/a/j6fYnT8O>`_.

.. * **LAB** --- `Regresión Logística (mushrooms) <https://classroom.github.com/a/CvQCAqoF>`_.






