Sesión 08 --- Dic 18
-------------------------------------------------------------------------------

2:17:20

**Boostrap y Validación cruzada**

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

* Taller Presencial 09 --- `Clasificación básica de imágenes <>`_

* Taller Presencial 10 --- `Clasificación básica de texto <>`_

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">



* `Conceptos básicos de validación cruzada (1:33:51) <https://jdvelasq.github.io/curso_ml_con_sklearn/03_conceptos_basicos_de_validacion_cruzada/__index__.html>`_

* `Cálculo de métricas de validacion cruzada (31:44) <https://jdvelasq.github.io/curso_ml_con_sklearn/04_calculo_de_metricas/__index__.html>`_

* `Iteradores de validación cruzada (37:40) <https://jdvelasq.github.io/curso_ml_con_sklearn/05_iteradores/__index__.html>`_

* `Ajuste de hiperparámetros (25:08) <https://jdvelasq.github.io/curso_ml_con_sklearn/06_ajuste_de_hiperparametros/__index__.html>`_


.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

A continuación se listan los laboratorios con que se evaluará la 
componente de aprendizaje de máquinas en el curso:


* Lab 07 --- `Dataset Diabetes <https://classroom.github.com/a/f9pFTCWw>`_

* Lab 08 --- `Dataset Mushrooms <https://classroom.github.com/a/-QB4F5oi>`_

* Lab 09 --- `Dataset German <https://classroom.github.com/a/wm0W15RP>`_

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

