Sesión 03 --- Nov 13
-------------------------------------------------------------------------------

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 03 --- `Wordcount con Pandas <>`_



.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">
   
**Data Analytics con Pandas**


.. note:: Alternativas a Pandas

   * Pandas: https://pandas.pydata.org/

   * Polars: https://pola.rs/

   * PyTables: https://www.pytables.org/

   * Dask: https://dask.org/

   * Modin: https://modin.readthedocs.io/en/latest/
   
   * Vaex: https://vaex.io/




* `Data Analytics con Pandas (2:44:57) <https://jdvelasq.github.io/curso_data_analytics_con_pandas/>`_

.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">
   

* Lab 02 --- `Pandas <>`_


