Sesión 06 --- May 14
-------------------------------------------------------------------------------


.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 10 --- `Tokenización de texto <https://classroom.github.com/a/4KyUcpvc>`_

* Taller Presencial 11 --- `Worldmap en folium <https://classroom.github.com/a/mth_70oD>`_

* Taller Presencial 12 --- `Matplotlib networkx <https://classroom.github.com/a/sboOyfKx>`_


.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Fundamentos de Estadistica para Data Science**

* `Estadñstica Inferencial <https://jdvelasq.github.io/curso_estadistica_para_analytics/01_estadistica_inferencial/__index__.html#>`_

* `Estadística Descriptiva <https://jdvelasq.github.io/curso_estadistica_para_analytics/02_estadistica_descriptiva/__index__.html>`_
