Sesión 08 --- Abr 1
-------------------------------------------------------------------------------

2:17:20

**Fundamentos de ML. Parte 2.**

    * `Introducción a sklearn (21:49) <https://youtu.be/ewMM7VNyGz8>`_

    * `Trabajo con datos textuales (21:40) <https://www.youtube.com/watch?v=7bIRMPXi6OU&t=4556s>`_

**Selección y Evaluación de Modelos. Parte 1.** 

    * `Conceptos básicos de validación cruzada (1:33:51) <https://jdvelasq.github.io/curso_ml_con_sklearn/03_conceptos_basicos_de_validacion_cruzada/__index__.html>`_

