Sesi贸n 05 --- Mar 4
-------------------------------------------------------------------------------

**Visualizaci贸n de Datos**

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

* Taller Presencial 05: `Folium world map <https://classroom.github.com/a/bI84ZdVD>`_

* Taller Presencial 06: `Matplotlib networkx <https://classroom.github.com/a/gHzcnh2t>`_

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


* Seaborn: https://seaborn.pydata.org/

* Bokeh: https://bokeh.org/

* Altair: https://altair-viz.github.io/

* Plotly: https://plotly.com/python/

* d3.js: https://d3js.org/


* `Visualizaci贸n de datos en Matplotlib <https://jdvelasq.github.io/curso_visualizacion_de_datos/01_matplotlib/__index__.html>`_

* `Visualizaci贸n de datos en Seaborn <https://jdvelasq.github.io/curso_visualizacion_de_datos/02_seaborn/__index__.html#>`_

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">



