Sesión 11 --- Abr 22
-------------------------------------------------------------------------------

2:10:14

**Transformaciones del Dataset**

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

* Taller Presencial 13 --- `Pipelines <https://classroom.github.com/a/sU6o4Pk4>`_


.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

* `Selección de características (1:03:05) <https://jdvelasq.github.io/curso_ml_con_sklearn/39_seleccion_de_caracterisiticas/__index__.html>`_


.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

* `Regresores clásicos (56:14) <https://jdvelasq.github.io/curso_ml_con_sklearn/24_regresores_clasicos/__index__.html>`_ 

* `Clasificadores clásicos (54:29) <https://jdvelasq.github.io/curso_ml_con_sklearn/25_clasificadores_clasicos/__index__.html>`_ 


.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

