Sesión 12 --- Abr 29
-------------------------------------------------------------------------------

1:59:20

**Aprendizaje supervisado parte 1**

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

* Taller Presencial 0

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

* `Selección de características (1:03:05) <https://jdvelasq.github.io/curso_ml_con_sklearn/39_seleccion_de_caracterisiticas/__index__.html>`_

* `Regresores clásicos (56:14) <https://jdvelasq.github.io/curso_ml_con_sklearn/24_regresores_clasicos/__index__.html>`_ 

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


