Sesión 05 --- Nov 27
-------------------------------------------------------------------------------

**Visualización de Datos**

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

* Taller Presencial 05 --- `Folium world map <>`_

* Taller Presencial 06 --- `Matplotlib networkx <>`_

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

.. note:: Principales librerías de visualización de datos

   * Seaborn: https://seaborn.pydata.org/

   * Bokeh: https://bokeh.org/

   * Altair: https://altair-viz.github.io/

   * Plotly: https://plotly.com/python/

   * d3.js: https://d3js.org/


* `Visualización de datos en Matplotlib <https://jdvelasq.github.io/curso_visualizacion_de_datos/01_matplotlib/__index__.html>`_

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


* Lab 06 --- `Matplotlib news plot <>`_

* Lab 07 --- `Matplotlib dashboard <>`_





