Sesión 03 --- Feb 19
-------------------------------------------------------------------------------

2:54:57

**Data Analytics con Pandas**

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

* Taller Presencial 02: `Wordcount con Pandas <https://classroom.github.com/a/b8bYnsMe>`_

.. * TALLER PRESENCIAL EVALUABLE: `Cálculo de una matriz de co-occurrencias en Pandas <https://classroom.github.com/a/qvxICOGB>`_

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

* `Data Analytics con Pandas (2:44:57) <https://jdvelasq.github.io/curso_data_analytics_con_pandas/>`_

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

* Lab 02 `Pandas <https://classroom.github.com/a/UEifK_xF>`_.


