Sesi칩n 07 --- Dic 11
-------------------------------------------------------------------------------

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Pr치cticos**

* Taller Presencial 09 --- `Despliegue de modelos de ML <>`_





.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Introducci칩n al Machine Learning para Analytics con scikit-learn**

* `Introducci칩n a sklearn (21:49) <https://jdvelasq.github.io/curso_ml_con_sklearn/01_introduccion/01_introduccion.html>`_

* `Trabajo con datos textuales (21:40) <https://jdvelasq.github.io/curso_ml_con_sklearn/02_tutoriales_basicos/06_trabajo_con_datos_textuales.html>`_

* `Fundamentos de ML (1:59:47) <https://jdvelasq.github.io/curso_fundamentos_de_ml/>`_


