Sesión 08 --- Abr 1
-------------------------------------------------------------------------------

2:17:20

**Fundamentos de ML. Parte 2.**

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

* Taller Presencial 0

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

* `Introducción a sklearn (21:49) <https://jdvelasq.github.io/curso_ml_con_sklearn/01_introduccion/01_introduccion.html>`_

* `Trabajo con datos textuales (21:40) <https://jdvelasq.github.io/curso_ml_con_sklearn/02_tutoriales_basicos/06_trabajo_con_datos_textuales.html>`_

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">

**Selección y Evaluación de Modelos. Parte 1.** 

* `Conceptos básicos de validación cruzada (1:33:51) <https://jdvelasq.github.io/curso_ml_con_sklearn/03_conceptos_basicos_de_validacion_cruzada/__index__.html>`_


.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">
