Sesión 04 --- Nov 20
-------------------------------------------------------------------------------

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 07 --- `Limpieza de texto fingerprint <https://classroom.github.com/a/48jHTz_v>`_

* Taller Presencial 08 --- `Limpieza de texto ngrams <https://classroom.github.com/a/b994k82j>`_

* Taller Presencial 09 --- `Tokenización de texto <https://classroom.github.com/a/f3x5aMrP>`_

.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">



**Ingestion y Limpieza de Datos**


.. note::

   `OpenRefine <https://openrefine.org/>`_ es una herramienta frecuentemente utilizada para 
   la limpieza de datos. El vinculo lleva a la página de descarga. Los videos tutoriales de 
   Google son los siguientes:


   * `Google Refine 2.0 - Introduction (1 of 3) <https://youtu.be/B70J_H_zAWM?si=o6BcOAyXGmL6k604>`_    

   * `Google Refine 2.0 - Data Transformation (2 of 3) <https://youtu.be/cO8NVCs_Ba0?si=X1isaZ5vFOozml-E>`_    
   
   * `Google Refine 2.0 - Data Augmentation (3 of 3) <https://youtu.be/5tsyz3ibYzk?si=itWi4hcTmg8kh0SH>`_    



* `Ingestión de datos (58:11) <https://jdvelasq.github.io/curso_HOWTOs/01_ingestion_de_datos/__index__.html>`_

* `Limpieza de datos con pandas (1:17:17) <https://jdvelasq.github.io/curso_HOWTOs/04_limpieza_de_datos/__index__.html>`_

.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">
   

* Lab 03 --- `Ingestión de text, clusters report <>`_

* Lab 04 --- `Ingestión de text textuales <>`_

* Lab 05 --- `Limpieza de datos de campañas de marketing <>`_

* Lab 06 --- `Limpieza de solicitudes de credito <>`_

