Sesión 12 --- Jun 25
-------------------------------------------------------------------------------


.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 24 --- `Reducción de la dimensionalidad digits <https://classroom.github.com/a/f7V_DFLW>`_

* Taller Presencial 25 --- `Patrones de demanda diaria <https://classroom.github.com/a/vvpBuM6A>`_ 

* Taller Presencial 26 --- `Visualización de la estructura del mercado <https://classroom.github.com/a/8DyO8kAX>`_ 




.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">


**Aprendizaje supervisado con modelos no lineales**


* `Máquinas de vectores de soporte (43:12) <https://jdvelasq.github.io/curso_ml_con_sklearn/30_maquinas_de_vectores_de_soporte/__index__.html>`_         

* `Arboles de decisión (34:55) <https://jdvelasq.github.io/curso_ml_con_sklearn/36_arboles_de_decision/__index__.html>`_ 

* `Redes neuronales artificiales (40:13) <https://jdvelasq.github.io/curso_ml_con_sklearn/43_modelos_de_redes_neuronales/__index__.html>`_



