Sesi칩n 03 --- Feb 19
-------------------------------------------------------------------------------

2:54:57

.. `Taller Sincr칩nico via Google Meet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ciencia_de_los_datos/taller_presencial-pandas.ipynb>`_.

**Data Analytics con Pandas**

* TALLER PRESENCIAL EVALUABLE: `Wordcount con Pandas <https://classroom.github.com/a/b8bYnsMe>`_

* TALLER PRESENCIAL EVALUABLE: `C치lculo de una matriz de co-occurrencias en Pandas <https://classroom.github.com/a/qvxICOGB>`_
 
* `Data Analytics con Pandas (2:44:57) <https://jdvelasq.github.io/curso_data_analytics_con_pandas/>`_

.. * **LAB** --- `Manipulaci칩n de Datos con Pandas <https://classroom.github.com/a/UEifK_xF>`_.


