Sesión 11 --- Jun 18
-------------------------------------------------------------------------------

.. raw:: html

   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Casos Prácticos**

* Taller Presencial 21 --- `Pipelines <>`_

* Taller Presencial 22 --- `SelectKBest para regresión <>`_

* Taller Presencial 23 --- `SelectKBest para clasificación <>`_



.. raw:: html

   <br>
   <hr style="height:1px;border-width:0;color:gray;background-color:gray">

**Modelos clásicos y selección de variables**

* `Selección de características (1:03:05) <https://jdvelasq.github.io/curso_ml_con_sklearn/39_seleccion_de_caracterisiticas/__index__.html>`_


* `Regresores clásicos (56:14) <https://jdvelasq.github.io/curso_ml_con_sklearn/24_regresores_clasicos/__index__.html>`_ 

* `Clasificadores clásicos (54:29) <https://jdvelasq.github.io/curso_ml_con_sklearn/25_clasificadores_clasicos/__index__.html>`_ 


