Redes Neuronales Artificiales y Aprendizaje Profundo
=========================================================================================


Sobre este curso
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


Este curso presenta los conceptos básicos de los modelos de redes neuronales artificiales.
Cubre tanto los modelos clásicos usandos durante la década de los 90s, así como las 
últimas tendencias en el área de aprendizaje profundo. El curso está enfocado en la 
aplicación de estos modelos a diferentes tipos de problemas de clasificación, regresión
y series de tiempo, pero los conceptos básicos son aplicables a cualquier tipo de problema
tratable mediante este tipo de algoritmos.


Véase:  :ref:`info_general_cursos`

.. raw:: html

   <hr style="height:2px;border-width:0;color:gray;background-color:gray">


Programa Calendario
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Sesión 01 --- **2022-mar-08**

    * Presentación del curso.

    * Presentación Magistral: `Introducción a las redes neuronales y el aprendizaje profundo <https://jdvelasq.github.io/intro-redes-neuronales/>`_ 

.. ......................................................................................

* Sesión 02 --- **2022-mar-14**


    * :ref:`fundamentos_de_optimizacion_para_ml`

    * `LAB --- Estimación de coeficientes de una parábola usando gradiente descendente <https://classroom.github.com/a/uOB-lTnx>`_.


    .. note::

        Con el fin de dar un contexto general al aprendizaje auatomático y a la optimización,
        los cuales son fundamentales para sacerle el máximo provecho al curso, deben estudiar
        el siguiente curso gratuito de Google:

        https://developers.google.com/machine-learning/crash-course?hl=es_419 


    .. note::

        Aquellos estudiantes que no conocen a profundidad el lenguage Python y el uso de 
        Google Colaboratory (https://colab.research.google.com) pueden consultar las sesiones
        01, 02 y 03 del curso Ciencia de Datos Aplicada, el cual está disponible en el menú 
        del lado derecho de esta página.


.. ......................................................................................

* Sesión 03 --- **2022-mar-22**

    * :ref:`mcculloch-pitts_neuron`

    * :ref:`binary_perceptron`

    * :ref:`perceptrron_learning_rule`

.. ......................................................................................

* Sesión 04 --- **2022-mar-29**

    * :ref:`sklearn_supervised_04_sdg`

    * :ref:`adaptive_linear_combiner`

.. ......................................................................................

* Sesión 05 --- **2022-abr-05**

    * :ref:`sklearn_model_selection_and_evaluation_1`

    * :ref:`sklearn_model_selection_and_evaluation_2`


.. ......................................................................................

* Sesión 06 --- 2022-abr-19

    * :ref:`sklearn_dataset_transformations_1`

    * :ref:`sklearn_dataset_transformations_2`

    * :ref:`sklearn_dataset_transformations_3`

    * :ref:`sklearn_dataset_transformations_8`

.. ......................................................................................

* Sesión 07 --- **2022-abr-26**

    * :ref:`sklearn_supervised_01_feature_selection`

    * :ref:`sklearn_supervised_02_linear_models`

    * `LAB --- Regresión Lineal Simple (GapMinder) <https://classroom.github.com/a/Mb3alA4s>`_.

    * `LAB --- Regresión Lineal Multiple (insurance) <https://classroom.github.com/a/LqnqRFWX>`_.

    * `LAB --- Regresión Logística (mushrooms) <https://classroom.github.com/a/VOusHEr->`_.


.. ......................................................................................

* Sesión 08 --- **2022-may-03**

    * :ref:`continuous_perceptron`

    * :ref:`sklearn_supervised_10_neural_networks`

    * `LAB --- Predicción de la resistencia del concreto <https://classroom.github.com/a/yROiy7oe>`_.

.. ......................................................................................

* Sesión 09 --- **2022-may-10**

    * :ref:`sklearn_supervised_03_svm`

    * `LAB --- Detección de créditos riesgosos usando SVMs <https://classroom.github.com/a/YPIeyUCA>`_.

    * :ref:`sklearn_supervised_07_trees`

    * :ref:`sklearn_supervised_08_ensembles`

    * :ref:`sklearn_unsupervised_09_rbm`

.. ......................................................................................

* Sesión 10 --- **2022-may-17**

    * Charla: Etica en IA

.. ......................................................................................

* Sesión 11 --- **2022-may-24**

    * :ref:`tensorflow_01_quickstart`

    * :ref:`tensorflow_02_ml_basics_with_keras_1`

.. ......................................................................................

* Sesión 12 --- **2022-may-31**

    * :ref:`mlflow_1`

    * :ref:`mlflow_2`

    * :ref:`mlflow_3`

    * :ref:`mlflow_4`

    * :ref:`mlflow_5`

.. ......................................................................................

* Sesión 13 --- **2022-jun-07**

    * :ref:`tensorflow_02_ml_basics_with_keras_2`

.. ......................................................................................

* Sesión 14 --- **2022-jun-14**

    * :ref:`tensorflow_03_load_and_processing_data_1`

    * :ref:`tensorflow_03_load_and_processing_data_2`

    * :ref:`tensorflow_03_load_and_processing_data_3`

    * :ref:`tensorflow_03_load_and_processing_data_4`

    * :ref:`tensorflow_03_load_and_processing_data_5`

    * :ref:`tensorflow_03_load_and_processing_data_6`

.. ......................................................................................

Sesión 15 --- **2022-jun-21**

    * Cierre del Curso.

.. ......................................................................................

Sesión 16 --- **2022-jun-28**



.. note::

    * El plazo para la carga de los trabajos a GitHub vence a las 24:00 hr del martes 28 de junio de 2022.
    
    * Reporte del 100% de calificaciones al SIA: miércoles, **7 de julio de 2022.**



Material para próximos cursos (2023)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Personalización**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_04_customization/1-*

    **Imágenes**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_06_images/1-*


    **Texto**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_07_text/1-*


    **Datos estructurados**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/tensorflow_09_structured_data/1-*

    **Fundamentos de Computación Evolutiva --- I**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/optimization/1-*  


    **Fundamentos de Computación Evolutiva --- II**

        .. toctree::
            :maxdepth: 1
            :glob:

            /notebooks/optimization/2-*  
            /notebooks/optimization/3-*  
            /notebooks/optimization/4-*  
            /notebooks/optimization/anexo* 


    


    .. toctree::
        :maxdepth: 1
        :glob:

/notebooks/associative_memory_models/*
            


    .. toctree::
        :maxdepth: 1
        :glob:

/notebooks/self-organizing_map/1-*









