Sesiones
-------------------------------------------------------------------------------

Sesión 1---01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Presentación del curso**

    * Ver la sección de *Información del curso* en el menú de la izquierda.

    * Revisión de la instalación de Vagrant.


    **Desarrollo de proyectos de Ananlítica**

    * :download:`CAPs informs Study Guide </pdfs/CAP_studyguide.pdf>`

    * :download:`CRISP-DM </pdfs/CRISP-DM.pdf>`

    * :download:`ASUM </pdfs/ASUM.pdf>`

Sesión 1---02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/oneR/*

    .. toctree::
        :titlesonly:    
        :glob:

        /notebooks/sklearn/apriori/*



Sesión 1---03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/bayes/*


Sesión 1---04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/fdp/*
        /notebooks/hyp/*
        /notebooks/ajuste/*    

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/aexp/*        

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/decisions/*

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/simulation/*


Sesión 2---05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/1-*


Sesión 2---06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/2-*


Sesión 2---07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/3-*

Sesión 2---08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/4-*


Sesión 3---09
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/sgd/*

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/linear/*


Sesión 3---10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        
    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/logistic/*


Sesión 3---11
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/knn/*


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/kmeans/*



Sesión 3---12
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/trees/*


Sesión 4---13
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/ensembles/*


Sesión 4---14
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/mlp/*


Sesión 4---15
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/svm/*


Sesión 4---16 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    

    **Herramientas Visuales: Orange (https://orangedatamining.com)**

    https://www.youtube.com/c/OrangeDataMining/videos


    **Herramientas Visuales: KNIME (https://www.knime.com)**

    https://www.youtube.com/user/KNIMETV/videos


Cierre y evaluación del curso
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    





Text Analytics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/text-analytics/*




