Sesiones
-------------------------------------------------------------------------------

Sesión 1---01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Presentación del curso**

    * Ver la sección de *Información del curso* en el menú de la izquierda.

    * Revisión de la instalación de Vagrant.


    **Desarrollo de proyectos de Ananlítica**

    * :download:`CAPs informs Study Guide </pdfs/CAP_studyguide.pdf>`

    * :download:`CRISP-DM </pdfs/CRISP-DM.pdf>`

    * :download:`ASUM </pdfs/ASUM.pdf>`

Sesión 1---02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/oneR/*

    .. toctree::
        :titlesonly:    
        :glob:

        /notebooks/sklearn/apriori/*



Sesión 1---03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/bayes/*

    * `LAB --- Análisis de sentimientos de mensajes en Amazon usando Naive Bayes <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/analisis_de_sentimientos_en_amazon_usando_bayes.ipynb>`_.


Sesión 1---04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/fdp/*
        /notebooks/hyp/*
        /notebooks/ajuste/*    

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/aexp/*        

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/decisions/*

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/simulation/*


Sesión 2---05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/1-*


Sesión 2---06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/2-*


Sesión 2---07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/3-*

Sesión 2---08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:
        
        /notebooks/sklearn/fundamentals/4-*


Sesión 3---09
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/sgd/*

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/linear/*


    * `LAB --- Transformación óptima de la variable dependiente en modelos de regresión <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/transformacion_optima_de_la_variable_dependiente_en_modelos_de_regresion.ipynb>`_.

    

Sesión 3---10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        
    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/logistic/*

    * `LAB --- Clasificación del conjunto artificial de datos de los dos circulos usando regresión logística <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_de_datos_de_los_dos_circulos_usando_regresion_logistica.ipynb>`_.


    * `LAB --- Identificación de hongos venenosos usando regresión logística <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/identificacion_de_hongos_venenosos_usando_regresion_logistica.ipynb>`_.



Sesión 3---11
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/knn/*


    * `LAB --- Fronteras de decisión para el dataset artificial 2moons usando kNN <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/fronteras_de_decision_para_el_dataset_2moons_knn.ipynb.ipynb>`_.


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/kmeans/*



Sesión 3---12
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/trees/1-*

    * `LAB --- Clasificación del conjunto artificial 2G4C usando Arboles <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_2G4C_usando_arboles.ipynb>`_.


Sesión 4---13
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/ensembles/1-*


Sesión 4---14
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/mlp/1-*


    * `LAB --- Clasificación del conjunto artificial de datos de los dos circulos usando MLP <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_de_datos_de_los_dos_circulos_usando_mlp.ipynb>`_.


    * `LAB --- Clasificación del conjunto artificial 2G4C usando MLP <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_2G4C_usando_mlp.ipynb>`_.


    * `LAB --- Predicción de la evolución de la diabetes en pacientes usando perceptrones multicapa <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/prediccion_de_la_evolucion_de_la_diabetes_usando_mlp.ipynb>`_.



Sesión 4---15
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn/svm/*

    * `LAB --- Clasificación del conjunto artificial de datos de los dos circulos usando SVMs <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_de_datos_de_los_dos_circulos_usando_svm.ipynb>`_.


    * `LAB --- Clasificación del conjunto artificial 2G4C usando SVMs <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_2G4C_usando_svm.ipynb>`_.


    * `LAB --- Identificación de creditos riesgosos usando SVMs <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/identificacion_de_creditos_riesgosos_usando_svm.ipynb>`_.


Sesión 4---16 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    

    **Herramientas Visuales: Orange (https://orangedatamining.com)**

    https://www.youtube.com/c/OrangeDataMining/videos


    **Herramientas Visuales: KNIME (https://www.knime.com)**

    https://www.youtube.com/user/KNIMETV/videos


Cierre y evaluación del curso
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    





Text Analytics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/text-analytics/*




