Analítica Predictiva
=========================================================================================

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 01 --- 2021-10-09
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Introducción al curso**

    .. toctree::
        :maxdepth: 1
        :glob:

        course-info


    * Revisión de la instalación de Vagrant.


**Analítica Predictiva y MLOps**

        * `Presentación <https://jdvelasq.github.io/intro-analitica-predictiva/>`_ 

.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 02 --- 2021-10-16 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:20:19**

**Fundamentos optimización para aprendizaje automático** --- 78:24 min

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/optimization_for_ML/1-*


**Datasets** --- 61:55 min

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn_dataset_utilities/1-*


    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn_dataset_utilities/2-*

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn_dataset_utilities/3-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 03 --- 2021-10-23 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:13:22**


**Selección y evaluación del modelo**

    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn_model_selection_and_evaluation/1-*



    .. toctree::
        :titlesonly:
        :glob:

        /notebooks/sklearn_model_selection_and_evaluation/2-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 04 --- 2021-10-30 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:28:02**


**Transformaciones del conjunto de datos (I)**

    **Pipelines y estimadores compuestos** --- 49:27 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/1-*


    **Extracción de características** --- 35:25 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/2-*


    **Preprocesamiento de datos** --- 48:56 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/3-*


    **Imputación de valores faltantes** --- 14:14 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/4-*


.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">


Sesión 05 --- 2021-11-06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**2:29:16**

**Transformaciones del conjunto de datos (II)**



    **Proyecciones aleatorias** --- 6:53 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/5-*

    **Aproximación con kernels** --- 17:57 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/6-*


    **Transformaciones usando Kernels**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/7-*


    **Transformación de la variable de salida** --- 6:03 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/8-*


    **Transformación no lineal de variables** --- 25:23 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_dataset_transformations/9-*            


**Aprendizaje supervizado (I)**

    **Selección de características** --- 56:50 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_01_feature_selection/1-*



    **Gradiente Descendente Estocástico** --- 26:10 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_04_sdg/1-*                        




.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 06 --- 2021-11-13
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**3:01:37**



**Aprendizaje supervizado (II)**



    **Modelos Lineales** --- 1:31:51 


        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_02_linear_models/1-*


    **Máquinas de Vectores de Soporte** --- 35:17 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_03_svm/1-*



    **Vecinos más cercanos** --- 0:54:29 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_05_neighbors/1-* 





.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">


Sesión 07 --- 2021-11-20
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**3:16:30**

    **Redes Neuronales** --- 1:10:33

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_10_neural_networks/1-* 

    **Árboles de regresión y clasificación** --- 40:54 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_07_trees/1-* 

    **Ensambles de modelos** --- 19:39 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_08_ensembles/1-*                        


    **Regresión Isotónica** --- 7:20 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_supervised_09_isotonic_regression/1-* 


**Aprendizaje No Supervizado (I)** 

    ..    **Mainfold learning**

    ..        .. toctree::
    ..            :titlesonly:
    ..            :glob:

    ..            /notebooks/sklearn_unsupervised_02_mainfold_learning/1-* 


    **Mixtura de modelos gaussianos** --- 12:57 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_01_gmm/1-* 


    **Clustering** --- 45:09 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_03_clustering/1-* 






.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">

Sesión 08 --- 2021-11-27 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
**(2:06:34)**


**Aprendizaje No Supervizado II** 


    **Descomposición de datos** --- 42:45  min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_05_decomposition/1-* 

    **Estimación de covarianza** --- 23:52 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_06_covariance_estimation/1-* 


    **Outliers y Novelty observations** --- 38:26 min

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_07_novelty/1-* 

    **KDE**

        .. toctree::
            :titlesonly:
            :glob:
            
            /notebooks/sklearn_unsupervised_08_density_estimation/1-* 

    **Redes Neuronales no supervizadas**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn_unsupervised_09_rbm/1-*





    
.. raw:: html

   <hr style="height:6px;border-width:0;color:gray;background-color:gray">


**Material solo virtual**

    **Herramientas Visuales: Orange (https://orangedatamining.com)**

        * https://www.youtube.com/c/OrangeDataMining/videos


    **Herramientas Visuales: KNIME (https://www.knime.com)**

        * https://www.youtube.com/user/KNIMETV/videos



**Cierre y evaluación del curso**












.. /notebooks/oneR_algorithm/*
.. /notebooks/apriori_algorithm/*
.. /notebooks/sklearn__naive_bayes/*
..        * `LAB --- Análisis de sentimientos de mensajes en Amazon usando Naive Bayes <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/analisis_de_sentimientos_en_amazon_usando_bayes.ipynb>`_.
.. /notebooks/ml_fundamentals/1-*
..        * `LAB --- Optimización usando el gradiente descendente <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ml_fundamentals/optimizacion_usando_el_gradiente_descendente.ipynb>`_.
..        * `LAB --- Estimación de parámetros en modelos de regresión <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ml_fundamentals/estimacion_de_parametros_en_modelos_de_regresion.ipynb>`_.
..        * `LAB --- Optimización usando minibatch <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ml_fundamentals/optimizacion_usando_minibatch.ipynb>`_.
..        * `LAB --- Búsqueda de la tasa de aprendizaje y momentum óptimos <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ml_fundamentals/busqueda_de_la_tasa_de_aprendizaje_y_momentum_optimos.ipynb>`_.
.. /notebooks/ml_fundamentals/2-*
..        * `LAB --- Implementación de tasas de aprendizaje <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ml_fundamentals/implementacion_de_tasas_de_aprendizaje.ipynb>`_.
..        * `LAB --- Selección de variables hacia adelante -forward-. <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ml_fundamentals/seleccion_de_variables_hacia_adelante.ipynb>`_.
..        * `LAB --- Selección de variables hacia atras -backward-. <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ml_fundamentals/seleccion_de_variables_hacia_atras.ipynb>`_.
.. /notebooks/ml_fundamentals/3-*
.. /notebooks/ml_fundamentals/4-*
..        * `LAB --- Optimización usando LASSO <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ml_fundamentals/optimizacion_usando_LASSO.ipynb>`_.
..        * `LAB --- Optimización usando ElasticNet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ml_fundamentals/optimizacion_usando_ElasticNet.ipynb>`_.
..        * `LAB --- Función epsilon insensitiva <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ml_fundamentals/funcion_epsilon_insensitiva.ipynb>`_.
..        * `LAB --- Función epsilon cuadrada insensitiva <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/ml_fundamentals/funcion_epsilon_cuadrada_insensitiva.ipynb>`_.
.. /notebooks/sklearn__sgd/*
.. /notebooks/sklearn__linear_regression/*
..        * `LAB --- Transformación óptima de la variable dependiente en modelos de regresión <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/sklearn__linear_regression/transformacion_optima_de_la_variable_dependiente_en_modelos_de_regresion.ipynb>`_.
..        * `LAB --- Predicción de la evolución de la diabetes en pacientes usando regresión lineal <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/_sklearn__linear_regression/prediccion_de_la_evolucion_de_la_diabetes_usando_regresion_lineal.ipynb>`_.
..        * `LAB --- Pronóstico de ventas de carros usados mediante regresion lineal <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/sklearn__linear_regression/pronostico_de_ventas_de_carros_usados_mediante_regresion_lineal.ipynb>`_.
..        * `LAB --- Pronóstico de visitas a páginas web usando regresion lineal <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/sklearn__linear_regression/pronostico_de_visitas_a_paginas_web_usando_regresion_lineal.ipynb>`_.
.. /notebooks/sklearn__logistic_regression/*
..        * `LAB --- Clasificación del conjunto artificial de datos de los dos circulos usando regresión logística <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/sklearn__logistic_regression/clasificacion_del_conjunto_artificial_de_datos_de_los_dos_circulos_usando_regresion_logistica.ipynb>`_.
..        * `LAB --- Identificación de hongos venenosos usando regresión logística <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/identificacion_de_hongos_venenosos_usando_regresion_logistica.ipynb>`_.
.. /notebooks/sklearn__neighbors/*
..        * `LAB --- Fronteras de decisión para el dataset artificial 2moons usando kNN <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/fronteras_de_decision_para_el_dataset_2moons_knn.ipynb.ipynb>`_.
..        * `LAB --- Sistema de recomendación de paquetes en R usando kNN <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/sistema_de_recomendacion_de_paquetes_en_R_usando_kNN.ipynb.ipynb>`_.
.. /notebooks/sklearn__kmeans/*
.. /notebooks/sklearn__tree/1-*
..        * `LAB --- Clasificación del conjunto artificial 2G4C usando Arboles <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_2G4C_usando_arboles.ipynb>`_.
.. /notebooks/sklearn__ensemble/1-*
.. /notebooks/sklearn__neural_network/1-*
..        * `LAB --- Clasificación del conjunto artificial de datos de los dos circulos usando MLP <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_de_datos_de_los_dos_circulos_usando_mlp.ipynb>`_.
..        * `LAB --- Clasificación del conjunto artificial 2G4C usando MLP <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_2G4C_usando_mlp.ipynb>`_.
..        * `LAB --- Predicción de la evolución de la diabetes en pacientes usando perceptrones multicapa <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/prediccion_de_la_evolucion_de_la_diabetes_usando_mlp.ipynb>`_.
.. /notebooks/sklearn__svm/*
..        * `LAB --- Clasificación del conjunto artificial de datos de los dos circulos usando SVMs <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_de_datos_de_los_dos_circulos_usando_svm.ipynb>`_.
..        * `LAB --- Clasificación del conjunto artificial 2G4C usando SVMs <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_2G4C_usando_svm.ipynb>`_.
..        * `LAB --- Identificación de creditos riesgosos usando SVMs <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/identificacion_de_creditos_riesgosos_usando_svm.ipynb>`_.









