Analítica Predictiva
=========================================================================================


Sesión 01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Introducción al curso**

        .. toctree::
            :maxdepth: 1
            :glob:

            course-info


        * Revisión de la instalación de Vagrant.


    **Analítica Predictiva y MLOps**

        * `Presentación <https://jdvelasq.github.io/intro-analitica-predictiva/>`_ 


Sesión 02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Induccioón de reglas**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/oneR/*


    **Algoritmo Apriori**

        .. toctree::
            :titlesonly:    
            :glob:

            /notebooks/sklearn/apriori/*


    **Clasificadores bayesianos**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/bayes/*

        * `LAB --- Análisis de sentimientos de mensajes en Amazon usando Naive Bayes <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/analisis_de_sentimientos_en_amazon_usando_bayes.ipynb>`_.


Sesión 03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de aprendizaje automático --- I**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/fundamentals/1-*


        * `LAB --- Optimización usando el gradiente descendente <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/optimizacion_usando_el_gradiente_descendente.ipynb>`_.


        * `LAB --- Estimación de parámetros en modelos de regresión <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/estimacion_de_parametros_en_modelos_de_regresion.ipynb>`_.


        * `LAB --- Optimización usando minibatch <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/optimizacion_usando_minibatch.ipynb>`_.


        * `LAB --- Búsqueda de la tasa de aprendizaje y momentum óptimos <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/busqueda_de_la_tasa_de_aprendizaje_y_momentum_optimos.ipynb>`_.


    **Fundamentos de aprendizaje automático --- II**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/fundamentals/2-*


        * `LAB --- Implementación de tasas de aprendizaje <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/implementacion_de_tasas_de_aprendizaje.ipynb>`_.


        * `LAB --- Selección de variables hacia adelante -forward-. <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/seleccion_de_variables_hacia_adelante.ipynb>`_.


        * `LAB --- Selección de variables hacia atras -backward-. <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/seleccion_de_variables_hacia_atras.ipynb>`_.



Sesión 04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Fundamentos de aprendizaje automático --- III**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/fundamentals/3-*
            /notebooks/sklearn/fundamentals/4-*

        * `LAB --- Optimización usando LASSO <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/optimizacion_usando_LASSO.ipynb>`_.


        * `LAB --- Optimización usando ElasticNet <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/optimizacion_usando_ElasticNet.ipynb>`_.


        * `LAB --- Función epsilon insensitiva <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/funcion_epsilon_insensitiva.ipynb>`_.


        * `LAB --- Función epsilon cuadrada insensitiva <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/funcion_epsilon_cuadrada_insensitiva.ipynb>`_.





    **Gradiente descendente estocástico**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/sgd/*


Sesión 05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Regresión lineal**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/linear/*


        * `LAB --- Transformación óptima de la variable dependiente en modelos de regresión <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/transformacion_optima_de_la_variable_dependiente_en_modelos_de_regresion.ipynb>`_.


        * `LAB --- Predicción de la evolución de la diabetes en pacientes usando regresión lineal <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/prediccion_de_la_evolucion_de_la_diabetes_usando_regresion_lineal.ipynb>`_.


        * `LAB --- Pronóstico de ventas de carros usados mediante regresion lineal <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/pronostico_de_ventas_de_carros_usados_mediante_regresion_lineal.ipynb>`_.


        * `LAB --- Pronóstico de visitas a páginas web usando regresion lineal <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/pronostico_de_visitas_a_paginas_web_usando_regresion_lineal.ipynb>`_.


    **Regresión logística**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/logistic/*

        * `LAB --- Clasificación del conjunto artificial de datos de los dos circulos usando regresión logística <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_de_datos_de_los_dos_circulos_usando_regresion_logistica.ipynb>`_.


        * `LAB --- Identificación de hongos venenosos usando regresión logística <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/identificacion_de_hongos_venenosos_usando_regresion_logistica.ipynb>`_.




Sesión 06
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Vecinos más cercanos**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/knn/*


        * `LAB --- Fronteras de decisión para el dataset artificial 2moons usando kNN <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/fronteras_de_decision_para_el_dataset_2moons_knn.ipynb.ipynb>`_.


        * `LAB --- Sistema de recomendación de paquetes en R usando kNN <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/sistema_de_recomendacion_de_paquetes_en_R_usando_kNN.ipynb.ipynb>`_.


    **Algoritmo k-means**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/kmeans/*



Sesión 07
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Arboles de clasfificación y regresión**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/trees/1-*

        * `LAB --- Clasificación del conjunto artificial 2G4C usando Arboles <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_2G4C_usando_arboles.ipynb>`_.



    **Ensambles de modelos y combinación de pronósticos**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/ensembles/1-*



Sesión 08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    **Perceptrones multicapa**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/mlp/1-*


        * `LAB --- Clasificación del conjunto artificial de datos de los dos circulos usando MLP <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_de_datos_de_los_dos_circulos_usando_mlp.ipynb>`_.


        * `LAB --- Clasificación del conjunto artificial 2G4C usando MLP <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_2G4C_usando_mlp.ipynb>`_.


        * `LAB --- Predicción de la evolución de la diabetes en pacientes usando perceptrones multicapa <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/prediccion_de_la_evolucion_de_la_diabetes_usando_mlp.ipynb>`_.



    **Máquinas de vectores de soporte**

        .. toctree::
            :titlesonly:
            :glob:

            /notebooks/sklearn/svm/*

        * `LAB --- Clasificación del conjunto artificial de datos de los dos circulos usando SVMs <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_de_datos_de_los_dos_circulos_usando_svm.ipynb>`_.


        * `LAB --- Clasificación del conjunto artificial 2G4C usando SVMs <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/clasificacion_del_conjunto_artificial_2G4C_usando_svm.ipynb>`_.


        * `LAB --- Identificación de creditos riesgosos usando SVMs <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/labs/identificacion_de_creditos_riesgosos_usando_svm.ipynb>`_.




    **Herramientas Visuales: Orange (https://orangedatamining.com)**

        * https://www.youtube.com/c/OrangeDataMining/videos


    **Herramientas Visuales: KNIME (https://www.knime.com)**

        * https://www.youtube.com/user/KNIMETV/videos



    **Cierre y evaluación del curso**




