Introducción a GitHub Actions
=========================================================================================


Cree un repositorio de prueba en GitHub.

.. image:: assets/github_actions_0001.png

.. image:: assets/github_actions_0002.png

.. image:: assets/github_actions_0003.png

.. image:: assets/github_actions_0004.png

.. image:: assets/github_actions_0005.png

.. image:: assets/github_actions_0006.png

.. image:: assets/github_actions_0007.png

.. image:: assets/github_actions_0008.png

.. image:: assets/github_actions_0009.png 