.. _mlops_Ep_01_intro_mlops_y_mlflow:

MLOps Ep 01: Introduccion a MLOps y MLflow
---------------------------------------------------------------------

    .. code:: bash


            docker run --rm -it \
                --name sklearn \
                -p 5001:5000 \
                -p 8082:8082 \
                -p 8888:8888 \
                -v "$PWD":/workspace \
                jdvelasq/sklearn:1.0.2

    * `Intrdoucción a MLOps --07-- <https://jdvelasq.github.io/mlops_01_intro//>`_ 

    .. toctree::
        :titlesonly:
        :glob:

        notebooks/*

